# Ghost

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  replace_code.py
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zihaomc/: custom_output.txt
src/main/java/com/zihaomc/ghost/: Ghost.java  LangUtil.java  MixinLoader.java
src/main/java/com/zihaomc/ghost/commands/: GhostBlockCommand.java  GhostConfigCommand.java  TranslateCommand.java
src/main/java/com/zihaomc/ghost/commands/data/: CommandState.java
src/main/java/com/zihaomc/ghost/commands/handlers/: CancelHandler.java  ClearHandler.java  ConfirmClearHandler.java  FillHandler.java  HelpHandler.java  HistoryHandler.java  ICommandHandler.java  LoadHandler.java  ResumeHandler.java  SetHandler.java  UndoHandler.java
src/main/java/com/zihaomc/ghost/commands/tasks/: ClearTask.java  FillTask.java  LoadTask.java
src/main/java/com/zihaomc/ghost/commands/utils/: CommandHelper.java
src/main/java/com/zihaomc/ghost/config/: GhostConfig.java
src/main/java/com/zihaomc/ghost/data/: GhostBlockData.java  TranslationCacheManager.java
src/main/java/com/zihaomc/ghost/features/autocraft/: AutoCraftCommand.java  AutoCraftHandler.java  AutoCraftRecipe.java  AutoCraftRecipeManager.java
src/main/java/com/zihaomc/ghost/features/automine/: AutoMineCommand.java  AutoMineHandler.java  AutoMineTargetManager.java  IMiningStrategy.java  LICENSE  PacketInstantMiningStrategy.java  PacketNormalMiningStrategy.java  PredefinedGroupManager.java  SimulateMiningStrategy.java
src/main/java/com/zihaomc/ghost/features/autosneak/: AutoSneakHandler.java
src/main/java/com/zihaomc/ghost/features/bedrockminer/: BedrockMinerHandler.java
src/main/java/com/zihaomc/ghost/features/bedrockminer/data/: Pair.java  PistonPowerInfo.java  Rotation.java
src/main/java/com/zihaomc/ghost/features/bedrockminer/enums/: DistanceCalculationMode.java  PowerBlockType.java  TaskState.java
src/main/java/com/zihaomc/ghost/features/bedrockminer/finder/: BlockFinder.java
src/main/java/com/zihaomc/ghost/features/bedrockminer/task/: Task.java  TaskManager.java
src/main/java/com/zihaomc/ghost/features/bedrockminer/utils/: BlinkUtils.java  BlockUtils.java  InventoryUtils.java  MessageUtils.java  RotationUtils.java
src/main/java/com/zihaomc/ghost/features/chat/: ChatInputHandler.java  CommandSuggestionHandler.java  GuiChatWrapper.java
src/main/java/com/zihaomc/ghost/features/gameplay/: BuildGuessHandler.java  BuildGuessWords.java  FastPistonBreakingHandler.java
src/main/java/com/zihaomc/ghost/features/ghostblock/: GhostBlockCommand.java  GhostBlockEventHandler.java  GhostBlockHelper.java  GhostBlockState.java
src/main/java/com/zihaomc/ghost/features/ghostblock/data/: GhostBlockData.java
src/main/java/com/zihaomc/ghost/features/ghostblock/handlers/: CancelHandler.java  ClearHandler.java  ConfirmClearHandler.java  FillHandler.java  HelpHandler.java  HistoryHandler.java  ICommandHandler.java  LoadHandler.java  ResumeHandler.java  SetHandler.java  UndoHandler.java
src/main/java/com/zihaomc/ghost/features/ghostblock/tasks/: ClearTask.java  FillTask.java  LoadTask.java
src/main/java/com/zihaomc/ghost/features/note/: GuiNote.java  GuiNoteHelp.java  NoteEditor.java  NoteHistory.java  NoteInputHandler.java  NoteManager.java  NoteRenderer.java
src/main/java/com/zihaomc/ghost/features/pathfinding/: PathRenderer.java  Pathfinder.java  PathfindingCommand.java  PathfindingHandler.java
src/main/java/com/zihaomc/ghost/features/playeresp/: PlayerESPHandler.java
src/main/java/com/zihaomc/ghost/features/skyblock/: DungeonChestHandler.java  SkyblockPriceManager.java
src/main/java/com/zihaomc/ghost/features/translation/: CacheSavingHandler.java  ChatTranslationHandler.java  ItemTooltipTranslationHandler.java  SignTranslationHandler.java  TranslateCommand.java  TranslationCacheManager.java  TranslationUtil.java
src/main/java/com/zihaomc/ghost/features/visual/: PlayerArrowRendererHandler.java
src/main/java/com/zihaomc/ghost/handlers/: CacheSavingHandler.java  ChatSuggestEventHandler.java  GhostBlockEventHandler.java  GuiStateSaveHandler.java  ItemTooltipTranslationHandler.java  KeybindHandler.java  SignTranslationHandler.java
src/main/java/com/zihaomc/ghost/mixins/: MixinEntityPlayerSP.java  MixinNetworkManager.java  MixinPlayerControllerMP.java
src/main/java/com/zihaomc/ghost/mixins/accessors/: EntityPlayerSPAccessor.java  PlayerControllerMPAccessor.java
src/main/java/com/zihaomc/ghost/proxy/: ClientProxy.java
src/main/java/com/zihaomc/ghost/utils/: ColorFormatting.java  LogUtil.java  NiuTransUtil.java  RotationUtil.java  TranslationUtil.java
src/main/java/com/zihaomc/ghostblock/commands/: GhostBlockCommand.java
src/main/java/com/zihaomc/ghostblock/proxy/: ServerProxy.java
src/main/resources/: mcmod.info  mixins.ghost.json
src/main/resources/assets/ghost/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/ghostblock/lang/: zh_CN.lang
