// =================================================================
//          Ghost Mod - build.gradle for 1.8.9 with Mixin
//                 (v12 - 修正了最终的依赖坐标错误)
// =================================================================

buildscript {
    repositories {
        jcenter()
        maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = "0.1.1"
group = "com.zihaomc.ghost"
archivesBaseName = "Ghost"

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"
compileJava {
    options.fork = true
    options.forkOptions.executable = '/usr/lib/jvm/java-8-openjdk-arm64/bin/javac'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientJvmArgs += ["-Dfml.coreMods.load=com.zihaomc.ghost.MixinLoader"]
}

repositories {
    mavenCentral()
    jcenter()
    maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
    maven { name = "spongepowered"; url = "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        transitive = false
    }
    
    // **核心修正：修正了 annotationProcessor 的依赖坐标**
    annotationProcessor 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename 'ghost_at.cfg', 'META-INF/ghost_at.cfg'
}

jar {
    enabled = true
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('com/google/**')
    exclude('org/apache/logging/**')
    exclude('io/netty/**')
    exclude('org/objectweb/asm/**')
    
    exclude 'LICENSE.txt'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest.attributes(
            'FMLCorePlugin': 'com.zihaomc.ghost.MixinLoader',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
            'MixinConfigs': 'mixins.ghost.json',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': '0',
            'FMLAT': 'ghost_at.cfg'
    )
}

// 移除所有 shadow 相关的任务，我们不再需要它