// =================================================================
//          Ghost Mod - build.gradle for 1.8.9 (无 Mixin)
// =================================================================

buildscript {
    repositories {
        jcenter()
        maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = "0.2.0"
group = "com.zihaomc.ghost"
archivesBaseName = "Ghost"

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    jcenter()
    maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
}

dependencies {
    // (无依赖)
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename 'ghost_at.cfg', 'META-INF/ghost_at.cfg'
}

jar {
    enabled = true

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('com/google/**')
    exclude('org/apache/logging/**')
    exclude('io/netty/**')
    exclude('org/objectweb/asm/**')

    exclude 'LICENSE.txt'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest.attributes(
            // 'FMLCorePlugin': 'com.zihaomc.ghost.core.YourCoremodClass',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
            'FMLAT': 'ghost_at.cfg'
    )
}

// [CORRECTED]
// 将由 java 插件自动创建的 sourceJar 任务的输出添加为项目的构建产物。
// 这会让 ./gradlew build 命令自动生成 sources.jar 文件。
artifacts {
    archives sourceJar
}