buildscript {
    repositories {
        // ForgeGradle 需要 Forge 仓库
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        } // *** 修正：确保这里没有逗号 ***
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        // 不再需要 mixingradle
    }
}

// 应用 Forge 插件
apply plugin: 'net.minecraftforge.gradle.forge'

// 移除 Mixin 和 Shadow 插件应用

version = "0.1.0"
group = "com.zihaomc.ghost"
archivesBaseName = "Ghost"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    // 移除 coreMod
}

repositories {
    mavenCentral()
    // 可以保留 Sponge 仓库以防万一
    // maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {
    // 只保留 Mod 自身需要的依赖（如果 ChatSuggestEventHandler 需要特殊库，在这里添加）
    // 例如，如果使用了 Apache Commons Lang 等
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = "UTF-8"
    // 保留 fork 和 executable (如果需要解决 JavacTool 问题)
    options.fork = true
    options.forkOptions.executable = '/usr/lib/jvm/java-8-openjdk-arm64/bin/javac'
    // 移除不支持的 javaHome
}

// 移除 mixin {} 配置块

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    // 移除 refmap 相关处理
}

// 使用默认的 jar 任务即可
// 使用默认的 jar 任务即可
jar {
    manifest {
        // 如果不需要额外属性，可以留空或移除 manifest 块
    }
}

// 移除 shadowJar, reobf { shadowJar {} }, build.dependsOn reobfShadowJar