# gradle.properties

# 告诉 Gradle 使用这个路径下的完整 JDK，而不是系统默认的 JRE
# 这个路径是从你的 "update-alternatives --config javac" 输出中得到的
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-arm64

# 保留之前的 jvmargs
org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.1

# 禁用守护进程
org.gradle.daemon=false