# 命令用法
ghostblock.commands.usage=用法: /cghostblock <set|fill|load> [参数]
ghostblock.commands.cghostblock.set.usage=用法: /cghostblock set <x> <y> <z> <方块> [-s]
ghostblock.commands.cghostblock.fill.usage=用法: /cghostblock fill <x1> <y1> <z1> <x2> <y2> <z2> <方块> [-b [数量] -s]
ghostblock.commands.cghostblock.load.usage=用法: /cghostblock load [-b [数量]]

# 成功提示
ghostblock.commands.cghostblock.set.success=成功设置幽灵方块于坐标 (%d, %d, %d)
ghostblock.commands.cghostblock.fill.success=成功填充 %d 个方块
ghostblock.commands.cghostblock.fill.batch_started=已启动批量填充任务，共 %d 个方块（每批 %d 个）
ghostblock.commands.cghostblock.load.batch_started=正在分批加载 %d 个方块（每批 %d 个）
ghostblock.commands.clear.usage=用法: /cghostblock clear file [confirm]
ghostblock.commands.load.start=正在加载 %d 个幽灵方块...
ghostblock.commands.load.complete=成功加载 %d/%d 个幽灵方块
ghostblock.commands.load.empty=未找到任何保存的幽灵方块
ghostblock.commands.clear.confirm_prompt=危险操作！输入 
ghostblock.commands.clear.success=配置文件已成功删除
ghostblock.commands.clear.no_file=未找到配置文件
ghostblock.commands.clear.failed=删除配置文件失败
ghostblock.commands.confirm.nothing_to_confirm=没有需要确认的操作
ghostblock.commands.confirm.timeout=确认请求已超时，请重新操作

# 错误提示
ghostblock.commands.error.not_in_world=你必须在游戏世界中才能使用此命令
ghostblock.commands.error.invalid_block=无效的方块ID
ghostblock.commands.error.invalid_batch_size=无效的批次大小
ghostblock.commands.error.unloaded=目标区块未加载
ghostblock.commands.error.out_of_world=坐标超出世界范围
ghostblock.commands.generic.permission=相对坐标只能在玩家上下文中使用
ghostblock.commands.generic.num.invalid=无效的数字: %s