# Ghost Mod - English Language File

# ==================================
# ===      Keybinds              ===
# ==================================
key.ghost.category=Ghost Mod
key.ghost.toggleAutoSneak=Toggle Auto Edge Sneak
key.ghost.togglePlayerESP=Toggle Player ESP (ESP)
key.ghost.toggleBedrockMiner=Toggle Bedrock Miner
key.ghost.translateItem=Translate Item
key.ghost.openNote=Open Note
key.ghost.toggleAutoMine=Toggle Auto Mine

# ==================================
# ===         Generic Text       ===
# ==================================
ghost.generic.enabled=§aEnabled
ghost.generic.disabled=§cDisabled
ghost.generic.toggle.feedback=%s is now %s
ghost.generic.prefix.default=[Ghost] 
ghost.generic.prefix.translation=[Translate]
commands.generic.player.unsupported=This command can only be executed by a player.
commands.generic.block.notFound=Error: Block named '%s' not found.

# ==================================
# ===         Auto Mine          ===
# ==================================
# --- Usage ---
ghost.automine.command.usage=§cUsage: /automine <subcommand> [args...]. Type /automine help for details.
ghost.automine.command.usage.add=§cUsage: /automine add <coord|block|group> <args...>
ghost.automine.command.usage.add.coord=§cUsage: /automine add coord <x> <y> <z>
ghost.automine.command.usage.add.block=§cUsage: /automine add block <blockID[:metadata]>
ghost.automine.command.usage.add.group=§cUsage: /automine add group <groupName>
ghost.automine.command.usage.remove=§cUsage: /automine remove <coord|block|group> <args...>
ghost.automine.command.usage.remove.coord=§cUsage: /automine remove coord <index>
ghost.automine.command.usage.remove.block=§cUsage: /automine remove block <blockID[:metadata]>
ghost.automine.command.usage.remove.group=§cUsage: /automine remove group <groupName>
ghost.automine.command.usage.clear=§cUsage: /automine clear <coords|blocks|weights|blacklist>
ghost.automine.command.usage.weight=§cUsage: /automine weight <set|clear> <args...>
ghost.automine.command.usage.weight.set=§cUsage: /automine weight set <blockID> <weight>
ghost.automine.command.usage.weight.clear_one=§cUsage: /automine weight clear <blockID>
ghost.automine.command.usage.group=§cUsage: /automine group <create|delete> <args...>
ghost.automine.command.usage.group.create=§cUsage: /automine group create <groupName> <blockID1> [blockID2]...
ghost.automine.command.usage.group.delete=§cUsage: /automine group delete <groupName>
ghost.automine.command.usage.mode=§cUsage: /automine mode <SIMULATE|PACKET_NORMAL|PACKET_INSTANT>

# --- Success/Failure/Status Messages ---
ghost.automine.command.add.coord.success=§aAdded mining coordinate: (%d, %d, %d)
ghost.automine.command.add.block.success=§aAdded mining target block: %s
ghost.automine.command.add.block.already_exists=§eWarning: %s is already a mining target.
ghost.automine.command.add.group.success=§aAdded %2$d new blocks from group '%1$s' to the target list.
ghost.automine.command.add.group.already_exists=§eAll blocks from group '%1$s' are already in the target list.
ghost.automine.command.remove.coord.success=§eRemoved mining coordinate: (%d, %d, %d)
ghost.automine.command.remove.coord.error=§cError: Invalid index. Please enter a number between 1 and %d.
ghost.automine.command.remove.block.success=§eRemoved mining target block: %s
ghost.automine.command.remove.block.not_found=§cError: %s is not in the mining target list.
ghost.automine.command.remove.group.success=§eRemoved %2$d blocks from group '%1$s' from the target list.
ghost.automine.command.remove.group.none_found=§eNo blocks from group '%1$s' were found in the target list.
ghost.automine.command.clear.coords.success=§eAutoMine coordinate list has been cleared.
ghost.automine.command.clear.blocks.success=§eAutoMine block list has been cleared.
ghost.automine.command.clear.blacklist.success=§eCleared AutoMine temporary blacklist.
ghost.automine.command.clear.weights.success=§eSuccessfully cleared all custom block weights.
ghost.automine.command.weight.set.success=§aSet weight for block %1$s to %2$d.
ghost.automine.command.weight.clear.success=§eCleared custom weight for block %s.
ghost.automine.command.weight.clear.not_found=§cError: Block %s does not have a custom weight set.
ghost.automine.command.weight.error.positive=§cError: Weight must be a positive integer.
ghost.automine.command.group.create.success=§aCreated block group '%1$s' with %2$d blocks.
ghost.automine.command.group.delete.success=§eDeleted block group '%s'.
ghost.automine.command.group.not_found=§cError: Block group named '%s' not found.
ghost.automine.command.mode.current=§aCurrent mining mode: §e%s
ghost.automine.command.mode.set=§aAutoMine mode set to: §e%s

# --- List ---
ghost.automine.command.list.header_main=AutoMine Target List
ghost.automine.command.list.header_coords=§bCoordinate Targets:
ghost.automine.command.list.header_blocks=§bBlock Type Targets:
ghost.automine.command.list.header_weights=§bBlock Weights (Priority):
ghost.automine.command.list.header_groups=§bBlock Groups:
ghost.automine.command.list.block_entry=§f- %1$s §7(%2$s)
ghost.automine.command.list.weight_entry=§f- %1$s §7(%2$s)§f - Weight: §e%3$d
ghost.automine.command.list.empty_weights=§7No custom block weights set.
ghost.automine.command.list.empty_coords=§7Coordinate list is empty.
ghost.automine.command.list.empty_blocks=§7No target block types set.
ghost.automine.command.list.empty_groups=§7No block groups defined.
ghost.automine.command.list.none=§7No mining targets set.
ghost.automine.command.list.weights_default_hint=§8(Unset blocks have a default weight of 10)
ghost.automine.command.list.group_hover_tooltip=§eContains: §f%s

# --- Help ---
ghost.automine.command.help.header=§6--- AutoMine Command Help (/automine) ---
ghost.automine.command.help.description=§7Manage AutoMine targets and settings.
ghost.automine.command.help.subcommands.header=§aAvailable Subcommands:
ghost.automine.command.help.subcommand.toggle=  §e/automine toggle§7 - Start or stop AutoMine.
ghost.automine.command.help.subcommand.mode=  §e/automine mode [mode]§7 - Switch or view mining mode.
ghost.automine.command.help.subcommand.list=  §e/automine list§7 - Display all current targets, groups, and weights.
ghost.automine.command.help.subcommand.add=  §e/automine add <coord|block|group> ...§7 - Add a new mining target.
ghost.automine.command.help.subcommand.remove=  §e/automine remove <coord|block|group> ...§7 - Remove an existing mining target.
ghost.automine.command.help.subcommand.clear=  §e/automine clear <coords|blocks|weights|blacklist>§7 - Clear a category of targets.
ghost.automine.command.help.subcommand.weight=  §e/automine weight <set|clear> ...§7 - Set block mining priority weights.
ghost.automine.command.help.subcommand.group=  §e/automine group <create|delete> ...§7 - Manage custom block groups.
ghost.automine.command.help.examples.header=§aExamples:
ghost.automine.command.help.examples.add_coord=  §b/automine add coord 100 50 200
ghost.automine.command.help.examples.add_block=  §b/automine add block minecraft:diamond_ore
ghost.automine.command.help.examples.add_group=  §b/automine add group skyblock:mithril
ghost.automine.command.help.examples.set_mode=  §b/automine mode PACKET_NORMAL
ghost.automine.command.help.examples.remove_coord=  §b/automine remove coord 1
ghost.automine.command.help.examples.create_group=  §b/automine group create my_ores minecraft:iron_ore minecraft:gold_ore
ghost.automine.command.help.examples.set_weight=  §b/automine weight set minecraft:coal_ore 5

# --- Runtime Messages ---
ghost.automine.error.no_targets_set=§cError: No mining targets (coordinates or block types) set. Cannot start.
ghost.automine.error.no_targets_left=§cError: No mining targets left. AutoMine stopped.
ghost.automine.error.mining_timeout_blacklisted=§eWarning: Timed out mining block %s at (%d, %d, %d). Temporarily blacklisted.
ghost.automine.status.waiting=§7No mineable targets currently available, waiting...
ghost.automine.error.search_timeout=§cAutoMine stopped: No targets found within %d seconds.

# Warnings
ghost.automine.warning.packet_mode=You have switched to Packet mining mode. This mode communicates directly with the server and is more easily detected by modern anti-cheat systems (like Watchdog) than the default simulate mode. Use with caution!
ghost.automine.warning.recommend_simulate=For maximum safety, it is recommended to switch back to SIMULATE mode using /automine mode SIMULATE.
ghost.automine.info.simulate_safe=Switched to SIMULATE mode. This is the safest way to automine and can effectively bypass most anti-cheat detections.

# Anti-Cheat Rollback Detection
ghost.automine.rollback.title=!! CRITICAL WARNING: MINING ROLLBACK DETECTED !!
ghost.automine.rollback.description=Your last mining action was rejected by the server. This is very likely triggered by an anti-cheat system (like Watchdog).
ghost.automine.rollback.advice=To protect your account, AutoMine has been emergency stopped. It is strongly recommended to keep it stopped or switch to the safer SIMULATE mode.
ghost.automine.rollback.question=How do you want to proceed?
ghost.automine.rollback.option.continue=[Yes, Continue (Disable detection for this session)]
ghost.automine.rollback.option.disable=[Don't check again (Permanently disable)]
ghost.automine.rollback.option.stop=[No, Stay stopped]
ghost.automine.error.rollback_confirm_pending=Please respond to the previous rollback warning in chat first.
ghost.automine.feedback.continue=Continuing AutoMine. Rollback detection is disabled for this session. Use at your own risk.
ghost.automine.feedback.disable=Rollback detection permanently disabled. You can re-enable it with /gconfig automineanticheatcheck true.
ghost.automine.feedback.stop=AutoMine will remain stopped.


# ==================================
# ===      AutoCraft             ===
# ==================================
ghost.autocraft.command.usage=§cUsage: /autocraft <start|stop|add|remove|list|reload>
ghost.autocraft.command.usage.start=§cUsage: /autocraft start <recipe_name>
ghost.autocraft.command.usage.add=§cUsage: /autocraft add <recipeKey> <materialName> <amount>\n§eHint: Replace spaces in material names with '_'. Press Tab to autocomplete item names from inventory.\n§eAmount supports expressions (e.g., 64*5 or 64x5).
ghost.autocraft.command.usage.remove=§cUsage: /autocraft remove <recipeKey>
ghost.autocraft.command.reload.success=§aAutoCraft recipes reloaded from file.
ghost.autocraft.command.add.success=§aSuccessfully added recipe: %s
ghost.autocraft.command.remove.success=§aSuccessfully removed recipe: %s
ghost.autocraft.command.list.header=Registered AutoCraft Recipes
ghost.autocraft.command.list.empty=§eNo AutoCraft recipes are currently registered.
ghost.autocraft.status.enabled=§aAutoCraft started.
ghost.autocraft.status.enabled_for=§aAutoCraft started for recipe: %s
ghost.autocraft.status.disabled=§cAutoCraft stopped.
ghost.autocraft.status.running=§eAutoCraft is already running.
ghost.autocraft.status.not_running=§eAutoCraft is not currently running.
ghost.autocraft.error.insufficient_ingredient=§cInsufficient material '%s', attempting /pickupstash...
ghost.autocraft.error.insufficient_after_stash=§cMaterial '%s' is still insufficient after /pickupstash! AutoCraft stopped.
ghost.autocraft.error.no_nether_star=§cError: Nether Star not found in slot 9! AutoCraft stopped.
ghost.autocraft.error.recipe_not_found=§cError: Recipe '%s' not found.
ghost.autocraft.error.recipe_already_exists=§cError: Recipe '%s' already exists.
ghost.autocraft.error.invalid_amount_format=§cError: Invalid amount format '%s'. Please enter a number or expression like '64*5'.
ghost.autocraft.error.recipe_file_read_error=§cError reading recipe file, check logs.
ghost.autocraft.error.recipe_invalid_in_file=§eWarning: Recipe '%s' in file is invalid (unknown material), skipped.
ghost.autocraft.error.gui_timeout=§cError: GUI opening timed out. AutoCraft stopped.
ghost.autocraft.error.craft_timeout=§cError: Wait for crafting result timed out!
ghost.autocraft.error.pickup_timeout=§cError: Wait for result slot to clear timed out!
ghost.autocraft.error.stash_timeout=§cError: Wait for /pickupstash confirmation timed out. AutoCraft stopped.

# ==================================
# ===         Pathfinding        ===
# ==================================
ghost.pathfinding.command.usage=Usage: /gpath <x> <y> <z> or /gpath stop
ghost.pathfinding.stop.success=Pathfinding stopped.
ghost.pathfinding.target.set=Pathfinding target set: %d, %d, %d
ghost.pathfinding.error.invalid_coord=Invalid coordinate format.
ghost.pathfinding.arrival=§aArrived at destination!
ghost.pathfinding.error.no_path=Pathfinding failed: Target unreachable (too far or no path)
ghost.pathfinding.error.crash=Pathfinding thread crashed: %s
ghost.pathfinding.stuck.horizontal=Horizontal movement stuck detected, re-pathfinding...
ghost.pathfinding.stuck.index=Path progress stuck detected, forcing re-pathfinding...
ghost.pathfinding.log.start=>>> Global target set: %s
ghost.pathfinding.log.stop=<<< Pathfinding stopped

# ==================================
# ===        Dungeon Helper      ===
# ==================================
ghost.dungeon.helper.title=§6§lGhost Dungeon Helper
ghost.dungeon.value=§7Total Value: §e%s
ghost.dungeon.cost=§7Open Cost: §c-%s
ghost.dungeon.profit=§fEstimated Profit: %s%s

# ==================================
# ===        Translation         ===
# ==================================
# Online Translation Commands
ghostblock.commands.gtranslate.usage=Usage: /gtranslate <text to translate...>
ghostblock.commands.gtranslate.translating=Translating: %s
ghostblock.commands.gtranslate.placeholder=<text to translate...>
ghost.tooltip.switch_provider=Click to switch translation provider: %s

# Chat Translation
# Note: The two spaces after [Translate] are for button spacing, do not remove!
ghostblock.chat.button.translate= [Translate]  
ghostblock.chat.button.translate.hover=Click to translate this message

# Sign Translation
ghost.sign.translating=Translating sign content...
ghost.sign.prefix.translation=[Sign Translation]

# Tooltip Translation
ghost.tooltip.translating=Translating...
ghost.tooltip.header=--- Translation ---
ghost.tooltip.requestSent=Translation request sent: %s
ghost.tooltip.translate=Press %s to translate
ghost.tooltip.showAndClear=Show %s | Clear Shift+%s | Clear All Ctrl+Shift+%s
ghost.tooltip.hideAndClear=Hide %s | Clear Shift+%s | Clear All Ctrl+Shift+%s
ghost.tooltip.retryAndClear=Retry %s | Clear Shift+%s | Clear All Ctrl+Shift+%s

# Translation Errors
ghost.error.translation.no_api_key=Error: NiuTrans API Key not set. Please set it using /gconfig niuTransApiKey <key>.
ghost.error.translation.api_error=API Error: %s (Code: %s)
ghost.error.translation.unknown_format=Translation Failed: Unknown API response format.
ghost.error.translation.http_error=Translation Failed: HTTP Error Code %s
ghost.error.translation.internal_error=Internal error during translation: %s
ghost.error.translation.network=Translation Failed: Network or unknown error
ghost.error.translation.api_response=%s API Error (Status: %d)
ghost.error.translation.bing.failed_domains=Bing translation failed on all domains.
ghost.error.translation.bing.tokens=Unable to retrieve Bing tokens.
ghost.error.translation.bing.empty=Bing returned an empty result.

# Cache
ghost.cache.cleared=[Ghost] Cleared translation cache for '%s'.
ghost.cache.cleared_all=[Ghost] Cleared all translation caches.

# ==================================
# ===         Note Feature       ===
# ==================================
ghost.gui.note.title=In-Game Note
ghost.gui.note.save_and_close=Save and Close
ghost.gui.note.scroll_hint=(Use mouse wheel to scroll)
ghost.gui.note.markdown.prefix=Markdown Rendering: 
ghost.gui.note.color.prefix=Color Code Rendering: 
ghost.gui.note.ampersand.prefix=& Color Codes: 

# ==================================
# ===      Generic Commands      ===
# ==================================
ghostblock.commands.usage=Usage: /cgb <set|fill|load|clear|cancel|resume|undo|history|help> [args...]
ghostblock.commands.error.not_in_world=Error: You are not currently in a world.
ghostblock.commands.error.invalid_block=Error: Specified block is invalid or does not exist.
ghostblock.commands.error.invalid_batch_size=Error: Invalid batch size. Please enter a positive integer.
ghostblock.commands.error.batch_size_too_small=Error: Batch size must be greater than 0.
ghostblock.commands.error.unloaded=Error: Target coordinates are in an unloaded chunk.
ghostblock.commands.error.out_of_world=Error: Target coordinates are outside world boundaries (Y must be 0-255).
ghostblock.commands.error.invalid_coordinate_format=Error: Invalid coordinate format '%1$s'.
ghostblock.commands.task.cancelled_world_change=Warning: All active tasks have been cancelled due to world change/unload.
ghost.commands.error.internal_sync_place_failed=Internal Error: Sync placement failed, please check logs. Pos: %s

# Mithril Optimization
ghost.config.comment.autoMineMithrilOptimization=If enabled, activates special logic for Hypixel Skyblock Mithril and Titanium mining.
ghost.config.comment.autoMineTitaniumBlockIds=List of block IDs considered as Titanium in optimization mode (e.g., minecraft:stone:4).
ghost.config.comment.autoMineMithrilCleanupThreshold=Titanium count threshold nearby to trigger cleanup mode.
ghost.config.comment.autoMineEnableToolSwitching=If enabled, Mod will automatically switch to the strongest/weakest tool for different targets. If disabled, only checks current tool.

ghost.commands.gconfig.help.setting.autoMineMithrilOptimization=Toggle Mithril/Titanium mining optimization logic.
ghost.commands.gconfig.help.setting.autoMineEnableToolSwitching=Toggle automatic tool switching in optimization mode.
ghost.commands.gconfig.help.setting.autoMineMithrilCleanupThreshold=Set Titanium threshold to trigger cleanup mode.

ghost.automine.error.no_tool_found=No tool with Breaking Power >= %s found in hotbar. AutoMine stopped.
ghost.automine.error.tool_too_weak=Your current tool (BP %s) is insufficient for target (needs BP %s to mine %s). AutoMine stopped.
ghost.automine.warning.no_titanium_tool=Warning: No tool with Breaking Power >= 5 found in hotbar. All Titanium will be ignored.
ghost.automine.warning.no_mithril_targets=Mithril optimization enabled, but no Mithril found in target list. Optimization will not be effective this session.
ghost.automine.status.cleanup_start=Titanium threshold reached, entering cleanup mode...
ghost.automine.status.cleanup_complete=Cleanup complete, resuming Mithril priority.
ghost.automine.warning.tool_too_weak_for_cleanup=Your current tool is insufficient to clean Titanium (needs BP 5+). All Titanium will be ignored this session.
ghost.automine.warning.tool_too_weak_detailed=§eSkipping %s, tool level too low (BP %d < %d)

# ==================================
# ===       /cgb Command Family    ===
# ==================================

# set command
ghostblock.commands.cghostblock.set.usage=Usage: /cgb set <x> <y> <z> <block[:metadata]> [-s [filename]]
ghostblock.commands.cghostblock.set.success=Ghost block set at (%1$d, %2$d, %3$d).
ghostblock.commands.cghostblock.set.deferred=Block will be set when the chunk at (%1$d, %2$d, %3$d) loads.

# fill command
ghostblock.commands.cghostblock.fill.usage=Usage: /cgb fill <x1> <y1> <z1> <x2> <y2> <z2> <block[:metadata]> [-b [size]] [-s [filename]]
ghostblock.commands.fill.empty_area=Warning: No blocks to fill in the specified area.
ghostblock.commands.cghostblock.fill.success=Successfully filled %1$d blocks.
ghostblock.commands.fill.batch_started=Fill Task #%1$d started: %2$d total blocks, %3$d per batch.
ghostblock.commands.fill.progress=Fill Progress: {0} {1}
ghostblock.commands.fill.finish=✔ Fill task complete, successfully placed %1$d blocks.
ghostblock.commands.fill.finish_single=✔ Ghost block set task complete, successfully placed %1$d blocks.
ghostblock.commands.fill.implicit_batch_notice=Unloaded chunks detected in target area, automatically switching to batch mode.

# load command
ghostblock.commands.cghostblock.load.usage=Usage: /cgb load [filename...] [-b [size]]
ghostblock.commands.load.ignored_internal_file=Ignored internal file: %1$s
ghostblock.commands.load.using_default_file=No filename specified, attempting to load default file...
ghostblock.commands.load.error.default_is_internal=Error: Default filename points to an internal file, please specify a file to load.
ghostblock.commands.load.error.no_valid_files=Error: No valid files provided or files are internal.
ghostblock.commands.load.empty_or_missing=Warning: File [%1$s] does not exist, is empty, or inaccessible.
ghostblock.commands.load.complete=Load Complete: Success %1$d / Total %2$d blocks.
ghostblock.commands.load.failed=%1$d blocks failed to load (possibly invalid block IDs).
ghostblock.commands.load.batch_started=Load Task #%1$d started: %2$d total entries, %3$d per batch.
ghostblock.commands.load.progress=Load Progress: {0} {1}
ghostblock.commands.load.finish=✔ Load task complete, processed %1$d entries.
ghostblock.commands.load.implicit_batch_notice=Unloaded chunks detected in load data, automatically switching to batch mode.
ghostblock.commands.task.sync_skipped=Warning: Sync operation skipped %1$d blocks located in unloaded chunks or failed processing.

# clear command
ghostblock.commands.clear.usage=Usage: /cgb clear <block|file> [args...]
ghostblock.commands.clear.usage.file_missing_args=Usage: /cgb clear file <filename...>. Please provide at least one filename.
ghostblock.commands.clear.usage.block=Usage: /cgb clear block [-b [size]] [confirm]
ghostblock.commands.clear.confirm.question=Warning: Are you sure you want to permanently delete the following files? You can revert this using /cgb undo!
ghostblock.commands.clear.confirm.button=[Confirm Delete]
ghostblock.commands.clear.success=Successfully deleted file: %1$s
ghostblock.commands.clear.failed=Failed to delete file: %1$s
ghostblock.commands.clear.missing_files=Warning: The following files do not exist or were ignored: %1$s
ghostblock.commands.clear.error.no_valid_files_to_delete=Error: No valid user files found to delete.
ghostblock.commands.clear.confirm_expired=Error: File deletion confirmation timed out or invalid. Please run clear file command again.
ghostblock.commands.clear.finish=✔ Clear task complete, processed %1$d blocks.

# clear block subcommand
ghostblock.commands.clear.block.no_blocks=Info: No ghost blocks recorded in current world/dimension to clear.
ghostblock.commands.clear.block.confirm.question=Warning: Are you sure you want to clear ALL ghost blocks in this world/dimension and restore them to original state? You can revert this using /cgb undo.
ghostblock.commands.clear.block.confirm.button=[Confirm Clear All]
ghostblock.commands.clear.block.success=Successfully cleared %1$d ghost blocks and restored their original state.
ghostblock.commands.clear.block.partial_fail=Cleared %1$d ghost blocks, but %2$d failed to restore.
ghostblock.commands.clear.block.delete_failed=Error: Failed to delete auto-record file after clearing: %1$s
ghostblock.commands.clear.batch_started=Clear Task #%1$d started: %2$d total blocks, %3$d per batch.
ghostblock.commands.clear.progress=Clear Progress: {0} {1}

# cancel command
ghostblock.commands.cancel.usage=Usage: /cgb cancel <taskID1> [taskID2...]
ghostblock.commands.cancel.success.multi=Successfully cancelled or paused %1$d tasks: %2$s
ghost.commands.cancel.invalid_ids=Error: The following task IDs are invalid or do not exist: %1$s

# resume command
ghostblock.commands.resume.usage=Usage: /cgb resume <taskID>
ghostblock.commands.resume.success=Successfully resumed Task #%1$d.
ghostblock.commands.resume.invalid_id=Error: Task ID %1$s is invalid, finished, or does not exist.
ghostblock.commands.resume.error.already_running=Error: Task #%1$d is already running, cannot resume.
ghostblock.commands.resume.invalid_type=Error: This task type (%1$s) does not support resuming.

# undo command
ghostblock.commands.undo.usage=Usage: /cgb undo [index]
ghostblock.commands.undo.usage.extended=Usage: /cgb undo [history_index]
ghostblock.commands.undo.empty=Error: No operations to undo.
ghostblock.commands.undo.record_created_clear=Undo record created for file deletion.
ghostblock.commands.undo.restoring_user_files=Restoring user files to previous state...
ghostblock.commands.undo.user_file_restored=Restored user file '%1$s'.
ghostblock.commands.undo.error.data_file_empty=Warning: Undo data file empty or not found, cannot restore blocks.
ghost.commands.undo.error.data_file_empty_ghost=§eWarning: Undo data file empty or not found, cannot restore ghost blocks.
ghost.commands.undo.restoring_ghost_blocks=§7Restoring ghost blocks...
ghost.commands.undo.error.restore_ghost_failed=§cError: Failed to restore ghost block (%1$d, %2$d, %3$d): %4$s
ghost.commands.undo.auto_file_restored=§aRestored %1$d ghost block records to auto-clear file.
ghost.commands.undo.success_clear=§aSuccessfully undid clear operation, restored %1$d ghost blocks.
ghostblock.commands.undo.restoring_blocks=Restoring original blocks...
ghostblock.commands.undo.error.restore_failed=Error: Failed to restore block (%1$d, %2$d, %3$d): %4$s
ghostblock.commands.undo.error_block_lookup=Error: Block ID '%1$s' not found for restoring pos (%2$d, %3$d, %4$d).
ghostblock.commands.undo.success_set=Successfully undid operation, restored %1$d original blocks.
ghostblock.commands.undo.success_clear_file=Successfully undid file deletion operation.
ghostblock.commands.undo.warning.no_files_to_restore=Undo record valid, but no files needed restoring.
ghostblock.commands.undo.invalid_index=Error: Invalid index. Please enter a number between 1 and %d.

# history command
ghostblock.commands.history.usage=Usage: /cgb history
ghostblock.commands.history.header=--- Recent Operation History (Hover for details) ---
ghostblock.commands.history.usage_hint=Use /cgb undo [index] to undo a specific operation.
ghostblock.commands.history.entry.format=§e[%d] §f%s
ghostblock.commands.history.entry.desc.set=Set block §b%s §fat §a%s
ghostblock.commands.history.entry.desc.fill=Filled §e%s §b%s §fblocks
ghostblock.commands.history.entry.desc.load=Loaded §e%s §fblocks from §a%s
ghostblock.commands.history.entry.desc.clear_block=Cleared §e%s §fghost blocks
ghostblock.commands.history.entry.desc.clear_file=Cleared file: §a%s
ghostblock.displayname.default_file_simple=Default File

# /cgb help
ghostblock.commands.cghostblock.help.header=--- GhostBlock Command Help (/cgb) ---
ghostblock.commands.cghostblock.help.description=Manage client-side ghost blocks.
ghostblock.commands.cghostblock.help.usage.main=Main Usage: /cgb <set|fill|load|clear|...|help> [args...]
ghostblock.commands.cghostblock.help.subcommands.header=Available Subcommands:
ghostblock.commands.cghostblock.help.subcommand.help=Show this help message.
ghostblock.commands.cghostblock.help.subcommand.set=Set a ghost block at specified position.
ghostblock.commands.cghostblock.help.subcommand.fill=Fill an area with ghost blocks.
ghostblock.commands.cghostblock.help.subcommand.load=Load ghost blocks from file.
ghostblock.commands.cghostblock.help.subcommand.clear=Clear ghost blocks (from file or current world).
ghostblock.commands.cghostblock.help.subcommand.cancel=Cancel running background tasks (fill/load/clear).
ghostblock.commands.cghostblock.help.subcommand.resume=Resume a paused task.
ghost.commands.cghostblock.help.subcommand.undo=Undo last or specific set/fill/load/clear operation.
ghostblock.commands.cghostblock.help.subcommand.history=Show undo history.
ghostblock.commands.cghostblock.help.aliases=Aliases

# ==================================
# ===     Mod Config Text        ===
# ==================================

# --- Tooltips ---
ghostblock.config.alwaysBatchFill.tooltip=Whether /cgb fill should always use batch mode (-b). If true, batch mode is used even if -b is not specified.
ghostblock.config.forcedBatchSize.tooltip=Batch size to use when alwaysBatchFill is true and user executes /cgb fill *without* specifying a size.
ghostblock.config.enableAutoSave.tooltip=Whether to automatically save ghost block data when executing /cgb set or fill, even without -s argument.
ghostblock.config.defaultSaveFileName.tooltip=Default filename when auto-save is enabled (enableAutoSave=true) and -s is not used. Leave empty or 'default' to use world identifier.
ghostblock.config.enableChatSuggestions.tooltip=Whether to enable suggestion buttons in chat (e.g., after command success or failure).
ghostblock.config.enableCommandHistoryScroll.tooltip=Whether to enable Shift + Mouse Wheel/Arrows to cycle through sent command history.
ghostblock.config.enableAutoPlaceOnJoin.tooltip=Whether to automatically re-place previously recorded ghost blocks under feet when joining a world (if air). Prevents falling.
ghostblock.config.enableAutoSneakAtEdge.tooltip=Whether to automatically sneak when walking to the edge of a block to prevent falling.
ghostblock.config.autoSneakForwardOffset.tooltip=Forward detection offset for auto-sneak (0.05-1.0). Smaller values mean triggering closer to the edge.
ghostblock.config.autoSneakVerticalCheckDepth.tooltip=Downward detection depth for auto-sneak (0.1-3.0). Distance to check below for support blocks.
ghostblock.config.enablePlayerESP.tooltip=Enable Player ESP to see other players through walls.
ghostblock.config.fastPistonBreaking.tooltip=Enable "Pickaxes break pistons fast" (simulates 1.16+). Greatly increases breaking speed.
ghostblock.config.enableBedrockMiner.tooltip=Enable Bedrock Miner. When enabled, right-click whitelisted blocks with empty hand to break/toggle.
ghostblock.config.niuTransApiKey.tooltip=Your NiuTrans API Key. Get it from their official website.
ghostblock.config.translationSourceLang.tooltip=Translation source language code (e.g., auto, en, zh, ja). 'auto' detects automatically.
ghostblock.config.translationTargetLang.tooltip=Translation target language code (e.g., zh, en).
ghost.config.comment.enableChatTranslation=If enabled, a [Translate] button will appear after chat messages.
ghost.config.comment.enableSignTranslation=If enabled, right-clicking a sign will attempt to translate its content.
ghost.config.comment.enableItemTranslation=If enabled, hovering over an item will attempt to translate its name.
ghost.config.comment.enableAutomaticTranslation=If enabled, automatically translates all supported content (Chat, Items) without manual action.
ghost.config.comment.autoShowCachedTranslation=If enabled, cached translations will be shown automatically without pressing T.
ghost.config.comment.showTranslationOnly=If enabled, item tooltips will only show the translated text, replacing the original.
ghost.config.comment.hideTranslationKeybindTooltip=Hides the translation keybind hint (e.g., "Press T to translate") in item tooltips.
ghost.config.comment.pingSpike=Extra ticks to wait to compensate for high latency. [Default: 2]
ghost.config.comment.headlessPiston=Enable headless piston mode (more efficient). [Default: true]
ghost.config.comment.blink=Enable Blink (packet buffering) during tasks. Strongly recommended. [Default: true]
ghost.config.comment.blockWhitelist=List of blocks allowed as targets (e.g. 'minecraft:bedrock').
ghost.config.comment.dependWhitelist=List of blocks allowed as support/dependency (e.g. 'minecraft:slime_block').
ghost.config.comment.hideArrowsOnPlayers=If enabled, arrows stuck in other players will be hidden (keeps own arrows).
ghost.config.comment.enableNoteFeature=Enables in-game note feature. Open a notepad to record text via keybind.
ghost.config.comment.enableAdvancedEditing=Enables advanced editing in Note GUI (Mouse selection, Ctrl+A/C/X).
ghost.config.comment.enableMarkdownRendering=Enables Markdown rendering in Note GUI (e.g. **Bold**, *Italic*, ~~Strikethrough~~).
ghost.config.comment.enableColorRendering=Enables color code rendering in Note GUI (e.g. §bBlue).
ghost.config.comment.enableAmpersandColorCodes=Enables '&' color codes in Note GUI. Allows using '&c' instead of '§c'.
ghost.config.comment.fixGuiStateLossOnResize=Fixes input box text loss when switching fullscreen or resizing window. [Default: true]
ghost.config.comment.disableTwitchAtKey=Disables the Twitch stream popup when pressing '@' in chat.
ghost.config.comment.autoMineRotationSpeed=Base smooth rotation speed for AutoMine (degrees/tick). Higher is faster. (Only if 'instantRotation' is false)
ghost.config.comment.autoMineMaxReach=Maximum distance (blocks) AutoMine can identify and reach blocks.
ghost.config.comment.autoMineSearchRadius=Search radius for AutoMine 'Block Type' mode.
ghost.config.comment.autoMineTimeout=AutoMine timeout (seconds). If a block takes longer than this, it is blacklisted temporarily.
ghost.config.comment.autoMineServerRotation=Whether to use server-side packet rotation (may bypass some anti-cheats).
ghost.config.comment.autoMineInstantRotation=Whether to rotate instantly to target instead of smoothly. Disable for more human-like movement.
ghost.config.comment.autoMineSneak=Whether to sneak while mining.
ghost.config.comment.autoMineEnableRandomMove=Whether to perform slight random movements while mining to simulate human behavior.
ghost.config.comment.autoMineEnableRandomSpeed=Whether to enable random rotation speeds to look more human.
ghost.config.comment.autoMineSpeedVariability=Random rotation speed variability range (deg/tick). Speed fluctuates between [speed - var, speed + var].
ghost.config.comment.autoMinePreventDiggingDown=Prevents AutoMine from digging blocks under your feet or lower, avoiding getting stuck in holes.
ghost.config.comment.autoMineEnableVeinMining=Enable Vein Mining. Prioritizes adjacent same-type blocks after mining a target.
ghost.config.comment.autoMineRandomMoveInterval=Average interval for random movements (ticks, 20 ticks = 1 sec).
ghost.config.comment.autoMineRandomMoveDuration=Duration of each random movement (ticks).
ghost.config.comment.autoMineRandomMoveIntervalVariability=Variability for random move interval. Interval fluctuates between [interval - var, interval + var].
ghost.config.comment.autoMineMiningMode=Sets AutoMine mode. SIMULATE: Simulates key inputs; PACKET_NORMAL: Sends packets and waits; PACKET_INSTANT: Sends packets and switches instantly.
ghost.config.comment.autoMineVoidSafetyCheck=Enable void safety check for AutoMine to prevent falling into the void.
ghost.config.comment.autoMineVoidSafetyYLimit=Y-axis limit for void safety check. AutoMine will not mine blocks below this Y level.
ghost.config.comment.autoMineAntiCheatCheck=Enable anti-cheat rollback detection for AutoMine packet modes. Default on for safety.
ghost.config.comment.autoCraftPlacementDelay=Delay between placing individual items in AutoCraft grid (ticks). Prevents server rate limits.
ghost.config.comment.autoCraftCycleDelay=Delay before starting next craft cycle after picking up result (ticks).
ghost.config.comment.autoCraftMenuOpenDelay=Delay waiting for SkyBlock Menu to load after clicking Nether Star (ticks).
ghost.config.comment.autoCraftTableOpenDelay=Delay waiting for Crafting Table GUI to load (ticks).
ghost.config.comment.autoCraftPickupStashWait=Delay waiting for items to enter inventory after /pickupstash (ticks).
ghost.config.comment.showProviderSwitchButtons=Whether to show buttons to switch translation source after result.
ghost.config.comment.translationProvider=Current translation provider (GOOGLE/BING/MYMEMORY/NIUTRANS).

# ==================================
# ===     /gconfig Commands      ===
# ==================================
ghostblock.commands.gconfig.usage.extended=Usage: /gconfig [option] [value] or /gconfig or /gconfig help
ghostblock.commands.gconfig.error.invalid_setting.all_options=Error: Unknown config option '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.boolean=Error: Invalid boolean value '%1$s'. Please enter 'true' or 'false'.
ghostblock.commands.gconfig.error.invalid_value.integer=Error: Invalid integer value '%1$s'.
ghost.commands.gconfig.error.invalid_value.integer.positive=Error: Invalid integer '%1$s'. Please enter a positive integer.
ghostblock.commands.gconfig.error.invalid_value.double=Error: Invalid decimal value '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.double.range=Error: Invalid decimal '%1$s'. Please enter a number between %2$.2f and %3$.2f.
ghostblock.commands.gconfig.error.generic_set_failed=Error: Failed to set config option '%1$s'.
ghostblock.commands.gconfig.success=Successfully set config option '%1$s' to '%2$s'.
ghostblock.commands.gconfig.success.key_set=API Key set. For security, it will not be displayed fully.
ghostblock.commands.gconfig.success.key_cleared=API Key cleared.
ghostblock.commands.gconfig.current_settings.header=--- Current Ghost Mod Config ---
ghostblock.commands.gconfig.current_settings.default_filename_placeholder=(Using World ID)
ghostblock.commands.gconfig.not_set=(Not Set)
ghostblock.commands.gconfig.togglesuggest.enabled=Chat command suggestions enabled.
ghostblock.commands.gconfig.togglesuggest.disabled=Chat command suggestions disabled.
ghostblock.commands.gconfig.hint_toggle_suggest=Hint: Use '/gconfig toggleSuggest' to quickly toggle suggestions.
ghostblock.commands.gconfig.extra_usage_toggle=(or use '/gconfig toggleSuggest' to quick toggle)
ghostblock.commands.gconfig.fastpiston_autogen=Hint: "Fast Piston Breaking" enabled automatically as dependency.

# /gconfig help
ghostblock.commands.gconfig.help.menu=--- Ghost Config Command Help (/gconfig) ---
ghostblock.commands.gconfig.help.description=Manage Ghost Mod configuration.
ghostblock.commands.gconfig.help.usage.main=Usage:
ghostblock.commands.gconfig.help.usage.display=Display all current settings.
ghostblock.commands.gconfig.help.usage.set=Set a value for a config option.
ghostblock.commands.gconfig.help.usage.help=Show this help message.
ghostblock.commands.gconfig.help.usage.toggle=Quickly toggle chat suggestions.
ghostblock.commands.gconfig.help.available_settings=Available Settings:
ghostblock.commands.gconfig.help.tab_hint=(Type /gconfig and press Tab to see all available options)
ghostblock.commands.gconfig.help.type.numeric_or_mode=Number or Mode
ghostblock.commands.gconfig.help.type.lang_code=Lang Code
ghost.commands.gconfig.help.type.boolean=(true/false)
ghost.commands.gconfig.help.type.positive_integer=(pos int)
ghost.commands.gconfig.help.type.text=(text)
ghost.commands.gconfig.help.type.double_range=(decimal %1$s)
ghost.commands.gconfig.help.type.integer_range=(int %1$s)
ghostblock.commands.gconfig.help.setting.enableChatSuggestions=Enable chat command suggestion buttons.
ghostblock.commands.gconfig.help.setting.enableCommandHistoryScroll=Enable Shift+Scroll/Arrow to cycle command history.
ghost.commands.gconfig.help.setting.disableTwitchAtKey=Disable Twitch popup when pressing @ in chat.
ghost.commands.gconfig.help.setting.enableChatTranslation=Enable chat message translation buttons.
ghost.commands.gconfig.help.setting.enableSignTranslation=Enable sign right-click translation.
ghost.commands.gconfig.help.setting.enableItemTranslation=Enable item tooltip name translation.
ghost.commands.gconfig.help.setting.enableAutomaticTranslation=Enable automatic translation for all content.
ghost.commands.gconfig.help.setting.autoShowCachedTranslation=Automatically show cached item translations.
ghost.commands.gconfig.help.setting.showTranslationOnly=Show only translated text for items (replaces original).
ghost.commands.gconfig.help.setting.hideTranslationKeybindTooltip=Hide the translation keybind hint in tooltips.
ghostblock.commands.gconfig.help.setting.enableAutoPlaceOnJoin=Auto-place ghost blocks under feet on join.
ghostblock.commands.gconfig.help.setting.enableAutoSneakAtEdge=Enable auto-sneak at block edges.
ghostblock.commands.gconfig.help.setting.autoSneakForwardOffset=Auto-sneak forward offset (trigger sensitivity).
ghostblock.commands.gconfig.help.setting.autoSneakVerticalCheckDepth=Auto-sneak vertical check depth (support distance).
ghostblock.commands.gconfig.help.setting.enablePlayerESP=Enable Player ESP.
ghostblock.commands.gconfig.help.setting.enableBedrockMiner=Enable Bedrock Miner feature.
ghostblock.commands.gconfig.help.setting.fastPistonBreaking=Enable fast piston breaking with pickaxe.
ghostblock.commands.gconfig.help.setting.hideArrowsOnPlayers=Hide arrows stuck in other players.
ghostblock.commands.gconfig.help.setting.enableNoteFeature=Enable in-game note feature.
ghostblock.commands.gconfig.help.setting.enableAdvancedEditing=Enable advanced editing in notes.
ghostblock.commands.gconfig.help.setting.enableMarkdownRendering=Enable Markdown rendering in notes.
ghostblock.commands.gconfig.help.setting.enableColorRendering=Enable color code rendering in notes.
ghostblock.commands.gconfig.help.setting.enableAmpersandColorCodes=Enable '&' color codes in notes.
ghostblock.commands.gconfig.help.setting.fixGuiStateLossOnResize=Fix GUI text loss on window resize.
ghostblock.commands.gconfig.help.setting.niuTransApiKey=Set NiuTrans API Key.
ghostblock.commands.gconfig.help.setting.translationSourceLang=Set translation source language.
ghostblock.commands.gconfig.help.setting.translationTargetLang=Set translation target language.
ghostblock.commands.gconfig.help.setting.autoMineRotationSpeed=AutoMine smooth rotation speed (deg/tick).
ghostblock.commands.gconfig.help.setting.autoMineSpeedVariability=Rotation speed variability range.
ghostblock.commands.gconfig.help.setting.autoMineEnableRandomSpeed=Enable random rotation speed.
ghostblock.commands.gconfig.help.setting.autoMineMaxReach=AutoMine max reach distance.
ghostblock.commands.gconfig.help.setting.autoMineSearchRadius=AutoMine search radius for 'Block Type' mode.
ghostblock.commands.gconfig.help.setting.autoMineTimeout=Set mining timeout (seconds).
ghostblock.commands.gconfig.help.setting.autoMinePreventDiggingDown=Prevent AutoMine from digging down.
ghostblock.commands.gconfig.help.setting.autoMineEnableVeinMining=Enable Vein Mining.
ghostblock.commands.gconfig.help.setting.autoMineServerRotation=Use server-side rotation.
ghostblock.commands.gconfig.help.setting.autoMineInstantRotation=Enable instant rotation for faster aiming.
ghostblock.commands.gconfig.help.setting.autoMineSneak=Sneak while mining.
ghostblock.commands.gconfig.help.setting.autoMineEnableRandomMove=Enable random movement while mining.
ghostblock.commands.gconfig.help.setting.autoMineRandomMoveInterval=Average interval for random moves (ticks).
ghostblock.commands.gconfig.help.setting.autoMineRandomMoveDuration=Duration of random moves (ticks).
ghostblock.commands.gconfig.help.setting.autoMineRandomMoveIntervalVariability=Random move interval variability (ticks).
ghostblock.commands.gconfig.help.setting.autoMineMiningMode=Set AutoMine mode.
ghostblock.commands.gconfig.help.setting.autoMineAntiCheatCheck=Enable AutoMine anti-cheat rollback detection.
ghostblock.commands.gconfig.help.setting.autoCraftPlacementDelay=Set item placement delay in AutoCraft.
ghostblock.commands.gconfig.help.setting.autoCraftCycleDelay=Set delay between crafting cycles.
ghostblock.commands.gconfig.help.setting.autoCraftMenuOpenDelay=Set delay waiting for SkyBlock menu.
ghostblock.commands.gconfig.help.setting.autoCraftTableOpenDelay=Set delay waiting for Crafting Table.
ghostblock.commands.gconfig.help.setting.autoCraftPickupStashWait=Set delay after /pickupstash.
ghostblock.commands.gconfig.help.setting.showProviderSwitchButtons=Show switch provider buttons after translation.
ghostblock.commands.gconfig.help.setting.translationProvider=Default translation provider.
ghostblock.commands.gconfig.help.examples.header=Examples:
ghostblock.commands.gconfig.help.example.enableChatSuggestions=/gconfig enableChatSuggestions false
ghostblock.commands.gconfig.help.example.enableCommandHistoryScroll=/gconfig enableCommandHistoryScroll false
ghostblock.commands.gconfig.help.example.enableAutoPlaceOnJoin=/gconfig enableAutoPlaceOnJoin true
ghostblock.commands.gconfig.help.example.showTranslationOnly=/gconfig showTranslationOnly true
ghostblock.commands.gconfig.help.example.hideTranslationKeybindTooltip=/gconfig hideTranslationKeybindTooltip true
ghostblock.commands.gconfig.help.example.enableAutoSneakAtEdge=/gconfig enableAutoSneakAtEdge true
ghostblock.commands.gconfig.help.example.autoSneakForwardOffset=/gconfig autoSneakForwardOffset 0.3
ghostblock.commands.gconfig.help.example.autoSneakVerticalCheckDepth=/gconfig autoSneakVerticalCheckDepth 0.8
ghostblock.commands.gconfig.help.example.enablePlayerESP=/gconfig enablePlayerESP true
ghostblock.commands.gconfig.help.example.enableBedrockMiner=/gconfig enableBedrockMiner true
ghostblock.commands.gconfig.help.example.fastPistonBreaking=/gconfig fastPistonBreaking true
ghostblock.commands.gconfig.help.example.hideArrowsOnPlayers=/gconfig hideArrowsOnPlayers true
ghostblock.commands.gconfig.help.example.niuTransApiKey=/gconfig niuTransApiKey your_api_key_here
ghostblock.commands.gconfig.help.example.translationTargetLang=/gconfig translationTargetLang en
ghostblock.commands.gconfig.help.example.autoMineRotationSpeed=/gconfig autoMineRotationSpeed 10.0
ghostblock.commands.gconfig.help.example.autoMineTimeout=/gconfig autoMineTimeout 10
ghostblock.commands.gconfig.help.example.autoMineSpeedVariability=/gconfig autoMineSpeedVariability 5.0
ghostblock.commands.gconfig.help.example.autoMinePreventDiggingDown=/gconfig autoMinePreventDiggingDown false
ghostblock.commands.gconfig.help.example.autoMineRandomMoveInterval=/gconfig autoMineRandomMoveInterval 200
ghostblock.commands.gconfig.help.example.autoMineMiningMode=/gconfig autoMineMiningMode PACKET_NORMAL
ghostblock.commands.gconfig.help.aliases=Aliases

# ==================================
# ===         Other Text         ===
# ==================================
ghostblock.displayname.default_file=Default File (%1$s)
ghostblock.commands.save.success=Data successfully saved to file: %1$s
ghostblock.commands.save.warn.no_data=Warning: No data to save to file: %1$s
ghostblock.commands.autoplace.platform_success=Ghost platform automatically placed near (%1$d, %2$d, %3$d) to catch you.
ghostblock.commands.autosave.activated=Hint: Auto-save activated.
ghostblock.commands.task.chunk_aware_notice=Hint: Task running in background. Blocks in unloaded chunks will be placed as you approach.
# Note: The two spaces after ↩ are for button spacing, do not remove!
ghostblock.commands.suggest.text= ↩  
ghostblock.commands.suggest.hovertext=Click to re-enter: %s

# Keybind Toggle Names
ghost.keybind.toggle.autosneak=Auto Edge Sneak
ghost.keybind.toggle.playeresp=Player ESP
ghost.keybind.toggle.bedrockminer=Bedrock Miner
ghost.keybind.toggle.automine=Auto Mine

# Note Help GUI
ghost.gui.note.help.done=Done
ghost.gui.note.help.back=Back
ghost.gui.note.help.title=Note Help
ghost.gui.note.help.markdown_header=Markdown Syntax
ghost.gui.note.help.headings.title=# Headings
ghost.gui.note.help.headings.desc=Use #, ##, ### at the start of a line for headings.
ghost.gui.note.help.bold.title=**Bold**
ghost.gui.note.help.bold.desc=Wrap text with two asterisks for bold.
ghost.gui.note.help.italic.title=*Italic*
ghost.gui.note.help.italic.desc=Wrap text with one asterisk for italic.
ghost.gui.note.help.strike.title=~~Strikethrough~~
ghost.gui.note.help.strike.desc=Wrap text with two tildes for strikethrough.
ghost.gui.note.help.list.title=- Lists
ghost.gui.note.help.list.desc=Use - or * at the start of a line for lists.
ghost.gui.note.help.color_header=Color Codes
ghost.gui.note.help.color_desc=Use '§' plus a digit (0-9) or letter (a-f) to set color.
ghost.gui.note.help.color_example=Example:
ghost.gui.note.help.ampersand_desc=Additionally, if '& Color Codes' is enabled, '&' works just like '§'.
ghost.gui.note.help.ampersand_example=Example: '&cRed' is same as '§cRed'.
ghost.gui.note.help.format_header=Format Codes
ghost.gui.note.help.format_desc=Use '§' or '&' with the following letters:
ghost.gui.note.help.format.bold=Bold
ghost.gui.note.help.format.italic=Italic
ghost.gui.note.help.format.underline=Underline
ghost.gui.note.help.format.strike=Strikethrough
ghost.gui.note.help.format.reset=Reset

# ==================================
# ===          Logging           ===
# ==================================
# --- Lifecycle ---
log.lifecycle.preinit=%s Pre-initialization phase
log.lifecycle.init=%s Initialization phase
log.lifecycle.postinit=%s Post-initialization phase

# --- Handler Registration ---
log.handler.registered.chatSuggest=Chat Suggest event handler registered in PreInit.
log.handler.registered.autoSneak=AutoSneak event handler registered in PreInit.
log.handler.registered.playerEsp=PlayerESP event handler registered in PreInit.
log.handler.registered.fastPiston=FastPistonBreaking event handler registered in PreInit.
log.handler.registered.playerArrow=PlayerArrowRenderer event handler registered in PreInit.
log.handler.registered.keybind=Keybind event handler registered in PreInit.
log.handler.registered.signTranslation=SignTranslation event handler registered in PreInit.
log.handler.registered.guiStateSave=GuiStateSave event handler registered in PreInit.
log.handler.registered.itemTooltip=ItemTooltipTranslation event handler registered in PreInit.
log.handler.registered.ghostBlockCommand=GhostBlockCommand event handler registered.
log.handler.registered.autoMine=AutoMine event handler registered.
log.handler.registered.pathfinding=Pathfinding event handler registered.
log.handler.registered.dungeonProfit=DungeonProfit handler registered.
log.handler.registered.autoCraft=AutoCraft handler registered.

# --- Command Registration ---
log.command.registering.eventListener=Registering GhostBlockCommand event listener...
log.command.registering.client=Registering client commands...
log.command.registered.ghostConfig=GhostConfigCommand (/gconfig) registered.
log.command.registered.cgb=/cgb command instance registered.
log.command.registered.gtranslate=TranslateCommand (/gtranslate) registered.
log.command.registered.autoMine=AutoMineCommand (/automine) registered.
log.command.registered.autoCraft=AutoCraftCommand (/autocraft) registered.
log.command.registered.gpath=PathfindingCommand (/gpath) registered.
log.command.skipping.server=Skipping client command registration on server.
log.command.handler.initialized=CommandEventHandler initialized (Handling Tick events).
log.info.command.parse.success=Block parsed successfully: %s (ID=%d), meta=%d
log.warn.command.set.meta.invalid=Invalid metadata '%s' for block '%s', using 0.
log.error.command.parse.failed=Unexpected error parsing block state: %s

# --- Config ---
log.config.notInitialized=Config not initialized!
log.config.loaded=Config loaded or created/saved.
log.config.invalid.automineMode=Invalid 'autoMineMiningMode' value ('%s') in config. Using default SIMULATE.

# --- Cache ---
log.feature.cache.init=Translation cache loaded, save handler registered.
log.info.cache.loaded=Loaded %d translation cache entries.
log.info.cache.saving=World unload, saving translation cache...
log.info.cache.saving.count=Saving %d translation cache entries...
log.info.cache.saved=Translation cache and hidden settings saved.
log.info.cache.file.notFound=Translation cache file not found, creating new one.
log.error.cache.loadFailed=Error loading translation cache: %s
log.info.cache.save.skipped=No translation cache in memory, skipping save.
log.error.cache.saveFailed=Error saving translation cache: %s
log.info.hidden.loaded=Loaded %d hidden translation records.
log.info.hidden.file.notFound=Hidden translation records file missing, creating new one.
log.error.hidden.loadFailed=Error loading hidden translation records: %s
log.info.hidden.saved=Saved %d hidden translation records.
log.error.hidden.saveFailed=Error saving hidden translation records: %s

# --- Tasks ---
log.info.task.fill.init=FillTask #%d init (distance check strategy): total=%d, batch=%d
log.error.task.fill.invalidBlock=FillTask #%d Error: Invalid block ID %d or attempt to fill air. Task cancelled.
log.warn.task.fill.notClient=FillTask #%d Warning: Attempted task in non-client world! Pos: %s
log.warn.task.fill.placeError=FillTask #%d Warning: Error setting block at ready pos %s: %s
log.info.task.fill.playerInvalid=FillTask #%d: Command sender player invalid or not in current world, cancelling task.
log.info.task.fill.posInvalidY=FillTask #%d: Invalid Y coordinate (%d), removed from task: %s
log.info.task.fill.complete.log=FillTask #%d task complete. Successfully placed: %d / Initial total: %d
log.info.task.fill.complete.waitingList=FillTask #%d Note: Task finished but %d blocks remain in waiting list.
log.info.task.fill.playerLeft.progress=FillTask #%d: Player left or invalid, stop sending progress and cancel task.
log.error.task.fill.progress.sendFailed=FillTask #%d: Failed to send progress message: %s
log.info.task.fill.save.userFile=FillTask #%d complete, attempting to save %d entries to user file: %s
log.info.task.fill.playerLeft.save=FillTask #%d: Player left or invalid, skip save success message.
log.error.task.fill.save.sendFailed=FillTask #%d: Failed to send save success message: %s
log.warn.task.fill.save.noEntries=FillTask #%d Warning: Marked for save but no user entries provided/generated.
log.info.task.fill.playerLeft.finish=FillTask #%d: Player left or invalid, skip finish message.
log.error.task.fill.finish.sendFailed=FillTask #%d: Failed to send finish message: %s
log.info.task.fill.cancelled=FillTask #%d cancelled, finish/save messages suppressed.
log.info.task.fill.markedCancelled=FillTask #%d marked as cancelled.
log.info.task.load.init=LoadTask #%d init: total=%d, batch=%d
log.warn.task.load.notClient=LoadTask #%d Warning: Attempted task in non-client world! Pos: %s
log.warn.task.load.placeError=LoadTask #%d Warning: Error setting block at ready pos %s (Index: %d): %s
log.warn.task.load.invalidBlock=LoadTask #%d Warning: Invalid block ID '%s' at %s (Index: %d)
log.info.task.load.playerInvalid=LoadTask #%d: Command sender player invalid or not in current world, cancelling task.
log.info.task.load.posWaiting=LoadTask #%d: Waiting load: %s (Index: %d, Reason: %s)
log.info.task.load.posInvalidY=LoadTask #%d: Invalid Y coordinate (%d), skipping entry: %s (Index: %d)
log.info.task.load.complete.log=LoadTask #%d task complete.
log.info.task.load.complete.loopEnd=LoadTask #%d loop ended, sending final progress.
log.info.task.load.complete.logFinished=LoadTask #%d task finished and reported, logging.
log.info.task.load.playerLeft.progress=LoadTask #%d: Player left or invalid, stop sending progress and cancel task.
log.error.task.load.progress.sendFailed=LoadTask #%d: Failed to send progress message: %s
log.info.task.load.playerLeft.finish=LoadTask #%d: Player left or invalid, skip finish message.
log.error.task.load.finish.sendFailed=LoadTask #%d: Failed to send finish message: %s
log.info.task.load.complete.waitingList=LoadTask #%d Note: Task finished but %d entries remain in waiting list.
log.info.task.load.cancelled=LoadTask #%d cancelled, finish message suppressed.
log.info.task.load.markedCancelled=LoadTask #%d marked as cancelled.
log.info.task.cancel.fill=FillTask #%d cancelled and paused.
log.info.task.cancel.load=LoadTask #%d cancelled and paused.
log.info.task.cancel.clear=ClearTask #%d cancelled.
log.error.tick.fallback.failed=Tick Fallback logic failed:
log.fatal.fill.exec.sync.error=FATAL Error Sync Fill! Pos: %s, Error: %s
log.error.set.loadedChunk.failed=Failed to set block in loaded chunk: %s
log.error.undo.restore.set.failed=Undo set failed for %s: %s
log.error.undo.restore.clear.failed=Undo clear failed for ghost block %s: %s
log.info.undo.created.clearBlock=Created undo record for clear block operation: %s
log.error.undo.deleteFile.failed=Failed to delete undo file: %s
log.info.undo.deleteFile.success=Successfully deleted undo file: %s
log.info.undo.deleteFile.notFound=Undo file %s not found for deletion (possibly already processed).
log.error.clear.task.restore.failed=Clear task restore failed %s: %s
log.error.clear.task.originalBlock.notFound=Clear task error: Original Block ID '%s' not found for restoring %s
log.info.clear.task.file.deleted=Clear task finished, delete auto file %s result: %b
log.info.clear.task.file.notFound=Clear task finished, auto file %s not found.
log.info.clear.file.alreadyDeleted=File %s already deleted.
log.warn.fill.largeVolume=Warning: Attempting to fill a very large area (> %d blocks).
log.info.undo.taskCancelled=Task #%d automatically cancelled during undo.
log.info.task.fill.posReady=FillTask #%d: Pos now ready: %s. Attempting to place...
log.info.task.fill.posWaiting=FillTask #%d: Waiting to place: %s (Reason: %s)

# --- Auto Place ---
log.debug.autoplace.tick.dataMissing=AutoPlaceTick Tick %d: Player/World/Target data incomplete, cancelling.
log.debug.autoplace.tick.dimensionMismatch=AutoPlaceTick Tick %d: Dimension check failed (Player:%d, File:%d), cancelling.
log.debug.autoplace.tick.attempt=AutoPlaceTick Tick %d/%d: Attempting 3x3 platform at %s (Origin: %s).
log.debug.autoplace.tick.playerInRangeCheck=Player pos: %s, Target center: %s, H-Range: %b, V-Range: %b
log.debug.autoplace.tick.inRangePlacing=Player in range. Placing 3x3 platform...
log.debug.autoplace.tick.invalidBlock=File ghost block type invalid or air. Cannot build platform.
log.debug.autoplace.tick.firstSuccess=Platform part first success at %s.
log.debug.autoplace.tick.notAir=Platform part %s not air (%s), skip.
log.debug.autoplace.tick.platformPlaced=3x3 ghost platform placed partially/fully (tick: %d)
log.error.autoplace.tick.exception=AutoPlaceTick Tick %d: Exception placing platform:
log.debug.autoplace.tick.playerOutOfRange=AutoPlaceTick Tick %d: Player not in expected range.
log.debug.autoplace.tick.outOfRangeTimeout=Player consistently out of range & timeout. Abandoning cleanup.
log.debug.autoplace.tick.timeout=AutoPlaceTick Tick %d: Max attempt ticks (%d) reached, forcing end.
log.debug.autoplace.cleanup.file.deleted=Successfully deleted auto-place file: %s
log.error.autoplace.cleanup.file.deleteFailed=Failed to delete auto-place file: %s
log.debug.autoplace.cleanup.cleaned=Cleaned pending auto-place state. autoPlaceInProgress set to false.
log.debug.autoplace.cleanup.handlingFirstJoin=Auto-place finished, still isFirstJoin. Handling first join logic...
log.debug.autoplace.cleanup.dimensionChanged=Auto-place finished, but dimension changed. Skip cleanupAndRestoreOnLoad.
log.debug.autoplace.cleanup.dimCheck.fallback=Dimension filename unknown, using current player dim.
log.debug.autoplace.cleanup.dimCheck.mismatch=Auto-place finished, Dim mismatch (%d vs %d). Skip cleanupAndRestoreOnLoad.
log.debug.set.autosave.defaultFile=Default File
log.debug.set.autosave.activated=Auto-save activated, using filename: %s
log.debug.set.checking.coords=Check Coords %s, Section Ready: %b
log.debug.set.directSet=Chunk loaded, direct set.
log.debug.set.saving.userFile=Saving to user file: %s
log.debug.set.creating.task=Chunk not loaded, creating deferred task.
log.debug.set.task.entryCreated=User save entry created for deferred task.
log.debug.set.task.added=Deferred Set Task #%d added.
log.debug.set.autosaved.count=Auto-saved %d original block infos.
log.debug.set.autosave.skipped=No new original blocks to auto-save.
log.debug.set.undo.created=Undo file created for set op: %s
log.debug.set.backup.created=User file backup created for set op: %s
log.debug.set.undo.pushed=Set op undo record pushed to stack.
log.debug.fill.batch.config=Batch Mode: Using config forced size %d
log.debug.fill.batch.default=Batch Mode: Using default size %d
log.debug.fill.batch.user=Batch Mode: Using user specified size %d
log.debug.fill.autosave.activated=Fill: Auto-save activated, using filename: %s
log.debug.fill.config.info=Fill: Config - forceBatch=%b, forcedSize=%d
log.debug.fill.params.info=Fill: User params - providedBatchFlag=%b, providedBatchSize=%b
log.debug.fill.decision.info=Fill: Decision - useBatch=%b, batchSize=%s
log.debug.fill.volume.calculated=Calculated Fill Volume: %d
log.debug.fill.totalBlocks=Total %d blocks to fill.
log.debug.fill.autosave.collected=Collected %d original block infos for auto-save.
log.debug.fill.autosave.skipped=Fill: No new original blocks to auto-save.
log.debug.fill.undo.saved=Undo file created for fill op: %s
log.debug.fill.backup.created=User file backup created for fill op: %s
log.debug.fill.undo.pushed=Fill op undo record pushed to stack.
log.debug.fill.check.ebs.start=Checking ExtendedBlockStorage (Sync: %b)
log.debug.fill.check.ebs.limitReached=EBS Check limit %d reached, forcing batch.
log.debug.fill.check.ebs.progress=EBS Check: %s, Section Ready: %b
log.debug.fill.check.ebs.foundNotReady=Found not ready section at #%d: %s
log.debug.fill.check.ebs.complete=EBS Check complete (Checked %d), Found Not Ready: %b
log.debug.fill.check.ebs.allReady=All checked sections ready.
log.debug.fill.check.ebs.skipped=Skipped EBS check (Batch: %b).
log.debug.fill.decision.final=Final Decision: useBatch=%b, implicitBatchRequired=%b
log.debug.fill.exec.batch=Executing Batch Fill.
log.debug.fill.exec.batch.implicit.configSize=Implicit batch trigger, using config size: %d
log.gdebug.fill.exec.batch.implicit.defaultSize=Implicit batch trigger, using default size 100.
log.debug.fill.exec.batch.task.started=Started FillTask #%d, batch size: %d
log.debug.fill.exec.sync=Executing Sync Fill.
log.debug.fill.exec.sync.complete=Sync Fill took %d ms, processed %d blocks.
log.debug.fill.exec.sync.saving=Sync Fill complete, saving to user file: %s
log.warn.fill.exec.sync.saveFailed=Sync Fill save failed: no original info collected.
log.debug.load.autosave.newEntries=Load Op: Auto-saved original info for %d new positions.
log.debug.load.undo.created=Undo record created for load op: %s
log.debug.load.check.implicit.start=Load: Checking for implicit batch requirement...
log.debug.load.check.implicit.limitReached=Load: Implicit check limit %d reached.
log.debug.load.check.implicit.foundNotReady=Load: Found not ready section at #%d: %s
log.debug.load.check.implicit.complete=Load: Implicit check complete (Checked %d), Found Not Ready: %b
log.debug.load.exec.batch=Load: Executing Batch Load.
log.debug.load.exec.sync=Load: Executing Sync Load.
log.debug.load.exec.sync.complete=Sync Load took %d ms.
log.warn.load.exec.sync.failedSet=Sync Load failed: %s - %s
log.fatal.load.exec.sync.error=FATAL Error Sync Load! EntryPos: %s, Error: %s
log.warn.load.exec.sync.invalidBlock=Sync Load invalid block ID '%s' at %s, skipped.
log.warn.load.exec.sync.notLoaded=Sync Load chunk not loaded at %s (should not happen), skipped.

# --- Join/Leave World ---
log.debug.joinWorld.worldNull=onEntityJoinWorld: world is null, aborting.
log.debug.joinWorld.entry=Player Join/Dim Switch - Cur Dim: %d, Last Dim: %d
log.debug.joinWorld.autoplaceInProgress=Detected autoPlaceInProgress=true, waiting for Tick processing.
log.warn.joinWorld.pendingEntry=Found residual pendingAutoPlaceEntry on join, forcing cleanup.
log.debug.joinWorld.autoplaceEnabled=Auto-place enabled.
log.debug.joinWorld.loadingFile=Attempting to load auto-place file: %s.json
log.debug.joinWorld.loadedEntries=Loaded %d entries from auto-place file.
log.debug.joinWorld.pendingSet=Set pending auto-place entry at %s. Will be processed by Tick event.
log.debug.joinWorld.noFile=No auto-place file found or empty. No deferred/continuous placement.
log.debug.joinWorld.autoplaceDisabled=Auto-place disabled.
log.debug.joinWorld.standardFlow.start=Auto-place flow not active (autoPlaceInProgress=%b). Standard join logic...
log.debug.joinWorld.standardFlow.firstJoin=(Standard) First Join. Init Dim %d
log.debug.joinWorld.standardFlow.executingCleanupFirstJoin=(Standard) Executing cleanupAndRestoreOnLoad (First Join).
log.debug.joinWorld.standardFlow.dimensionChange=(Standard) Dim Change detected: %d -> %d
log.debug.joinWorld.standardFlow.executingCleanupDimChange=(Standard) Executing cleanupAndRestoreOnLoad (Dim Change).
log.debug.joinWorld.standardFlow.rejoinSameDim=(Standard) Rejoin Same Dim (%d).
log.debug.joinWorld.standardFlow.executingCleanupRejoin=(Standard) Executing cleanupAndRestoreOnLoad (Same Dim).
log.info.worldLoad.skipCleanup=Auto-place enabled, skipping cleanup/restore logic in onWorldLoad.
log.worldLoad.checking=WorldLoad: Checking auto-clear file for dim %d...
log.worldLoad.foundClearFile=Found auto-clear file %s, restoring...
log.error.worldLoad.restoreFailed=WorldLoad restore failed at %s: %s
log.warn.worldLoad.originalBlock.notFound=WorldLoad error: Original Block ID '%s' not found for restore %s
log.worldLoad.restoreComplete=Restore complete: %d success, %d fail.
log.worldLoad.clearFile.empty=Auto-clear file empty.
log.error.worldLoad.clearFile.deleteFailed=Failed to delete auto-clear file: %s
log.info.worldLoad.clearFile.deleted=Deleted auto-clear file: %s
log.info.worldLoad.clearFile.notFound=Auto-clear file %s not found.
log.info.worldUnload.entry=WorldUnload triggered. autoPlaceInProgress: %b
log.info.worldUnload.pendingAutoplace=Pending auto-place task detected during unload, cleaning.
log.info.worldUnload.autoplaceCleanupCalled=Static cleanup called for pending auto-place.
log.info.worldUnload.autoplace.playerCoords=Player precise coords: (%f, %f, %f)
log.info.worldUnload.autoplace.logicalFeetPos=Calculated 'logical feet' coords: %s
log.info.worldUnload.autoplace.loadingClearFile=Loaded %d entries from %s.json.
log.info.worldUnload.autoplace.saved=Logical feet pos (%s) is recorded ghost block (%s). Saved to %s.json.
log.info.worldUnload.autoplace.notGhostBlock=Logical feet pos (%s) is NOT a recorded ghost block. Deleting old %s.json.
log.error.worldUnload.autoplace.deleteFailed=Failed to delete old auto-place file: %s
log.info.worldUnload.autoplace.deleteSuccess=Successfully deleted old auto-place file: %s
log.info.worldUnload.autoplace.playerNull=Player null or not in unloading world. Cleaning potential residual files.
log.info.worldUnload.autoplace.residualDeleted=Deleted residual auto-place file: %s
log.error.worldUnload.autoplace.residualDeleteFailed=Failed to delete residual auto-place file: %s
log.debug.worldUnload.standardCleanup.entry=Unloading World: %s Dim: %d
log.debug.worldUnload.standardCleanup.clearFileDeleted=Delete clear file (%s) result: %b
log.error.worldUnload.standardCleanup.clearFileFailed=Failed to delete clear file (%s)!
log.debug.worldUnload.standardCleanup.undoFileDeleted=Delete undo file (%s) result: %b
log.info.worldUnload.standardCleanup.cancellingTasks=World Unload, cancelling all active tasks...
log.info.worldUnload.standardCleanup.resettingState=Resetting isFirstJoin and autoPlaceInProgress.

# --- Other Logs ---
log.debug.fastpiston.recalculating=--- FastPistonBreakingHandler: Recalculating speed ---
log.debug.fastpiston.originalSpeed=Original event speed (newSpeed from game): %f
log.debug.fastpiston.calculatedSM=Calculated sm (speed * multiplier) = %f
log.debug.fastpiston.correctionFactor=Correction Factor (incorrect_h / correct_h) = %f
log.debug.fastpiston.finalSpeed=Final Corrected Speed to set = %f
log.debug.autosneak.press=AutoSneak: Mod pressed sneak key.
log.debug.autosneak.release=AutoSneak: Mod released sneak key.
log.debug.handler.chatSuggest.created=ChatSuggestEventHandler instance created.
log.error.reflection.drawnChatLines=Field 'drawnChatLines' not found!
log.error.reflection.chatComponent=Field 'chatComponent' not found!
log.warn.reflection.updateCounter=Field 'updateCounter' not found, using Fallback.
log.error.reflection.inputField=Field 'inputField' not found!
log.error.reflection.defaultInputFieldText=Field 'defaultInputFieldText' not found!
log.error.chat.attachButton.failed=Error attaching translate button: %s
log.error.chat.attachSuggestButton.failed=Exception attaching suggestion button:
log.error.gui.keyboard.failed=Error handling GUI keyboard input:
log.error.gui.twitchkey.failed=Error intercepting Twitch key:
log.error.gui.getTextOnOpen.failed=Error getting initial text on GUI open:
log.error.gui.mouse.failed=Error handling GUI mouse input:
log.error.note.loadFailed=Error loading note: %s
log.error.note.saveFailed=Error saving note: %s
log.error.translation.exception=Exception during translation: %s
log.error.data.deleteEmpty.failed=Failed to delete empty data file: %s
log.info.data.deleteEmpty.success=Deleted empty data file: %s
log.error.data.save.failed=Error saving data to file: %s
log.error.data.load.internal.failed=Internal load failure: %s
log.info.data.load.notFound=File does not exist: %s
log.error.data.load.failed=Failed to load file: %s
log.error.data.getDim.nullFilename=getDimensionFromFileName: Filename is null!
log.error.data.getDim.parseFailed=Error parsing dimension from filename: '%s' -> Parsed: '%s'
log.warn.data.getDim.notFound=Could not find or parse dimension marker '_dim_' in: %s
log.info.undo.autoClearFile.updated=Updated/Removed %d entries from auto-clear file '%s'.
log.error.restoreBlocks.failed=Failed to restore block %s: %s
log.info.tasks.cancelled.count=Cancelled %d active/paused tasks.
log.automine.targets.loaded=Loaded %d AutoMine coordinate targets.
log.automine.blocks.loaded=Loaded %d AutoMine block targets.
log.automine.block.id.invalid=Warning: Invalid block ID in AutoMine targets: %s. Skipped.
log.automine.targets.load_failed=Error loading AutoMine targets: %s
log.automine.targets.save_failed=Error saving AutoMine targets: %s
log.automine.weights.loaded=Successfully loaded %d AutoMine block weights.
log.automine.weights.load_failed=Error loading AutoMine weights: %s
log.automine.weights.save_failed=Error saving AutoMine weights: %s
log.automine.groups.loaded=Loaded %d AutoMine block groups.
log.automine.groups.load_failed=Error loading AutoMine groups: %s
log.automine.groups.save_failed=Error saving AutoMine groups: %s
log.handler.registered.guiStateSave=GuiStateSave event handler registered in PreInit.
log.info.skyblock.lbin_updated=Skyblock LBIN prices updated.
log.error.skyblock.lbin_failed=LBIN update failed: %s
log.info.skyblock.bazaar_updated=Skyblock Bazaar prices updated.
log.error.skyblock.bazaar_failed=Bazaar update failed: %s
log.error.translation.bing.missing_params=Bing Token missing (IG/Key/Token empty), fetch failed.
log.error.translation.bing.structure_changed=HTML structure changed, Bing Key/Token parameters not found.