# Command Usages
ghostblock.commands.usage=Usage: /cghostblock <set|fill|load> [parameters]
ghostblock.commands.cghostblock.set.usage=Usage: /cghostblock set <x> <y> <z> <block> [-s]
ghostblock.commands.cghostblock.fill.usage=Usage: /cghostblock fill <x1> <y1> <z1> <x2> <y2> <z2> <block> [-b [size] -s]
ghostblock.commands.cghostblock.load.usage=Usage: /cghostblock load [-b [size]]

# Success Messages
ghostblock.commands.cghostblock.set.success=Successfully set ghost block at (%d, %d, %d)
ghostblock.commands.cghostblock.fill.success=Successfully filled %d blocks
ghostblock.commands.cghostblock.fill.batch_started=Started batch filling %d blocks (batch size: %d)
ghostblock.commands.cghostblock.load.batch_started=Loading %d blocks in batches (size: %d)

# Error Messages
ghostblock.commands.error.not_in_world=You must be in a world to use this command
ghostblock.commands.error.invalid_block=Invalid block ID
ghostblock.commands.error.invalid_batch_size=Invalid batch size
ghostblock.commands.error.unloaded=Target chunk is not loaded
ghostblock.commands.error.out_of_world=Coordinate is outside the world
ghostblock.commands.generic.permission=Relative coordinates require player context
ghostblock.commands.generic.num.invalid=Invalid number: %s