# Ghost Mod - English Language File

# ==================================
# ===      Keybinds             ===
# ==================================
key.ghost.category=Ghost Mod
key.ghost.toggleAutoSneak=Toggle Auto Edge Sneak
key.ghost.togglePlayerESP=Toggle Player ESP
key.ghost.toggleBedrockMiner=Toggle Bedrock Miner
key.ghost.translateItem=Translate Item
key.ghost.openNote=Open Note

# ==================================
# ===         Generic Text       ===
# ==================================
ghost.generic.enabled=Enabled
ghost.generic.disabled=Disabled
ghost.generic.toggle.feedback=%s is now %s
ghost.generic.prefix.default=[Ghost]
ghost.generic.prefix.translation=[Translate]

# ==================================
# ===        Translation Feature ===
# ==================================
# Online translation command
ghostblock.commands.gtranslate.usage=Usage: /gtranslate <text to translate...>
ghostblock.commands.gtranslate.translating=Translating: %s
ghostblock.commands.gtranslate.placeholder=<text to translate...>

# Chat translation
# Note: The two spaces after [T] below are for better button clicking, do not remove!
ghostblock.chat.button.translate= [T]  
ghostblock.chat.button.translate.hover=Click to translate this message

# Sign translation
ghost.sign.translating=Translating sign content...
ghost.sign.prefix.translation=[Sign Translation]

# Item Tooltip Translation
ghost.tooltip.translating=Translating...
ghost.tooltip.header=--- Translation ---
ghost.tooltip.requestSent=Translation request sent: %s
ghost.tooltip.translate=Press %s to translate
ghost.tooltip.showAndClear=Show %s | Clear Shift+%s | Clear All Ctrl+Shift+%s
ghost.tooltip.hideAndClear=Hide %s | Clear Shift+%s | Clear All Ctrl+Shift+%s
ghost.tooltip.retryAndClear=Retry %s | Clear Shift+%s | Clear All Ctrl+Shift+%s

# Translation errors
ghost.error.translation.no_api_key=Error: NiuTrans API Key not set in config. Please use /gconfig niuTransApiKey <your_key> to set it.
ghost.error.translation.api_error=Translation API error: %s (Code: %s)
ghost.error.translation.unknown_format=Translation failed: Unknown API response format.
ghost.error.translation.http_error=Translation failed: HTTP error code %s
ghost.error.translation.internal_error=An internal error occurred during translation: %s
ghost.error.translation.network=Translation failed: Network or unknown error

# Cache related
ghost.cache.cleared=[Ghost] Cleared translation cache for '%s'.
ghost.cache.cleared_all=[Ghost] Cleared translation cache for all items.

# ==================================
# ===         Note Feature       ===
# ==================================
ghost.gui.note.title=In-Game Note
ghost.gui.note.save_and_close=Save and Close
ghost.gui.note.scroll_hint=(Scroll with mouse wheel)

# ==================================
# ===      Generic Commands & Errors ===
# ==================================
ghostblock.commands.usage=Usage: /cgb <set|fill|load|clear|cancel|resume|undo|help> [args...]
ghostblock.commands.error.not_in_world=Error: You are not currently in a world.
ghostblock.commands.error.invalid_block=Error: The specified block is invalid or does not exist.
ghostblock.commands.error.invalid_batch_size=Error: Invalid batch size. Please enter a positive integer.
ghostblock.commands.error.batch_size_too_small=Error: Batch size must be greater than 0.
ghostblock.commands.error.unloaded=Error: The chunk at the target coordinates is not loaded.
ghostblock.commands.error.out_of_world=Error: Target coordinates are outside the world boundaries (Y-axis should be between 0-255).
ghostblock.commands.error.invalid_coordinate_format=Error: Invalid coordinate format '%1$s'.
ghostblock.commands.task.cancelled_world_change=Warning: All active tasks have been cancelled due to world change/unload.
ghostblock.commands.error.internal_sync_place_failed=Internal Error: Failed to place block synchronously, please check the logs. Position: %s

# ==================================
# ===       /cgb Command Family  ===
# ==================================

# set command
ghostblock.commands.cghostblock.set.usage=Usage: /cgb set <x> <y> <z> <block[:metadata]> [-s [filename]]
ghostblock.commands.cghostblock.set.success=Successfully set a ghost block at coordinates (%1$d, %2$d, %3$d).
ghostblock.commands.cghostblock.set.deferred=The block will be set automatically when the chunk at (%1$d, %2$d, %3$d) is loaded.

# fill command
ghostblock.commands.cghostblock.fill.usage=Usage: /cgb fill <x1> <y1> <z1> <x2> <y2> <z2> <block[:metadata]> [-b [size]] [-s [filename]]
ghostblock.commands.fill.empty_area=Warning: The specified area contains no blocks to fill.
ghostblock.commands.cghostblock.fill.success=Successfully filled %1$d blocks.
ghostblock.commands.fill.batch_started=Fill task #%1$d started, total %2$d blocks, processing %3$d per batch.
ghostblock.commands.fill.progress=Fill progress: {0} {1}
ghostblock.commands.fill.finish=✔ Fill task complete, successfully placed %1$d blocks.
ghostblock.commands.fill.finish_single=✔ Ghost block set task complete, successfully placed %1$d block.
ghostblock.commands.fill.implicit_batch_notice=Detected that the target area contains unloaded chunks, automatically switching to batch mode.

# load command
ghostblock.commands.cghostblock.load.usage=Usage: /cgb load [filename...] [-b [size]]
ghostblock.commands.load.ignored_internal_file=Ignored internal file: %1$s
ghostblock.commands.load.using_default_file=No filename specified, attempting to load the default file...
ghostblock.commands.load.error.default_is_internal=Error: The default filename points to an internal file. Please specify a file to load.
ghostblock.commands.load.error.no_valid_files=Error: None of the filenames you provided are valid or they point to internal files.
ghostblock.commands.load.empty_or_missing=Warning: File [%1$s] does not exist, is empty, or cannot be accessed.
ghostblock.commands.load.complete=Load complete: %1$d / %2$d blocks successful.
ghostblock.commands.load.failed=%1$d blocks failed to load during the process (possibly invalid block IDs).
ghostblock.commands.load.batch_started=Load task #%1$d started, total %2$d entries, processing %3$d per batch.
ghostblock.commands.load.progress=Load progress: {0} {1}
ghostblock.commands.load.finish=✔ Load task complete, attempted to process %1$d entries.
ghostblock.commands.load.implicit_batch_notice=Detected that the load data contains coordinates in unloaded chunks, automatically switching to batch mode.

# clear command
ghostblock.commands.clear.usage=Usage: /cgb clear <block|file> [args...]
ghostblock.commands.clear.usage.file_missing_args=Usage: /cgb clear file <filename...>. Please provide at least one filename.
ghostblock.commands.clear.usage.block=Usage: /cgb clear block [-b [size]] [confirm]
ghostblock.commands.clear.confirm.question=Warning: Are you sure you want to permanently delete the following files? This action can be undone with /cgb undo!
ghostblock.commands.clear.confirm.button=Confirm Deletion
ghostblock.commands.clear.success=Successfully deleted file: %1$s
ghostblock.commands.clear.failed=Failed to delete file: %1$s
ghostblock.commands.clear.missing_files=Warning: The following files do not exist or were ignored: %1$s
ghostblock.commands.clear.error.no_valid_files_to_delete=Error: No valid user files found to delete.
ghostblock.commands.clear.confirm_expired=Error: File deletion confirmation request has timed out or is invalid. Please run the clear file command again.
ghostblock.commands.clear.finish=✔ Clear task complete, processed %1$d blocks in total.

# clear block subcommand
ghostblock.commands.clear.block.no_blocks=Info: No ghost blocks are recorded in the current world/dimension to clear.
ghostblock.commands.clear.block.confirm.question=Warning: Are you sure you want to clear all ghost blocks in the current world/dimension and restore them to their original state? This action can be undone with /cgb undo.
ghostblock.commands.clear.block.confirm.button=Confirm Clear All
ghostblock.commands.clear.block.success=Successfully cleared %1$d ghost blocks and restored their original state.
ghostblock.commands.clear.block.partial_fail=Cleared %1$d ghost blocks, but %2$d failed to restore.
ghostblock.commands.clear.block.delete_failed=Error: Failed to delete the auto-record file after clearing ghost blocks: %1$s
ghostblock.commands.clear.batch_started=Clear task #%1$d started, total %2$d blocks, processing %3$d per batch.
ghostblock.commands.clear.progress=Clear progress: {0} {1}

# cancel command
ghostblock.commands.cancel.usage=Usage: /cgb cancel <taskID1> [taskID2...]
ghostblock.commands.cancel.success.multi=Successfully cancelled or paused %1$d tasks: %2$s
ghostblock.commands.cancel.invalid_ids=Error: The following task IDs are invalid or do not exist: %1$s

# resume command
ghostblock.commands.resume.usage=Usage: /cgb resume <taskID>
ghostblock.commands.resume.success=Successfully resumed task #%1$d.
ghostblock.commands.resume.invalid_id=Error: Task ID %1$s is invalid, completed, or does not exist.
ghostblock.commands.resume.error.already_running=Error: Task #%1$d is already running and cannot be resumed.
ghostblock.commands.resume.invalid_type=Error: This type of task (%1$s) does not support resuming.

# undo command
ghostblock.commands.undo.usage=Usage: /cgb undo
ghostblock.commands.undo.empty=Error: There are no operations to undo.
ghostblock.commands.undo.restoring_user_files=Restoring user files to their previous state...
ghostblock.commands.undo.user_file_restored=Restored user file '%1$s'.
ghostblock.commands.undo.error.data_file_empty=Warning: Undo data file is empty or not found, cannot restore blocks.
ghostblock.commands.undo.restoring_blocks=Restoring original blocks...
ghostblock.commands.undo.error.restore_failed=Error: Failed to restore block at (%1$d, %2$d, %3$d): %4$s
ghostblock.commands.undo.error_block_lookup=Error: Could not find block ID '%1$s' to restore at location (%2$d, %3$d, %4$d).
ghostblock.commands.undo.success_set=Successfully undid the operation, restoring %1$d original blocks.
ghostblock.commands.undo.success_clear_file=Successfully undid the file deletion.
ghostblock.commands.undo.warning.no_files_to_restore=Undo record is valid, but there are no files to restore.
ghostblock.commands.undo.error.data_file_empty_ghost=Warning: Undo data file is empty or not found, cannot restore ghost blocks.
ghostblock.commands.undo.restoring_ghost_blocks=Restoring ghost blocks...
ghostblock.commands.undo.error.restore_ghost_failed=Error: Failed to restore ghost block at (%1$d, %2$d, %3$d): %4$s
ghostblock.commands.undo.auto_file_restored=Restored %1$d ghost block records to the auto-clear file.
ghostblock.commands.undo.success_clear=Successfully undid the clear operation, restoring %1$d ghost blocks.
ghostblock.commands.undo.record_created_clear=Undo record created for the file deletion operation.

# /cgb help
ghostblock.commands.cghostblock.help.description=Manage client-side ghost blocks.
ghostblock.commands.cghostblock.help.usage.main=Main Usage
ghostblock.commands.cghostblock.help.subcommands.header=Available subcommands:
ghostblock.commands.cghostblock.help.subcommand.help=Displays this help message.
ghostblock.commands.cghostblock.help.subcommand.set=Sets a ghost block at a specified location.
ghostblock.commands.cghostblock.help.subcommand.fill=Fills an area with ghost blocks.
ghostblock.commands.cghostblock.help.subcommand.load=Loads ghost blocks from a file.
ghostblock.commands.cghostblock.help.subcommand.clear=Clears ghost blocks (from a file or the current world).
ghostblock.commands.cghostblock.help.subcommand.cancel=Cancels a running background task (fill/load/clear).
ghostblock.commands.cghostblock.help.subcommand.resume=Resumes a paused task.
ghostblock.commands.cghostblock.help.subcommand.undo=Undoes the last set/fill/load/clear operation.
ghostblock.commands.cghostblock.help.aliases=Aliases

# ==================================
# ===     Mod Config Text        ===
# ==================================

# --- Tooltips ---
ghostblock.config.alwaysBatchFill.tooltip=Whether to force the /cgb fill command to always use batch mode (-b). If true, batch mode will be used even if -b is not in the command.
ghostblock.config.forcedBatchSize.tooltip=The batch size to use when alwaysBatchFill is true and the user *does not* specify a batch size with /cgb fill.
ghostblock.config.enableAutoSave.tooltip=Whether to automatically save ghost block data when executing /cgb set or /cgb fill, even without the -s parameter.
ghostblock.config.defaultSaveFileName.tooltip=The default filename to use when auto-save (enableAutoSave=true) is enabled and -s is not used. Leave empty or enter 'default' to use the current world/server identifier as the filename.
ghostblock.config.enableChatSuggestions.tooltip=Whether to enable suggestion buttons for commands in chat (e.g., after a command succeeds or fails).
ghostblock.config.enableCommandHistoryScroll.tooltip=Whether to enable scrolling through sent command history with Shift + Mouse Wheel/Arrow Keys.
ghostblock.config.enableAutoPlaceOnJoin.tooltip=When joining a world, automatically re-place a previously recorded ghost block under the player's feet (if it's currently air). This can prevent falling when re-joining after logging out mid-air.
ghostblock.config.enableAutoSneakAtEdge.tooltip=Whether to automatically sneak when the player walks to the edge of a block, about to fall off, to prevent falling.
ghostblock.config.autoSneakForwardOffset.tooltip=The forward detection offset for auto-sneak (a decimal between 0.05-1.0). A smaller value means the player will be closer to the edge before auto-sneak triggers.
ghostblock.config.autoSneakVerticalCheckDepth.tooltip=The downward detection depth for auto-sneak (a decimal between 0.1-3.0). This is how many blocks down from the player's predicted foot position to check for a supporting block.
ghostblock.config.enablePlayerESP.tooltip=Whether to enable Player ESP, allowing you to see other players through walls.
ghostblock.config.fastPistonBreaking.tooltip=Whether to enable "fast piston breaking with pickaxe" feature (simulating 1.16+). When enabled, breaking pistons with a pickaxe will be significantly faster.
ghostblock.config.enableBedrockMiner.tooltip=Whether to enable the bedrock miner feature. When enabled, it can be activated/deactivated by right-clicking whitelisted blocks with an empty hand.
ghostblock.config.niuTransApiKey.tooltip=Your NiuTrans API Key. Please get it from the official website.
ghostblock.config.translationSourceLang.tooltip=The source language code for translation (e.g., auto, en, zh, ja). 'auto' for auto-detection.
ghostblock.config.translationTargetLang.tooltip=The target language code for translation (e.g., zh, en).
ghost.config.comment.enableChatTranslation=When enabled, a [Translate] button will be displayed after other players' chat messages.
ghost.config.comment.enableSignTranslation=When enabled, right-clicking a sign will attempt to translate its content.
ghost.config.comment.enableItemTranslation=When enabled, hovering over an item will attempt to translate its name.
ghost.config.comment.enableAutomaticTranslation=If enabled, will automatically translate all supported content (chat, items) without manual action.
ghost.config.comment.autoShowCachedTranslation=When enabled, cached translations will be shown automatically without pressing the T key.
ghost.config.comment.showTranslationOnly=When enabled, the item tooltip will only show the translated text, replacing the original.
ghost.config.comment.hideTranslationKeybindTooltip=Hides the keybind hint in item tooltips (e.g., "Press T to translate").
ghost.config.comment.pingSpike=Extra ticks to wait, to compensate for high latency. [Default: 2]
ghost.config.comment.headlessPiston=Whether to enable headless piston mode (more efficient). [Default: true]
ghost.config.comment.blink=Whether to enable Blink (packet buffering) when performing tasks. Strongly recommended to keep enabled. [Default: true]
ghost.config.comment.blockWhitelist=List of blocks that can be targeted (e.g., 'minecraft:bedrock').
ghost.config.comment.dependWhitelist=List of blocks that can be used as support/dependency (e.g., 'minecraft:slime_block').
ghost.config.comment.hideArrowsOnPlayers=When enabled, hides arrows stuck in other players, but keeps those on yourself.
ghost.config.comment.enableNoteFeature=Enables the in-game note feature. When enabled, a specified key can open an interface for taking notes at any time.
ghost.config.comment.enableAdvancedEditing=Enables advanced editing features in the note interface (like mouse selection, Ctrl+A/C/X).

# ==================================
# ===     /gconfig Command Text  ===
# ==================================
ghostblock.commands.gconfig.usage.extended=Usage: /gconfig [option_name] [value] or /gconfig or /gconfig help
ghostblock.commands.gconfig.error.invalid_setting.all_options=Error: Unknown config option '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.boolean=Error: Invalid boolean value '%1$s'. Please enter 'true' or 'false'.
ghostblock.commands.gconfig.error.invalid_value.integer=Error: Invalid integer value '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.integer.positive=Error: Invalid integer value '%1$s'. Please enter an integer greater than 0.
ghostblock.commands.gconfig.error.invalid_value.double=Error: Invalid double value '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.double.range=Error: Invalid double value '%1$s'. Please enter a decimal number between %2$.2f and %3$.2f.
ghostblock.commands.gconfig.error.generic_set_failed=Error: Failed to set config option '%1$s'.
ghostblock.commands.gconfig.success=Successfully set config option '%1$s' to '%2$s'.
ghostblock.commands.gconfig.success.key_set=API Key has been set. It will not be fully displayed for security reasons.
ghostblock.commands.gconfig.success.key_cleared=API Key has been cleared.
ghostblock.commands.gconfig.current_settings.header=--- Current Ghost Mod Config ---
ghostblock.commands.gconfig.current_settings.default_filename_placeholder=(uses world identifier)
ghostblock.commands.gconfig.not_set=(not set)
ghostblock.commands.gconfig.togglesuggest.enabled=Chat command suggestion feature has been enabled.
ghostblock.commands.gconfig.togglesuggest.disabled=Chat command suggestion feature has been disabled.
ghostblock.commands.gconfig.hint_toggle_suggest=Hint: Use '/gconfig toggleSuggest' to quickly toggle the suggestion feature.
ghostblock.commands.gconfig.extra_usage_toggle=(or use '/gconfig toggleSuggest' to quickly toggle)
ghostblock.commands.gconfig.fastpiston_autogen=Hint: "Fast piston breaking" has been automatically enabled as a dependency.

# /gconfig help
ghostblock.commands.gconfig.help.menu=--- Ghost Config Command Help (/gconfig) ---
ghostblock.commands.gconfig.help.description=Manage Ghost Mod's configuration.
ghostblock.commands.gconfig.help.usage.main=Usage:
ghostblock.commands.gconfig.help.usage.display=Displays all current configuration settings.
ghostblock.commands.gconfig.help.usage.set=Sets the value of a specified config option.
ghostblock.commands.gconfig.help.usage.help=Displays this help message.
ghostblock.commands.gconfig.help.usage.toggle=Quickly toggles the chat suggestion feature on/off.
ghostblock.commands.gconfig.help.available_settings=Available Settings:
ghostblock.commands.gconfig.help.type.boolean=(true/false)
ghostblock.commands.gconfig.help.type.positive_integer=(positive integer)
ghostblock.commands.gconfig.help.type.text=(text)
ghostblock.commands.gconfig.help.type.double_range=(decimal %1$s)
ghostblock.commands.gconfig.help.setting.enableChatSuggestions=Enable chat command suggestion buttons.
ghostblock.commands.gconfig.help.setting.enableCommandHistoryScroll=Enable Shift+Wheel/Arrow keys to scroll command history.
ghost.commands.gconfig.help.setting.enableChatTranslation=Enable chat message translation button.
ghost.commands.gconfig.help.setting.enableSignTranslation=Enable sign right-click translation.
ghost.commands.gconfig.help.setting.enableItemTranslation=Enable item tooltip name translation.
ghost.commands.gconfig.help.setting.enableAutomaticTranslation=Toggle automatic translation for all content.
ghost.commands.gconfig.help.setting.autoShowCachedTranslation=Automatically show cached item translations.
ghost.commands.gconfig.help.setting.showTranslationOnly=Only show item translation (replaces original text).
ghost.commands.gconfig.help.setting.hideTranslationKeybindTooltip=Hide the translation keybind hint in item tooltips.
ghostblock.commands.gconfig.help.setting.enableAutoPlaceOnJoin=Automatically place ghost block under feet on world join.
ghostblock.commands.gconfig.help.setting.enableAutoSneakAtEdge=Enable auto-sneak at block edges.
ghostblock.commands.gconfig.help.setting.autoSneakForwardOffset=Forward offset for auto-sneak (trigger sensitivity).
ghostblock.commands.gconfig.help.setting.autoSneakVerticalCheckDepth=Vertical check depth for auto-sneak (support detection distance).
ghostblock.commands.gconfig.help.setting.enablePlayerESP=Enable player ESP.
ghostblock.commands.gconfig.help.setting.enableBedrockMiner=Enable Bedrock Miner.
ghostblock.commands.gconfig.help.setting.fastPistonBreaking=Enable fast piston breaking with pickaxe.
ghostblock.commands.gconfig.help.setting.hideArrowsOnPlayers=Hide arrows stuck in other players.
ghost.commands.gconfig.help.setting.enableNoteFeature=Enable the in-game note feature.
ghost.commands.gconfig.help.setting.enableAdvancedEditing=Enable advanced editing in the note interface.
ghostblock.commands.gconfig.help.setting.niuTransApiKey=Set the API Key for NiuTrans.
ghostblock.commands.gconfig.help.setting.translationSourceLang=Set the source language for translation.
ghostblock.commands.gconfig.help.setting.translationTargetLang=Set the target language for translation.
ghostblock.commands.gconfig.help.examples.header=Examples:
ghostblock.commands.gconfig.help.example.enableChatSuggestions=/gconfig enableChatSuggestions false
ghostblock.commands.g-config.help.example.enableCommandHistoryScroll=/gconfig enableCommandHistoryScroll false
ghostblock.commands.gconfig.help.example.enableAutoPlaceOnJoin=/gconfig enableAutoPlaceOnJoin true
ghostblock.commands.gconfig.help.example.showTranslationOnly=/gconfig showTranslationOnly true
ghostblock.commands.gconfig.help.example.hideTranslationKeybindTooltip=/gconfig hideTranslationKeybindTooltip true
ghostblock.commands.gconfig.help.example.enableAutoSneakAtEdge=/gconfig enableAutoSneakAtEdge true
ghostblock.commands.gconfig.help.example.autoSneakForwardOffset=/gconfig autoSneakForwardOffset 0.3
ghostblock.commands.gconfig.help.example.autoSneakVerticalCheckDepth=/gconfig autoSneakVerticalCheckDepth 0.8
ghostblock.commands.gconfig.help.example.enablePlayerESP=/gconfig enablePlayerESP true
ghostblock.commands.gconfig.help.example.enableBedrockMiner=/gconfig enableBedrockMiner true
ghostblock.commands.gconfig.help.example.fastPistonBreaking=/gconfig fastPistonBreaking true
ghostblock.commands.gconfig.help.example.hideArrowsOnPlayers=/gconfig hideArrowsOnPlayers true
ghostblock.commands.gconfig.help.aliases=Aliases

# ==================================
# ===         Other Text         ===
# ==================================
ghostblock.displayname.default_file=Default File (%1$s)
ghostblock.commands.save.success=Data successfully saved to file: %1$s
ghostblock.commands.save.warn.no_data=Warning: No data to save to file: %1$s
ghostblock.commands.autoplace.platform_success=A ghost platform has been automatically placed near (%1$d, %2$d, %3$d) to catch you.
ghostblock.commands.autosave.activated=Hint: Auto-save activated.
ghostblock.commands.task.chunk_aware_notice=Hint: The task will run in the background. Blocks in unloaded chunks will be placed automatically as you get near.
ghostblock.commands.task.sync_skipped=Warning: The sync operation skipped %1$d blocks that were in unloaded chunks or failed to process.
# Note: The two spaces after the enter key symbol below are for better button clicking, do not remove!
ghostblock.commands.suggest.text= ↩  
ghostblock.commands.suggest.hovertext=Click to re-enter: %s

# Keybind toggle feature names
ghost.keybind.toggle.autosneak=Auto Edge Sneak
ghost.keybind.toggle.playeresp=Player ESP
ghost.keybind.toggle.bedrockminer=Bedrock Miner