# Ghost Mod - English Language File

# ==================================
# ===      Keybinds              ===
# ==================================
key.ghost.category=Ghost Mod
key.ghost.toggleAutoSneak=Toggle Auto Edge Sneak
key.ghost.togglePlayerESP=Toggle Player ESP
key.ghost.toggleBedrockMiner=Toggle Bedrock Miner
key.ghost.translateItem=Translate Item
key.ghost.openNote=Open Note
key.ghost.toggleAutoMine=Toggle Auto Mine

# ==================================
# ===         Generic Text       ===
# ==================================
ghost.generic.enabled=§aEnabled
ghost.generic.disabled=§cDisabled
ghost.generic.toggle.feedback=%s is now %s
ghost.generic.prefix.default=[Ghost] 
ghost.generic.prefix.translation=[Translate]
commands.generic.player.unsupported=This command can only be executed by a player.
commands.generic.block.notFound=Error: Block named '%s' not found.

# ==================================
# ===         Auto Mine          ===
# ==================================
# --- Usage ---
ghost.automine.command.usage=§cUsage: /automine <subcommand> [args...]. Type /automine help for details.
ghost.automine.command.usage.add=§cUsage: /automine add <coord|block|group> <args...>
ghost.automine.command.usage.add.coord=§cUsage: /automine add coord <x> <y> <z>
ghost.automine.command.usage.add.block=§cUsage: /automine add block <blockID[:metadata]>
ghost.automine.command.usage.add.group=§cUsage: /automine add group <groupName>
ghost.automine.command.usage.remove=§cUsage: /automine remove <coord|block|group> <args...>
ghost.automine.command.usage.remove.coord=§cUsage: /automine remove coord <index>
ghost.automine.command.usage.remove.block=§cUsage: /automine remove block <blockID[:metadata]>
ghost.automine.command.usage.remove.group=§cUsage: /automine remove group <groupName>
ghost.automine.command.usage.clear=§cUsage: /automine clear <coords|blocks|weights|blacklist>
ghost.automine.command.usage.weight=§cUsage: /automine weight <set|clear> <args...>
ghost.automine.command.usage.weight.set=§cUsage: /automine weight set <blockID> <weight>
ghost.automine.command.usage.weight.clear_one=§cUsage: /automine weight clear <blockID>
ghost.automine.command.usage.group=§cUsage: /automine group <create|delete> <args...>
ghost.automine.command.usage.group.create=§cUsage: /automine group create <groupName> <blockID1> [blockID2]...
ghost.automine.command.usage.group.delete=§cUsage: /automine group delete <groupName>
ghost.automine.command.usage.mode=§cUsage: /automine mode <SIMULATE|PACKET_NORMAL|PACKET_INSTANT>

# --- Success/Failure/Status Messages ---
ghost.automine.command.add.coord.success=§aAdded mining coordinate: (%d, %d, %d)
ghost.automine.command.add.block.success=§aAdded target block for mining: %s
ghost.automine.command.add.block.already_exists=§eWarning: %s is already a mining target.
ghost.automine.command.add.group.success=§aAdded %2$d new blocks from group '%1$s' to the target list.
ghost.automine.command.add.group.already_exists=§eAll blocks from group '%1$s' are already in the target list.
ghost.automine.command.remove.coord.success=§eRemoved mining coordinate: (%d, %d, %d)
ghost.automine.command.remove.coord.error=§cError: Invalid index. Please enter a number between 1 and %d.
ghost.automine.command.remove.block.success=§eRemoved mining target block: %s
ghost.automine.command.remove.block.not_found=§cError: %s is not in the mining target list.
ghost.automine.command.remove.group.success=§eRemoved %2$d blocks from group '%1$s' from the target list.
ghost.automine.command.remove.group.none_found=§eNo blocks from group '%1$s' were found in the target list.
ghost.automine.command.clear.coords.success=§eAutoMine coordinate list has been cleared.
ghost.automine.command.clear.blocks.success=§eAutoMine block list has been cleared.
ghost.automine.command.clear.blacklist.success=§eCleared AutoMine temporary blacklist.
ghost.automine.command.clear.weights.success=§eSuccessfully cleared all custom block weights.
ghost.automine.command.weight.set.success=§aSet weight for block %1$s to %2$d.
ghost.automine.command.weight.clear.success=§eCleared custom weight for block %s.
ghost.automine.command.weight.clear.not_found=§cError: Block %s does not have a custom weight set.
ghost.automine.command.weight.error.positive=§cError: Weight must be a positive integer.
ghost.automine.command.group.create.success=§aCreated block group '%1$s' with %2$d blocks.
ghost.automine.command.group.delete.success=§eDeleted block group '%s'.
ghost.automine.command.group.not_found=§cError: Block group named '%s' not found.
ghost.automine.command.mode.current=§aCurrent mining mode: §e%s
ghost.automine.command.mode.set=§aAutoMine mode set to: §e%s

# --- List ---
ghost.automine.command.list.header_main=AutoMine Target List
ghost.automine.command.list.header_coords=§bCoordinate Targets:
ghost.automine.command.list.header_blocks=§bBlock Type Targets:
ghost.automine.command.list.header_weights=§bBlock Weights (Priority):
ghost.automine.command.list.header_groups=§bBlock Groups:
ghost.automine.command.list.block_entry=§f- %1$s §7(%2$s)
ghost.automine.command.list.weight_entry=§f- %1$s §7(%2$s)§f - Weight: §e%3$d
ghost.automine.command.list.empty_weights=§7No custom block weights set.
ghost.automine.command.list.empty_coords=§7Coordinate list is empty.
ghost.automine.command.list.empty_blocks=§7No target block types set.
ghost.automine.command.list.empty_groups=§7No block groups defined.
ghost.automine.command.list.none=§7No mining targets set.
ghost.automine.command.list.weights_default_hint=§8(Unset blocks have a default weight of 10)
ghost.automine.command.list.group_hover_tooltip=§eContains: §f%s

# --- Help ---
ghost.automine.command.help.header=§6--- AutoMine Command Help (/automine) ---
ghost.automine.command.help.description=§7Manage AutoMine targets and settings.
ghost.automine.command.help.subcommands.header=§aAvailable Subcommands:
ghost.automine.command.help.subcommand.toggle=  §e/automine toggle§7 - Start or stop AutoMine.
ghost.automine.command.help.subcommand.mode=  §e/automine mode [mode]§7 - Switch or view mining mode.
ghost.automine.command.help.subcommand.list=  §e/automine list§7 - Display all current targets, groups, and weights.
ghost.automine.command.help.subcommand.add=  §e/automine add <coord|block|group> ...§7 - Add a new mining target.
ghost.automine.command.help.subcommand.remove=  §e/automine remove <coord|block|group> ...§7 - Remove an existing mining target.
ghost.automine.command.help.subcommand.clear=  §e/automine clear <coords|blocks|weights|blacklist>§7 - Clear a category of targets.
ghost.automine.command.help.subcommand.weight=  §e/automine weight <set|clear> ...§7 - Set block mining priority weights.
ghost.automine.command.help.subcommand.group=  §e/automine group <create|delete> ...§7 - Manage custom block groups.
ghost.automine.command.help.examples.header=§aExamples:
ghost.automine.command.help.examples.add_coord=  §b/automine add coord 100 50 200
ghost.automine.command.help.examples.add_block=  §b/automine add block minecraft:diamond_ore
ghost.automine.command.help.examples.add_group=  §b/automine add group skyblock:mithril
ghost.automine.command.help.examples.set_mode=  §b/automine mode PACKET_NORMAL
ghost.automine.command.help.examples.remove_coord=  §b/automine remove coord 1
ghost.automine.command.help.examples.create_group=  §b/automine group create my_ores minecraft:iron_ore minecraft:gold_ore
ghost.automine.command.help.examples.set_weight=  §b/automine weight set minecraft:coal_ore 5

# --- Runtime Messages ---
ghost.automine.error.no_targets_set=§cError: No mining targets (coordinates or block types) set. Cannot start.
ghost.automine.error.no_targets_left=§cError: No mining targets left. AutoMine stopped.
ghost.automine.error.mining_timeout_blacklisted=§eWarning: Timed out mining block %s at (%d, %d, %d). Temporarily blacklisted.
ghost.automine.status.waiting=§7No mineable targets currently available, waiting...
ghost.automine.error.search_timeout=§cAutoMine stopped: No targets found within %d seconds.

# Warnings and Modes
ghost.automine.warning.packet_mode=You have switched to Packet mining mode. This mode communicates directly with the server and is more easily detected by modern anti-cheat systems (like Watchdog) than the default simulate mode. Use with caution!
ghost.automine.warning.recommend_simulate=For maximum safety, it is recommended to switch back to SIMULATE mode using /automine mode SIMULATE.
ghost.automine.info.simulate_safe=Switched to SIMULATE mode. This is the safest way to automine and can effectively bypass most anti-cheat detections.

# Anti-Cheat Rollback Detection
ghost.automine.rollback.title=!! CRITICAL WARNING: MINING ROLLBACK DETECTED !!
ghost.automine.rollback.description=Your last mining action was rejected by the server. This is very likely triggered by an anti-cheat system (like Watchdog).
ghost.automine.rollback.advice=To protect your account, AutoMine has been emergency stopped. It is strongly recommended to keep it stopped or switch to the safer SIMULATE mode.
ghost.automine.rollback.question=How do you want to proceed?
ghost.automine.rollback.option.continue=[Yes, Continue (Disable detection for this session)]
ghost.automine.rollback.option.disable=[Don't check again (Permanently disable)]
ghost.automine.rollback.option.stop=[No, Stay stopped]
ghost.automine.error.rollback_confirm_pending=Please respond to the previous rollback warning in chat first.
ghost.automine.feedback.continue=Continuing AutoMine. Rollback detection is disabled for this session. Use at your own risk.
ghost.automine.feedback.disable=Rollback detection permanently disabled. You can re-enable it with /gconfig automineanticheatcheck true.
ghost.automine.feedback.stop=AutoMine will remain stopped.

# ==================================
# ===      AutoCraft             ===
# ==================================
ghost.autocraft.command.usage=§cUsage: /autocraft <start|stop|add|remove|list|reload>
ghost.autocraft.command.usage.start=§cUsage: /autocraft start <recipe_name>
ghost.autocraft.command.usage.add=§cUsage: /autocraft add <recipe_key> <material_name> <amount>\n§eHint: Replace spaces in material names with '_'. Press Tab to autocomplete.\n§eAmount supports expressions (e.g., 64*5 or 64x5).
ghost.autocraft.command.usage.remove=§cUsage: /autocraft remove <recipe_key>
ghost.autocraft.command.reload.success=§aAutoCraft recipes reloaded from file.
ghost.autocraft.command.add.success=§aSuccessfully added recipe: %s
ghost.autocraft.command.remove.success=§aSuccessfully removed recipe: %s
ghost.autocraft.command.list.header=Registered AutoCraft Recipes
ghost.autocraft.command.list.empty=§eNo AutoCraft recipes are currently registered.
ghost.autocraft.status.enabled=§aAutoCraft started.
ghost.autocraft.status.enabled_for=§aAutoCraft started for recipe: %s
ghost.autocraft.status.disabled=§cAutoCraft stopped.
ghost.autocraft.status.running=§eAutoCraft is already running.
ghost.autocraft.status.not_running=§eAutoCraft is not currently running.
ghost.autocraft.error.insufficient_ingredient=§cInsufficient material '%s', attempting /pickupstash...
ghost.autocraft.error.insufficient_after_stash=§cMaterial '%s' is still insufficient after /pickupstash! AutoCraft stopped.
ghost.autocraft.error.no_nether_star=§cError: Nether Star not found in slot 9! AutoCraft stopped.
ghost.autocraft.error.recipe_not_found=§cError: Recipe '%s' not found.
ghost.autocraft.error.recipe_already_exists=§cError: Recipe '%s' already exists.
ghost.autocraft.error.invalid_amount_format=§cError: Invalid amount format '%s'.
ghost.autocraft.error.recipe_file_read_error=§cError reading recipe file, check logs.
ghost.autocraft.error.recipe_invalid_in_file=§eWarning: Recipe '%s' in file is invalid, skipped.
ghost.autocraft.error.gui_timeout=§cError: GUI opening timed out. AutoCraft stopped.
ghost.autocraft.error.craft_timeout=§cError: Wait for crafting result timed out!
ghost.autocraft.error.pickup_timeout=§cError: Wait for result slot to clear timed out!
ghost.autocraft.error.stash_timeout=§cError: Wait for /pickupstash confirmation timed out.

# ==================================
# ===         Pathfinding        ===
# ==================================
ghost.pathfinding.command.usage=Usage: /gpath <x> <y> <z> or /gpath stop
ghost.pathfinding.stop.success=Pathfinding stopped.
ghost.pathfinding.target.set=Pathfinding target set: %d, %d, %d
ghost.pathfinding.error.invalid_coord=Invalid coordinate format.
ghost.pathfinding.arrival=§aArrived at destination!
ghost.pathfinding.error.no_path=Pathfinding failed: Target unreachable (too far or no path).
ghost.pathfinding.error.crash=Pathfinding thread crashed: %s
ghost.pathfinding.stuck.horizontal=Horizontal stuck detected, re-pathfinding...
ghost.pathfinding.stuck.index=Progress stuck detected, forcing re-pathfinding...
ghost.pathfinding.log.start=>>> Global target set: %s
ghost.pathfinding.log.stop=<<< Pathfinding stopped

# ==================================
# ===        Dungeon Helper      ===
# ==================================
ghost.dungeon.helper.title=§6§lGhost Dungeon Helper
ghost.dungeon.value=§7Total Value: §e%s
ghost.dungeon.cost=§7Open Cost: §c-%s
ghost.dungeon.profit=§fEstimated Profit: %s%s

# ==================================
# ===        Translation Feature ===
# ==================================
ghostblock.commands.gtranslate.usage=Usage: /gtranslate <text...>
ghostblock.commands.gtranslate.translating=Translating: %s
ghostblock.commands.gtranslate.placeholder=<text to translate...>
ghost.tooltip.switch_provider=Click to switch translation provider: %s

ghostblock.chat.button.translate= [Translate]  
ghostblock.chat.button.translate.hover=Click to translate this message

ghost.sign.translating=Translating sign content...
ghost.sign.prefix.translation=[Sign Translation]

ghost.tooltip.translating=Translating...
ghost.tooltip.header=--- Translation ---
ghost.tooltip.requestSent=Translation request sent: %s
ghost.tooltip.translate=Press %s to translate
ghost.tooltip.showAndClear=Show %s | Clear Shift+%s | Clear All Ctrl+Shift+%s
ghost.tooltip.hideAndClear=Hide %s | Clear Shift+%s | Clear All Ctrl+Shift+%s
ghost.tooltip.retryAndClear=Retry %s | Clear Shift+%s | Clear All Ctrl+Shift+%s

ghost.error.translation.no_api_key=Error: NiuTrans API Key not set. Use /gconfig niuTransApiKey <key>.
ghost.error.translation.api_error=API Error: %s (Code: %s)
ghost.error.translation.unknown_format=Failed: Unknown API response format.
ghost.error.translation.http_error=Failed: HTTP Error %s
ghost.error.translation.internal_error=Internal error during translation: %s
ghost.error.translation.network=Failed: Network or unknown error
ghost.error.translation.api_response=%s API Error (Status: %d)
ghost.error.translation.bing.failed_domains=Bing translation failed on all domains.
ghost.error.translation.bing.tokens=Unable to retrieve Bing tokens.
ghost.error.translation.bing.empty=Bing returned an empty result.

ghost.cache.cleared=[Ghost] Cleared translation cache for '%s'.
ghost.cache.cleared_all=[Ghost] Cleared all translation caches.

# ==================================
# ===         Note Feature       ===
# ==================================
ghost.gui.note.title=In-Game Note
ghost.gui.note.save_and_close=Save and Close
ghost.gui.note.scroll_hint=(Use mouse wheel to scroll)
ghost.gui.note.markdown.prefix=Markdown Rendering: 
ghost.gui.note.color.prefix=Color Code Rendering: 
ghost.gui.note.ampersand.prefix=& Color Codes: 

# ==================================
# ===      Generic Commands      ===
# ==================================
ghostblock.commands.usage=Usage: /cgb <set|fill|load|clear|cancel|resume|undo|history|help> [args...]
ghostblock.commands.error.not_in_world=Error: You are not in a world.
ghostblock.commands.error.invalid_block=Error: Specified block is invalid.
ghostblock.commands.error.invalid_batch_size=Error: Invalid batch size.
ghostblock.commands.error.batch_size_too_small=Error: Batch size must be > 0.
ghostblock.commands.error.unloaded=Error: Target is in an unloaded chunk.
ghostblock.commands.error.out_of_world=Error: Coordinate outside world boundary (Y 0-255).
ghostblock.commands.error.invalid_coordinate_format=Error: Invalid format '%1$s'.
ghostblock.commands.task.cancelled_world_change=Warning: Tasks cancelled due to world change.
ghost.commands.error.internal_sync_place_failed=Internal Error: Sync placement failed, check logs. Pos: %s

# Mithril Optimization
ghost.config.comment.autoMineMithrilOptimization=Enable special logic for Hypixel Skyblock Mithril/Titanium mining.
ghost.config.comment.autoMineTitaniumBlockIds=Block IDs considered as Titanium (e.g., minecraft:stone:4).
ghost.config.comment.autoMineMithrilCleanupThreshold=Titanium count threshold to trigger cleanup mode.
ghost.config.comment.autoMineEnableToolSwitching=Automatically switch to the best tool for the target.

ghost.commands.gconfig.help.setting.autoMineMithrilOptimization=Toggle Mithril/Titanium optimization logic.
ghost.commands.gconfig.help.setting.autoMineEnableToolSwitching=Toggle automatic tool switching in optimization mode.
ghost.commands.gconfig.help.setting.autoMineMithrilCleanupThreshold=Set Titanium threshold for cleanup mode.

ghost.automine.error.no_tool_found=No tool with Breaking Power >= %s found. AutoMine stopped.
ghost.automine.error.tool_too_weak=Tool (BP %s) insufficient for target (needs %s for %s).
ghost.automine.warning.no_titanium_tool=Warning: No tool with BP >= 5 found. Ignoring Titanium.
ghost.automine.warning.no_mithril_targets=Mithril optimization enabled, but no Mithril in targets.
ghost.automine.status.cleanup_start=Titanium threshold reached, entering cleanup mode...
ghost.automine.status.cleanup_complete=Cleanup complete, resuming Mithril priority.
ghost.automine.warning.tool_too_weak_for_cleanup=Tool BP insufficient for Titanium (needs BP 5+). Ignoring Titanium.
ghost.automine.warning.tool_too_weak_detailed=§eSkipping %s, tool level too low (BP %d < %d)

# ==================================
# ===       /cgb Command Family    ===
# ==================================
ghostblock.commands.cghostblock.set.usage=Usage: /cgb set <x> <y> <z> <block[:meta]> [-s [file]]
ghostblock.commands.cghostblock.set.success=Ghost block set at (%1$d, %2$d, %3$d).
ghostblock.commands.cghostblock.set.deferred=Block will be set when chunk loads at (%1$d, %2$d, %3$d).

ghostblock.commands.cghostblock.fill.usage=Usage: /cgb fill <x1> <y1> <z1> <x2> <y2> <z2> <block[:meta]> [-b [size]] [-s [file]]
ghostblock.commands.fill.empty_area=Warning: Area has no blocks to fill.
ghostblock.commands.cghostblock.fill.success=Successfully filled %1$d blocks.
ghostblock.commands.fill.batch_started=Fill Task #%1$d started: %2$d blocks, %3$d per batch.
ghostblock.commands.fill.progress=Fill Progress: {0} {1}
ghostblock.commands.fill.finish=✔ Fill task complete, placed %1$d blocks.
ghostblock.commands.fill.finish_single=✔ Ghost block set complete, placed %1$d blocks.
ghostblock.commands.fill.implicit_batch_notice=Unloaded chunks detected, switching to batch mode.

ghostblock.commands.cghostblock.load.usage=Usage: /cgb load [file...] [-b [size]]
ghostblock.commands.load.ignored_internal_file=Ignored internal file: %1$s
ghostblock.commands.load.using_default_file=No file specified, loading default...
ghostblock.commands.load.error.default_is_internal=Error: Default filename points to an internal file.
ghostblock.commands.load.error.no_valid_files=Error: No valid files provided.
ghostblock.commands.load.empty_or_missing=Warning: File [%1$s] missing or empty.
ghostblock.commands.load.complete=Load Complete: Success %1$d / Total %2$d.
ghostblock.commands.load.failed=%1$d blocks failed (invalid IDs).
ghostblock.commands.load.batch_started=Load Task #%1$d started: %2$d entries, %3$d per batch.
ghostblock.commands.load.progress=Load Progress: {0} {1}
ghostblock.commands.load.finish=✔ Load task complete, processed %1$d entries.
ghostblock.commands.load.implicit_batch_notice=Unloaded chunks detected, switching to batch mode.
ghostblock.commands.task.sync_skipped=Warning: Sync skipped %1$d blocks (unloaded/failed).

ghostblock.commands.clear.usage=Usage: /cgb clear <block|file> [args...]
ghostblock.commands.clear.usage.file_missing_args=Usage: /cgb clear file <file...>.
ghostblock.commands.clear.usage.block=Usage: /cgb clear block [-b [size]] [confirm]
ghostblock.commands.clear.confirm.question=Warning: Permanently delete these files? Use /cgb undo to revert.
ghostblock.commands.clear.confirm.button=[Confirm Delete]
ghostblock.commands.clear.success=Deleted file: %1$s
ghostblock.commands.clear.failed=Failed to delete file: %1$s
ghostblock.commands.clear.missing_files=Warning: Files missing or ignored: %1$s
ghostblock.commands.clear.error.no_valid_files_to_delete=Error: No valid files found to delete.
ghostblock.commands.clear.confirm_expired=Error: Confirmation timed out.
ghostblock.commands.clear.finish=✔ Clear task complete, processed %1$d blocks.

ghostblock.commands.clear.block.no_blocks=Info: No ghost blocks found in this world.
ghostblock.commands.clear.block.confirm.question=Warning: Clear all ghost blocks in this world? Use /cgb undo to revert.
ghostblock.commands.clear.block.confirm.button=[Confirm Clear All]
ghostblock.commands.clear.block.success=Cleared %1$d ghost blocks.
ghostblock.commands.clear.block.partial_fail=Cleared %1$d blocks, %2$d failed to restore.
ghostblock.commands.clear.block.delete_failed=Error: Failed to delete auto-record file: %1$s
ghostblock.commands.clear.batch_started=Clear Task #%1$d started: %2$d blocks, %3$d per batch.
ghostblock.commands.clear.progress=Clear Progress: {0} {1}

ghostblock.commands.cancel.usage=Usage: /cgb cancel <taskID...>
ghostblock.commands.cancel.success.multi=Cancelled/Paused %1$d tasks: %2$s
ghost.commands.cancel.invalid_ids=Error: Invalid task IDs: %1$s

ghostblock.commands.resume.usage=Usage: /cgb resume <taskID>
ghostblock.commands.resume.success=Resumed Task #%1$d.
ghostblock.commands.resume.invalid_id=Error: Task #%1$s invalid or finished.
ghostblock.commands.resume.error.already_running=Error: Task #%1$d is already running.
ghostblock.commands.resume.invalid_type=Error: Task type (%1$s) cannot be resumed.

ghostblock.commands.undo.usage=Usage: /cgb undo [index]
ghostblock.commands.undo.usage.extended=Usage: /cgb undo [history_index]
ghostblock.commands.undo.empty=Error: No operations to undo.
ghostblock.commands.undo.record_created_clear=Undo record created for file deletion.
ghostblock.commands.undo.restoring_user_files=Restoring user files...
ghostblock.commands.undo.user_file_restored=Restored file '%1$s'.
ghostblock.commands.undo.error.data_file_empty=Warning: Undo data empty or missing.
ghostblock.commands.undo.error.data_file_empty_ghost=§eWarning: Undo data missing, cannot restore ghost blocks.
ghostblock.commands.undo.restoring_ghost_blocks=§7Restoring ghost blocks...
ghostblock.commands.undo.error.restore_ghost_failed=§cError: Failed to restore ghost block (%1$d, %2$d, %3$d): %4$s
ghostblock.commands.undo.auto_file_restored=§aRestored %1$d records to auto-clear file.
ghostblock.commands.undo.success_clear=§aUndid clear operation, restored %1$d blocks.
ghostblock.commands.undo.restoring_blocks=Restoring original blocks...
ghostblock.commands.undo.error.restore_failed=Error: Failed to restore block (%1$d, %2$d, %3$d): %4$s
ghostblock.commands.undo.error_block_lookup=Error: Block ID '%1$s' not found for (%2$d, %3$d, %4$d).
ghostblock.commands.undo.success_set=Undid operation, restored %1$d original blocks.
ghostblock.commands.undo.success_clear_file=Undid file deletion.
ghostblock.commands.undo.warning.no_files_to_restore=Undo valid, but no files to restore.
ghostblock.commands.undo.invalid_index=Error: Invalid index (1 to %d).

ghostblock.commands.history.usage=Usage: /cgb history
ghostblock.commands.history.header=--- Recent History (Hover for details) ---
ghostblock.commands.history.usage_hint=Use /cgb undo [index] to undo.
ghostblock.commands.history.entry.format=§e[%d] §f%s
ghostblock.commands.history.entry.desc.set=Set §b%s §fat §a%s
ghostblock.commands.history.entry.desc.fill=Filled §e%s §b%s §fblocks
ghostblock.commands.history.entry.desc.load=Loaded §e%s §fblocks from §a%s
ghostblock.commands.history.entry.desc.clear_block=Cleared §e%s §fghost blocks
ghostblock.commands.history.entry.desc.clear_file=Cleared file: §a%s
ghostblock.displayname.default_file_simple=Default File

# /cgb help
ghostblock.commands.cghostblock.help.header=--- GhostBlock Help (/cgb) ---
ghostblock.commands.cghostblock.help.description=Manage client-side ghost blocks.
ghostblock.commands.cghostblock.help.usage.main=Main Usage: /cgb <subcommand> [args]
ghostblock.commands.cghostblock.help.subcommands.header=Available subcommands:
ghostblock.commands.cghostblock.help.subcommand.help=Show this message.
ghostblock.commands.cghostblock.help.subcommand.set=Set a ghost block at a position.
ghostblock.commands.cghostblock.help.subcommand.fill=Fill an area with ghost blocks.
ghostblock.commands.cghostblock.help.subcommand.load=Load ghost blocks from file.
ghostblock.commands.cghostblock.help.subcommand.clear=Clear ghost blocks.
ghostblock.commands.cghostblock.help.subcommand.cancel=Cancel background tasks.
ghostblock.commands.cghostblock.help.subcommand.resume=Resume a paused task.
ghost.commands.cghostblock.help.subcommand.undo=Undo last operation.
ghostblock.commands.cghostblock.help.subcommand.history=Show undo history.
ghostblock.commands.cghostblock.help.aliases=Aliases

# ==================================
# ===     Mod Config Tooltips    ===
# ==================================
ghostblock.config.alwaysBatchFill.tooltip=Forces /cgb fill to always use batch mode (-b).
ghostblock.config.forcedBatchSize.tooltip=Batch size used when alwaysBatchFill is true and no size is specified.
ghostblock.config.enableAutoSave.tooltip=Auto-save ghost block data even without -s parameter.
ghostblock.config.defaultSaveFileName.tooltip=Default filename for auto-save. Empty uses world identifier.
ghostblock.config.enableChatSuggestions.tooltip=Enables suggestion buttons in chat for commands.
ghostblock.config.enableCommandHistoryScroll.tooltip=Use Shift + Wheel/Arrows to cycle command history.
ghostblock.config.enableAutoPlaceOnJoin.tooltip=Re-places ghost blocks underfoot on join to prevent falling.
ghostblock.config.enableAutoSneakAtEdge.tooltip=Automatically sneaks at block edges to prevent falling.
ghostblock.config.autoSneakForwardOffset.tooltip=Forward detection offset for auto-sneak (0.05-1.0).
ghostblock.config.autoSneakVerticalCheckDepth.tooltip=Downward detection depth for auto-sneak (0.1-3.0).
ghostblock.config.enablePlayerESP.tooltip=See other players through walls.
ghostblock.config.fastPistonBreaking.tooltip=Mining pistons with pickaxes is much faster (1.16+ style).
ghostblock.config.enableBedrockMiner.tooltip=Right-click whitelisted blocks with empty hand to break.
ghostblock.config.niuTransApiKey.tooltip=API Key for NiuTrans translation service.
ghostblock.config.translationSourceLang.tooltip=Source language code (e.g., auto, en, zh).
ghostblock.config.translationTargetLang.tooltip=Target language code.
ghost.config.comment.enableChatTranslation=Show [Translate] button after chat messages.
ghost.config.comment.enableSignTranslation=Right-click signs to translate content.
ghost.config.comment.enableItemTranslation=Translate item names in tooltips.
ghost.config.comment.enableAutomaticTranslation=Auto-translate supported content without manual action.
ghost.config.comment.autoShowCachedTranslation=Automatically show cached translations.
ghost.config.comment.showTranslationOnly=Item tooltip only shows translated text.
ghost.config.comment.hideTranslationKeybindTooltip=Hide "Press Key to translate" hint.
ghost.config.comment.pingSpike=Extra ticks to wait for high latency compensation. [Default: 2]
ghost.config.comment.headlessPiston=Enable headless piston mode (more efficient).
ghost.config.comment.blink=Enable Blink (packet buffer) during tasks. Recommended.
ghost.config.comment.blockWhitelist=Blocks allowed as targets.
ghost.config.comment.dependWhitelist=Blocks allowed as support.
ghost.config.comment.hideArrowsOnPlayers=Hide arrows stuck in other players.
ghost.config.comment.enableNoteFeature=Enables in-game notes.
ghost.config.comment.enableAdvancedEditing=Enables mouse selection and Ctrl+A/C/X in notes.
ghost.config.comment.enableMarkdownRendering=Enables **bold**, *italic*, etc. in notes.
ghost.config.comment.enableColorRendering=Enables § color codes in notes.
ghost.config.comment.enableAmpersandColorCodes=Enables & color codes in notes.
ghost.config.comment.fixGuiStateLossOnResize=Fix text loss on window resize.
ghost.config.comment.disableTwitchAtKey=Disable Twitch popup on '@' key.
ghost.config.comment.autoMineRotationSpeed=Base smooth rotation speed (deg/tick).
ghost.config.comment.autoMineMaxReach=Max mining reach distance.
ghost.config.comment.autoMineSearchRadius=Search radius in block type mode.
ghost.config.comment.autoMineTimeout=Mining timeout (sec) before blacklisting.
ghost.config.comment.autoMineServerRotation=Use server-side packets for rotation.
ghost.config.comment.autoMineInstantRotation=Rotate instantly to target.
ghost.config.comment.autoMineSneak=Sneak while mining.
ghost.config.comment.autoMineEnableRandomMove=Small random movements while mining.
ghost.config.comment.autoMineEnableRandomSpeed=Randomize rotation speed.
ghost.config.comment.autoMineSpeedVariability=Rotation speed fluctuation range.
ghost.config.comment.autoMinePreventDiggingDown=Do not mine blocks under feet.
ghost.config.comment.autoMineEnableVeinMining=Prioritize adjacent same-type blocks.
ghost.config.comment.autoMineRandomMoveInterval=Avg interval for random moves (ticks).
ghost.config.comment.autoMineRandomMoveDuration=Duration of random moves (ticks).
ghost.config.comment.autoMineRandomMoveIntervalVariability=Random move interval variability.
ghost.config.comment.autoMineMiningMode=Set mining mode (SIMULATE, PACKET_NORMAL, PACKET_INSTANT).
ghost.config.comment.autoMineVoidSafetyCheck=Prevent mining blocks leading into the void.
ghost.config.comment.autoMineVoidSafetyYLimit=Y limit for void safety.
ghost.config.comment.autoMineAntiCheatCheck=Detect rollbacks in packet modes.
ghost.config.comment.autoCraftPlacementDelay=Delay between item placements (ticks).
ghost.config.comment.autoCraftCycleDelay=Delay between crafting cycles (ticks).
ghost.config.comment.autoCraftMenuOpenDelay=Delay waiting for SB menu (ticks).
ghost.config.comment.autoCraftTableOpenDelay=Delay waiting for crafting table (ticks).
ghost.config.comment.autoCraftPickupStashWait=Delay after /pickupstash (ticks).
ghost.config.comment.showProviderSwitchButtons=Show buttons to switch translation source.
ghost.config.comment.translationProvider=Default translation provider (GOOGLE/BING/etc).

# ==================================
# ===     /gconfig Commands      ===
# ==================================
ghostblock.commands.gconfig.usage.extended=Usage: /gconfig [option] [value] or /gconfig help
ghostblock.commands.gconfig.error.invalid_setting.all_options=Error: Unknown option '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.boolean=Error: Invalid boolean '%1$s' (true/false).
ghostblock.commands.gconfig.error.invalid_value.integer=Error: Invalid integer '%1$s'.
ghost.commands.gconfig.error.invalid_value.integer.positive=Error: Must be a positive integer.
ghostblock.commands.gconfig.error.invalid_value.double=Error: Invalid decimal '%1$s'.
ghostblock.commands.gconfig.error.invalid_value.double.range=Error: Value '%1$s' out of range (%2$.2f - %3$.2f).
ghostblock.commands.gconfig.error.generic_set_failed=Error: Failed to set '%1$s'.
ghostblock.commands.gconfig.success=Set '%1$s' to '%2$s'.
ghostblock.commands.gconfig.success.key_set=API Key set (hidden for security).
ghostblock.commands.gconfig.success.key_cleared=API Key cleared.
ghostblock.commands.gconfig.current_settings.header=--- Current Ghost Mod Config ---
ghostblock.commands.gconfig.current_settings.default_filename_placeholder=(Uses world ID)
ghostblock.commands.gconfig.not_set=(Not Set)
ghostblock.commands.gconfig.togglesuggest.enabled=Suggestions enabled.
ghostblock.commands.gconfig.togglesuggest.disabled=Suggestions disabled.
ghostblock.commands.gconfig.hint_toggle_suggest=Hint: Use '/gconfig toggleSuggest' to toggle.
ghostblock.commands.gconfig.extra_usage_toggle=(or use '/gconfig toggleSuggest')
ghostblock.commands.gconfig.fastpiston_autogen=Hint: "Fast Piston Breaking" enabled as dependency.

# /gconfig help
ghostblock.commands.gconfig.help.menu=--- Ghost Config Help ---
ghostblock.commands.gconfig.help.description=Manage mod configuration.
ghostblock.commands.gconfig.help.usage.main=Usage:
ghostblock.commands.gconfig.help.usage.display=Show all settings.
ghostblock.commands.gconfig.help.usage.set=Set a specific setting.
ghostblock.commands.gconfig.help.usage.help=Show this help.
ghostblock.commands.gconfig.help.usage.toggle=Toggle chat suggestions.
ghostblock.commands.gconfig.help.available_settings=Available Settings:
ghostblock.commands.gconfig.help.tab_hint=(Type /gconfig and press Tab for all options)
ghostblock.commands.gconfig.help.type.numeric_or_mode=Value or Mode
ghostblock.commands.gconfig.help.type.lang_code=Lang Code
ghost.commands.gconfig.help.type.boolean=(true/false)
ghost.commands.gconfig.help.type.positive_integer=(pos int)
ghost.commands.gconfig.help.type.text=(text)
ghost.commands.gconfig.help.type.double_range=(decimal %1$s)
ghost.commands.gconfig.help.type.integer_range=(integer %1$s)

# (Individual settings help - mapping English draft text)
ghostblock.commands.gconfig.help.setting.enableChatSuggestions=Toggle chat command suggestion buttons.
ghostblock.commands.gconfig.help.setting.enableCommandHistoryScroll=Toggle Shift+Scroll history cycling.
ghost.commands.gconfig.help.setting.disableTwitchAtKey=Disable Twitch popup on @ key.
ghost.commands.gconfig.help.setting.enableChatTranslation=Toggle chat translation buttons.
ghost.commands.gconfig.help.setting.enableSignTranslation=Toggle sign translation.
ghost.commands.gconfig.help.setting.enableItemTranslation=Toggle item tooltip translation.
ghost.commands.gconfig.help.setting.enableAutomaticTranslation=Toggle global auto-translation.
ghost.commands.gconfig.help.setting.autoShowCachedTranslation=Toggle auto-display of cached translations.
ghost.commands.gconfig.help.setting.showTranslationOnly=Toggle "Translation only" mode.
ghost.commands.gconfig.help.setting.hideTranslationKeybindTooltip=Hide "Press Key" tooltip hint.
ghostblock.commands.gconfig.help.setting.enableAutoPlaceOnJoin=Toggle auto-place on join.
ghostblock.commands.gconfig.help.setting.enableAutoSneakAtEdge=Toggle auto-sneak at edges.
ghostblock.commands.gconfig.help.setting.autoSneakForwardOffset=Set auto-sneak sensitivity.
ghostblock.commands.gconfig.help.setting.autoSneakVerticalCheckDepth=Set auto-sneak detection depth.
ghostblock.commands.gconfig.help.setting.enablePlayerESP=Toggle player ESP.
ghostblock.commands.gconfig.help.setting.enableBedrockMiner=Toggle bedrock miner.
ghostblock.commands.gconfig.help.setting.fastPistonBreaking=Toggle fast piston breaking.
ghostblock.commands.gconfig.help.setting.hideArrowsOnPlayers=Toggle hiding arrows on others.
ghostblock.commands.gconfig.help.setting.enableNoteFeature=Toggle in-game notes.
ghostblock.commands.gconfig.help.setting.enableAdvancedEditing=Toggle note advanced editing.
ghostblock.commands.gconfig.help.setting.enableMarkdownRendering=Toggle note Markdown.
ghostblock.commands.gconfig.help.setting.enableColorRendering=Toggle note color codes.
ghostblock.commands.gconfig.help.setting.enableAmpersandColorCodes=Toggle note & color codes.
ghostblock.commands.gconfig.help.setting.fixGuiStateLossOnResize=Toggle GUI resize fix.
ghostblock.commands.gconfig.help.setting.niuTransApiKey=Set NiuTrans API Key.
ghostblock.commands.gconfig.help.setting.translationSourceLang=Set source language.
ghostblock.commands.gconfig.help.setting.translationTargetLang=Set target language.
ghostblock.commands.gconfig.help.setting.autoMineRotationSpeed=Set smooth rotation speed.
ghostblock.commands.gconfig.help.setting.autoMineSpeedVariability=Set rotation variability.
ghostblock.commands.gconfig.help.setting.autoMineEnableRandomSpeed=Toggle random rotation speed.
ghostblock.commands.gconfig.help.setting.autoMineMaxReach=Set max mining reach.
ghostblock.commands.gconfig.help.setting.autoMineSearchRadius=Set search radius.
ghostblock.commands.gconfig.help.setting.autoMineTimeout=Set mining timeout.
ghostblock.commands.gconfig.help.setting.autoMinePreventDiggingDown=Toggle digging down prevention.
ghostblock.commands.gconfig.help.setting.autoMineEnableVeinMining=Toggle vein mining.
ghostblock.commands.gconfig.help.setting.autoMineServerRotation=Toggle server-side rotation.
ghostblock.commands.gconfig.help.setting.autoMineInstantRotation=Toggle instant rotation.
ghostblock.commands.gconfig.help.setting.autoMineSneak=Toggle sneak while mining.
ghostblock.commands.gconfig.help.setting.autoMineEnableRandomMove=Toggle random moves while mining.
ghostblock.commands.gconfig.help.setting.autoMineRandomMoveInterval=Set move interval.
ghostblock.commands.gconfig.help.setting.autoMineRandomMoveDuration=Set move duration.
ghostblock.commands.gconfig.help.setting.autoMineRandomMoveIntervalVariability=Set move variability.
ghostblock.commands.gconfig.help.setting.autoMineMiningMode=Set mining mode.
ghostblock.commands.gconfig.help.setting.autoMineAntiCheatCheck=Toggle rollback detection.
ghostblock.commands.gconfig.help.setting.autoCraftPlacementDelay=Set item placement delay.
ghostblock.commands.gconfig.help.setting.autoCraftCycleDelay=Set crafting cycle delay.
ghostblock.commands.gconfig.help.setting.autoCraftMenuOpenDelay=Set menu open delay.
ghostblock.commands.gconfig.help.setting.autoCraftTableOpenDelay=Set table open delay.
ghostblock.commands.gconfig.help.setting.autoCraftPickupStashWait=Set stash wait delay.
ghostblock.commands.gconfig.help.setting.showProviderSwitchButtons=Toggle switch provider buttons.
ghostblock.commands.gconfig.help.setting.translationProvider=Set default provider.

ghostblock.commands.gconfig.help.examples.header=Examples:
ghostblock.commands.gconfig.help.example.enableChatSuggestions=/gconfig enableChatSuggestions false
ghostblock.commands.gconfig.help.example.autoMineMiningMode=/gconfig autoMineMiningMode PACKET_NORMAL
ghostblock.commands.gconfig.help.aliases=Aliases

# ==================================
# ===         Other Text         ===
# ==================================
ghostblock.displayname.default_file=Default File (%1$s)
ghostblock.commands.save.success=Data saved to: %1$s
ghostblock.commands.save.warn.no_data=Warning: No data to save to: %1$s
ghostblock.commands.autoplace.platform_success=Ghost platform placed near (%1$d, %2$d, %3$d).
ghostblock.commands.autosave.activated=Hint: Auto-save activated.
ghostblock.commands.task.chunk_aware_notice=Hint: Task running in background. Blocks will place as you approach.
ghostblock.commands.suggest.text= ↩  
ghostblock.commands.suggest.hovertext=Click to re-enter: %s

ghost.keybind.toggle.autosneak=Auto Edge Sneak
ghost.keybind.toggle.playeresp=Player ESP
ghost.keybind.toggle.bedrockminer=Bedrock Miner
ghost.keybind.toggle.automine=Auto Mine

# Help GUI
ghost.gui.note.help.done=Done
ghost.gui.note.help.back=Back
ghost.gui.note.help.title=Note Help
ghost.gui.note.help.markdown_header=Markdown Syntax
ghost.gui.note.help.headings.title=# Headings
ghost.gui.note.help.headings.desc=Use # at start of line for headings.
ghost.gui.note.help.bold.title=**Bold**
ghost.gui.note.help.bold.desc=Wrap with **.
ghost.gui.note.help.italic.title=*Italic*
ghost.gui.note.help.italic.desc=Wrap with *.
ghost.gui.note.help.strike.title=~~Strikethrough~~
ghost.gui.note.help.strike.desc=Wrap with ~~.
ghost.gui.note.help.list.title=- Lists
ghost.gui.note.help.list.desc=Use - or * at start of line.
ghost.gui.note.help.color_header=Color Codes
ghost.gui.note.help.color_desc=Use '§' or '&' + (0-9, a-f).
ghost.gui.note.help.color_example=Example:
ghost.gui.note.help.ampersand_desc=If '& Color Codes' enabled, '&' works like '§'.
ghost.gui.note.help.format_header=Format Codes
ghost.gui.note.help.format.bold=Bold
ghost.gui.note.help.format.italic=Italic
ghost.gui.note.help.format.underline=Underline
ghost.gui.note.help.format.strike=Strikethrough
ghost.gui.note.help.format.reset=Reset

# ==================================
# ===          Logging           ===
# ==================================
log.lifecycle.preinit=%s Pre-initialization phase
log.lifecycle.init=%s Initialization phase
log.lifecycle.postinit=%s Post-initialization phase

log.handler.registered.chatSuggest=Chat Suggest handler registered.
log.handler.registered.autoSneak=AutoSneak handler registered.
log.handler.registered.playerEsp=PlayerESP handler registered.
log.handler.registered.fastPiston=FastPiston handler registered.
log.handler.registered.playerArrow=PlayerArrow handler registered.
log.handler.registered.keybind=Keybind handler registered.
log.handler.registered.signTranslation=SignTranslation handler registered.
log.handler.registered.guiStateSave=GuiStateSave handler registered.
log.handler.registered.itemTooltip=ItemTooltip handler registered.
log.handler.registered.ghostBlockCommand=GhostBlockCommand handler registered.
log.handler.registered.autoMine=AutoMine handler registered.
log.handler.registered.pathfinding=Pathfinding handler registered.
log.handler.registered.dungeonProfit=DungeonProfit handler registered.
log.handler.registered.autoCraft=AutoCraft handler registered.

log.command.registering.eventListener=Registering GhostBlockCommand listener...
log.command.registering.client=Registering client commands...
log.command.registered.ghostConfig=GhostConfigCommand (/gconfig) registered.
log.command.registered.cgb=/cgb registered.
log.command.registered.gtranslate=TranslateCommand (/gtranslate) registered.
log.command.registered.autoMine=AutoMineCommand (/automine) registered.
log.command.registered.autoCraft=AutoCraftCommand (/autocraft) registered.
log.command.registered.gpath=PathfindingCommand (/gpath) registered.
log.command.skipping.server=Skipping client commands on server.
log.command.handler.initialized=CommandEventHandler initialized.
log.info.command.parse.success=Parsed block: %s (ID=%d, meta=%d).
log.warn.command.set.meta.invalid=Invalid meta '%s' for block '%s', using 0.
log.error.command.parse.failed=Error parsing block state: %s

log.config.notInitialized=Config not initialized!
log.config.loaded=Config loaded/saved.
log.config.invalid.automineMode=Invalid mode '%s' in config, using SIMULATE.

log.feature.cache.init=Translation cache initialized.
log.info.cache.loaded=Loaded %d cache entries.
log.info.cache.saving=Saving %d cache entries on world unload...
log.info.cache.saved=Translation cache saved.
log.info.cache.file.notFound=Cache file not found, creating new.
log.error.cache.loadFailed=Load cache error: %s
log.info.cache.save.skipped=No cache in memory, skipping save.
log.error.cache.saveFailed=Save cache error: %s
log.info.hidden.loaded=Loaded %d hidden records.
log.info.hidden.file.notFound=Hidden record file missing.
log.error.hidden.loadFailed=Load hidden records error: %s
log.info.hidden.saved=Saved %d hidden records.
log.error.hidden.saveFailed=Save hidden records error: %s

log.info.task.fill.init=FillTask #%d init: total=%d, batch=%d.
log.error.task.fill.invalidBlock=FillTask #%d Error: Invalid block ID %d or air. Cancelled.
log.warn.task.fill.notClient=FillTask #%d Warning: Non-client world. Pos: %s.
log.warn.task.fill.placeError=FillTask #%d Warning: Place error at %s: %s.
log.info.task.fill.playerInvalid=FillTask #%d: Player invalid, cancelled.
log.info.task.fill.posInvalidY=FillTask #%d: Invalid Y (%d) at %s.
log.info.task.fill.complete.log=FillTask #%d complete. Placed: %d / %d.
log.info.task.fill.complete.waitingList=FillTask #%d Note: %d blocks still in waiting list.
log.info.task.fill.playerLeft.progress=FillTask #%d: Player left, task stopped.
log.error.task.fill.progress.sendFailed=FillTask #%d: Progress msg failed: %s.
log.info.task.fill.save.userFile=FillTask #%d complete, saving %d entries to: %s.
log.info.task.fill.playerLeft.save=FillTask #%d: Player left, skip success msg.
log.error.task.fill.save.sendFailed=FillTask #%d: Save msg failed: %s.
log.warn.task.fill.save.noEntries=FillTask #%d: Mark for save but no entries.
log.info.task.fill.playerLeft.finish=FillTask #%d: Player left, skip finish msg.
log.error.task.fill.finish.sendFailed=FillTask #%d: Finish msg failed: %s.
log.info.task.fill.cancelled=FillTask #%d cancelled.
log.info.task.fill.markedCancelled=FillTask #%d marked cancelled.

log.info.task.load.init=LoadTask #%d init: total=%d, batch=%d.
log.warn.task.load.notClient=LoadTask #%d Warning: Non-client world. Pos: %s.
log.warn.task.load.placeError=LoadTask #%d Warning: Place error at %s (idx: %d): %s.
log.warn.task.load.invalidBlock=LoadTask #%d Warning: Invalid ID '%s' at %s (idx: %d).
log.info.task.load.playerInvalid=LoadTask #%d: Player invalid, cancelled.
log.info.task.load.posWaiting=LoadTask #%d: Waiting: %s (idx: %d, reason: %s).
log.info.task.load.posInvalidY=LoadTask #%d: Invalid Y (%d) at %s.
log.info.task.load.complete.log=LoadTask #%d complete.
log.info.task.load.complete.loopEnd=LoadTask #%d loop ended.
log.info.task.load.complete.logFinished=LoadTask #%d reported.
log.info.task.load.playerLeft.progress=LoadTask #%d: Player left, stopped.
log.error.task.load.progress.sendFailed=LoadTask #%d: Msg failed: %s.
log.info.task.load.playerLeft.finish=LoadTask #%d: Player left, skip msg.
log.error.task.load.finish.sendFailed=LoadTask #%d: Msg failed: %s.
log.info.task.load.complete.waitingList=LoadTask #%d Note: %d entries in waiting list.
log.info.task.load.cancelled=LoadTask #%d cancelled.
log.info.task.load.markedCancelled=LoadTask #%d marked cancelled.

log.info.task.cancel.fill=FillTask #%d cancelled/paused.
log.info.task.cancel.load=LoadTask #%d cancelled/paused.
log.info.task.cancel.clear=ClearTask #%d cancelled.

log.error.tick.fallback.failed=Tick Fallback failed:
log.fatal.fill.exec.sync.error=FATAL Error Sync Fill! Pos: %s, Error: %s
log.error.set.loadedChunk.failed=Failed to set block in loaded chunk: %s
log.error.undo.restore.set.failed=Undo failed for %s: %s
log.error.undo.restore.clear.failed=Undo clear failed for %s: %s
log.info.undo.created.clearBlock=Undo record created for clear: %s
log.error.undo.deleteFile.failed=Failed to delete undo file: %s
log.info.undo.deleteFile.success=Deleted undo file: %s
log.info.undo.deleteFile.notFound=Undo file %s not found.
log.error.clear.task.restore.failed=Clear task failed restore %s: %s
log.error.clear.task.originalBlock.notFound=Clear task error: ID '%s' not found for %s.
log.info.clear.task.file.deleted=Clear task finish, delete %s: %b.
log.info.clear.task.file.notFound=Clear task finish, %s missing.
log.info.clear.file.alreadyDeleted=File %s already deleted.
log.warn.fill.largeVolume=Warning: Fill area very large (> %d blocks).
log.info.undo.taskCancelled=Undo: Task #%d cancelled.
log.info.task.fill.posReady=FillTask #%d: Pos ready: %s.
log.info.task.fill.posWaiting=FillTask #%d: Wait: %s (reason: %s).

log.debug.autoplace.tick.dataMissing=AutoPlaceTick: Data missing.
log.debug.autoplace.tick.dimensionMismatch=AutoPlaceTick: Dim mismatch (P:%d, F:%d).
log.debug.autoplace.tick.attempt=AutoPlaceTick: Attempt 3x3 platform at %s.
log.debug.autoplace.tick.playerInRangeCheck=Range Check: P %s, Target %s. In range: H:%b, V:%b.
log.debug.autoplace.tick.inRangePlacing=Player in range, placing platform...
log.debug.autoplace.tick.invalidBlock=Invalid block for platform.
log.debug.autoplace.tick.firstSuccess=Success at %s.
log.debug.autoplace.tick.notAir=Pos %s not air (%s), skip.
log.debug.autoplace.tick.platformPlaced=Platform placed at tick %d.
log.error.autoplace.tick.exception=AutoPlace exception:
log.debug.autoplace.tick.playerOutOfRange=Player out of range.
log.debug.autoplace.tick.outOfRangeTimeout=Timeout out of range, cleaning up.
log.debug.autoplace.tick.timeout=Max ticks reached (%d).
log.debug.autoplace.cleanup.file.deleted=Deleted auto-place file: %s.
log.error.autoplace.cleanup.file.deleteFailed=Delete auto-place file failed: %s.
log.debug.autoplace.cleanup.cleaned=Cleaned pending state.
log.debug.autoplace.cleanup.handlingFirstJoin=Handling first join.
log.debug.autoplace.cleanup.dimensionChanged=Dim changed, skip join cleanup.
log.debug.autoplace.cleanup.dimCheck.fallback=Using current dim for check.
log.debug.autoplace.cleanup.dimCheck.mismatch=Dim mismatch (%d vs %d), skip cleanup.

log.debug.set.autosave.defaultFile=Default File
log.debug.set.autosave.activated=Auto-save active: %s.
log.debug.set.checking.coords=Check %s, Ready: %b.
log.debug.set.directSet=Chunk loaded, direct set.
log.debug.set.saving.userFile=Saving to: %s.
log.debug.set.creating.task=Chunk not loaded, creating task.
log.debug.set.task.entryCreated=Save entry created.
log.debug.set.task.added=Task #%d added.
log.debug.set.autosaved.count=Saved %d original block infos.
log.debug.set.autosave.skipped=Nothing to auto-save.
log.debug.set.undo.created=Undo file created: %s.
log.debug.set.backup.created=User file backup: %s.
log.debug.set.undo.pushed=Set undo pushed to stack.

log.debug.fill.batch.config=Batch: Force size %d.
log.debug.fill.batch.default=Batch: Default size %d.
log.debug.fill.batch.user=Batch: User size %d.
log.debug.fill.autosave.activated=Fill auto-save active: %s.
log.debug.fill.config.info=Fill: forceBatch=%b, forcedSize=%d.
log.debug.fill.params.info=Fill: batchFlag=%b, batchSize=%b.
log.debug.fill.decision.info=Fill: useBatch=%b, batchSize=%s.
log.debug.fill.volume.calculated=Fill Volume: %d.
log.debug.fill.totalBlocks=Blocks to fill: %d.
log.debug.fill.autosave.collected=Collected %d original infos.
log.debug.fill.autosave.skipped=No blocks to save.
log.debug.fill.undo.saved=Fill undo created: %s.
log.debug.fill.backup.created=Fill user backup: %s.
log.debug.fill.undo.pushed=Fill undo pushed.
log.debug.fill.check.ebs.start=Checking EBS (sync: %b).
log.debug.fill.check.ebs.limitReached=EBS limit %d reached, force batch.
log.debug.fill.check.ebs.progress=EBS Progress: %s, Ready: %b.
log.debug.fill.check.ebs.foundNotReady=Not Ready at #%d: %s.
log.debug.fill.check.ebs.complete=EBS check complete, found not ready: %b.
log.debug.fill.check.ebs.allReady=All Sections ready.
log.debug.fill.check.ebs.skipped=Skip EBS check.
log.debug.fill.decision.final=Final: useBatch=%b, implicit=%b.
log.debug.fill.exec.batch=Executing batch fill.
log.debug.fill.exec.batch.implicit.configSize=Implicit batch: config size %d.
log.gdebug.fill.exec.batch.implicit.defaultSize=Implicit batch: default size 100.
log.debug.fill.exec.batch.task.started=FillTask #%d started: %d per batch.
log.debug.fill.exec.sync=Executing sync fill.
log.debug.fill.exec.sync.complete=Sync fill: %d ms, %d blocks.
log.debug.fill.exec.sync.saving=Sync fill complete, saving: %s.
log.warn.fill.exec.sync.saveFailed=Sync fill save failed: no info collected.

log.debug.load.autosave.newEntries=Load: Saved %d original infos.
log.debug.load.undo.created=Load undo created: %s.
log.debug.load.check.implicit.start=Load: Check implicit batch...
log.debug.load.check.implicit.limitReached=Load: Limit %d reached.
log.debug.load.check.implicit.foundNotReady=Load: Not Ready at #%d: %s.
log.debug.load.check.implicit.complete=Load: Implicit complete, found not ready: %b.
log.debug.load.exec.batch=Load: Batch load.
log.debug.load.exec.sync=Load: Sync load.
log.debug.load.exec.sync.complete=Sync load: %d ms.
log.warn.load.exec.sync.failedSet=Sync load failed: %s - %s.
log.fatal.load.exec.sync.error=FATAL Error Sync Load! Entry: %s, Error: %s.
log.warn.load.exec.sync.invalidBlock=Invalid ID '%s' at %s, skipped.
log.warn.load.exec.sync.notLoaded=Chunk not loaded at %s, skipped.

log.debug.joinWorld.worldNull=onEntityJoinWorld: world is null.
log.debug.joinWorld.entry=Join World/Switch Dim: Cur %d, Prev %d.
log.debug.joinWorld.autoplaceInProgress=Auto-place in progress, waiting.
log.warn.joinWorld.pendingEntry=Residual pendingAutoPlaceEntry found, cleaning.
log.debug.joinWorld.autoplaceEnabled=Auto-place enabled.
log.debug.joinWorld.loadingFile=Loading auto-place file: %s.json.
log.debug.joinWorld.loadedEntries=Loaded %d entries.
log.debug.joinWorld.pendingSet=Pending auto-place set at %s.
log.debug.joinWorld.noFile=Auto-place file missing/empty.
log.debug.joinWorld.autoplaceDisabled=Auto-place disabled.
log.debug.joinWorld.standardFlow.start=Auto-place flow not active. Normal join logic...
log.debug.joinWorld.standardFlow.firstJoin=First join: Dim %d.
log.debug.joinWorld.standardFlow.executingCleanupFirstJoin=Join Cleanup: first join.
log.debug.joinWorld.standardFlow.dimensionChange=Dim change: %d -> %d.
log.debug.joinWorld.standardFlow.executingCleanupDimChange=Join Cleanup: dim change.
log.debug.joinWorld.standardFlow.rejoinSameDim=Rejoin: same dim %d.
log.debug.joinWorld.standardFlow.executingCleanupRejoin=Join Cleanup: same dim.

log.info.worldLoad.skipCleanup=Auto-place active, skipping onWorldLoad cleanup.
log.worldLoad.checking=WorldLoad: Check dim %d clear file...
log.worldLoad.foundClearFile=Found clear file %s, restoring...
log.error.worldLoad.restoreFailed=WorldLoad restore failed at %s: %s.
log.warn.worldLoad.originalBlock.notFound=ID '%s' not found for %s.
log.worldLoad.restoreComplete=Restore finished: %d success, %d fail.
log.worldLoad.clearFile.empty=Clear file empty.
log.error.worldLoad.clearFile.deleteFailed=Failed delete clear file: %s.
log.info.worldLoad.clearFile.deleted=Deleted clear file: %s.
log.info.worldLoad.clearFile.notFound=Clear file %s not found.

log.info.worldUnload.entry=WorldUnload triggered. autoPlaceInProgress: %b.
log.info.worldUnload.pendingAutoplace=Pending task detected during unload, cleaning.
log.info.worldUnload.autoplaceCleanupCalled=Static cleanup called.
log.info.worldUnload.autoplace.playerCoords=Player coords: (%f, %f, %f).
log.info.worldUnload.autoplace.logicalFeetPos=Logical feet pos: %s.
log.info.worldUnload.autoplace.loadingClearFile=Loaded %d entries from %s.json.
log.info.worldUnload.autoplace.saved=Feet pos (%s) is ghost block (%s). Saved to %s.json.
log.info.worldUnload.autoplace.notGhostBlock=Feet pos (%s) not a ghost block. Deleting %s.json.
log.error.worldUnload.autoplace.deleteFailed=Delete old auto-place failed: %s.
log.info.worldUnload.autoplace.deleteSuccess=Deleted old auto-place file.
log.info.worldUnload.autoplace.playerNull=Player null/not in world.
log.info.worldUnload.autoplace.residualDeleted=Deleted residual auto-place: %s.
log.error.worldUnload.autoplace.residualDeleteFailed=Failed delete residual auto-place: %s.

log.debug.worldUnload.standardCleanup.entry=Unloading: %s Dim: %d.
log.debug.worldUnload.standardCleanup.clearFileDeleted=Deleted clear file (%s): %b.
log.error.worldUnload.standardCleanup.clearFileFailed=Failed delete clear file (%s)!
log.debug.worldUnload.standardCleanup.undoFileDeleted=Delete undo file (%s): %b.
log.info.worldUnload.standardCleanup.cancellingTasks=Unload: Cancelling all tasks...
log.info.worldUnload.standardCleanup.resettingState=Resetting join state.

log.debug.fastpiston.recalculating=--- FastPiston: Recalculating ---
log.debug.fastpiston.originalSpeed=Original: %f.
log.debug.fastpiston.calculatedSM=Calculated sm: %f.
log.debug.fastpiston.correctionFactor=Correction: %f.
log.debug.fastpiston.finalSpeed=Final speed: %f.
log.debug.autosneak.press=AutoSneak: Pressing key.
log.debug.autosneak.release=AutoSneak: Releasing key.
log.debug.handler.chatSuggest.created=ChatSuggest handler created.

log.error.reflection.drawnChatLines=Field 'drawnChatLines' not found!
log.error.reflection.chatComponent=Field 'chatComponent' not found!
log.warn.reflection.updateCounter=Field 'updateCounter' not found, using fallback.
log.error.reflection.inputField=Field 'inputField' not found!
log.error.reflection.defaultInputFieldText=Field 'defaultInputFieldText' not found!

log.error.chat.attachButton.failed=Error attaching button: %s.
log.error.chat.attachSuggestButton.failed=Exception attaching suggestion button:
log.error.gui.keyboard.failed=GUI keyboard error:
log.error.gui.twitchkey.failed=GUI twitch key error:
log.error.gui.getTextOnOpen.failed=GUI get text error:
log.error.gui.mouse.failed=GUI mouse error:
log.error.note.loadFailed=Load note failed: %s.
log.error.note.saveFailed=Save note failed: %s.
log.error.translation.exception=Translation exception: %s.
log.error.data.deleteEmpty.failed=Delete empty file failed: %s.
log.info.data.deleteEmpty.success=Deleted empty file: %s.
log.error.data.save.failed=Save data failed: %s.
log.error.data.load.internal.failed=Internal load failed: %s.
log.info.data.load.notFound=File not found: %s.
log.error.data.load.failed=Load file failed: %s.
log.error.data.getDim.nullFilename=Filename is null!
log.error.data.getDim.parseFailed=Parse dim failed: '%s' -> '%s'.
log.warn.data.getDim.notFound=Marker '_dim_' not found: %s.
log.info.undo.autoClearFile.updated=Updated %d entries in %s.
log.error.restoreBlocks.failed=Restore failed for %s: %s.
log.info.tasks.cancelled.count=Cancelled %d tasks.

log.automine.targets.loaded=Loaded %d AutoMine coords.
log.automine.blocks.loaded=Loaded %d AutoMine blocks.
log.automine.block.id.invalid=Warning: Invalid ID in targets: %s.
log.automine.targets.load_failed=Load AutoMine targets failed: %s.
log.automine.targets.save_failed=Save AutoMine targets failed: %s.
log.automine.weights.loaded=Loaded %d block weights.
log.automine.weights.load_failed=Load weights failed: %s.
log.automine.weights.save_failed=Save weights failed: %s.
log.automine.groups.loaded=Loaded %d groups.
log.automine.groups.load_failed=Load groups failed: %s.
log.automine.groups.save_failed=Save groups failed: %s.

log.info.skyblock.lbin_updated=Skyblock LBIN prices updated.
log.error.skyblock.lbin_failed=LBIN update failed: %s.
log.info.skyblock.bazaar_updated=Skyblock Bazaar prices updated.
log.error.skyblock.bazaar_failed=Bazaar update failed: %s.
log.error.translation.bing.missing_params=Bing Token missing (IG/Key/Token empty).
log.error.translation.bing.structure_changed=HTML structure changed, Bing parameters not found.