# GhostBlock Mod - Chinese (Simplified) Language File

# 通用命令和错误
ghostblock.commands.usage=用法: /cgb <set|fill|load|clear|cancel|resume|undo|help> [参数...]
ghostblock.commands.error.not_in_world=错误: 您当前不在一个世界中。
ghostblock.commands.error.invalid_block=错误: 指定的方块无效或不存在。
ghostblock.commands.error.invalid_batch_size=错误: 无效的批次大小。请输入一个正整数。
ghostblock.commands.error.batch_size_too_small=错误: 批次大小必须大于 0。
ghostblock.commands.error.unloaded=错误: 目标坐标所在区块未加载。
ghostblock.commands.error.out_of_world=错误: 目标坐标超出了世界边界 (Y轴应在 0-255 之间)。
ghostblock.commands.task.cancelled_world_change=警告: 由于世界更改/卸载，所有活动任务已被取消。

# set 命令
ghostblock.commands.cghostblock.set.usage=用法: /cgb set <x> <y> <z> <方块[:元数据]> [-s [文件名]]
ghostblock.commands.cghostblock.set.success=成功在坐标 (%1$d, %2$d, %3$d) 设置了幽灵方块。
ghostblock.commands.cghostblock.set.deferred=方块将在坐标 (%1$d, %2$d, %3$d) 对应的区块加载时自动设置。

# fill 命令
ghostblock.commands.cghostblock.fill.usage=用法: /cgb fill <x1> <y1> <z1> <x2> <y2> <z2> <方块[:元数据]> [-b [大小]] [-s [文件名]]
ghostblock.commands.fill.empty_area=警告: 指定的区域内没有方块可填充。
ghostblock.commands.cghostblock.fill.success=成功填充了 %1$d 个方块。
ghostblock.commands.fill.batch_started=填充任务 #%1$d 已启动，总计 %2$d 个方块，每批处理 %3$d 个。
ghostblock.commands.fill.progress=填充进度: {0} {1}
ghostblock.commands.fill.finish=✔ 填充任务完成，成功放置 %1$d 个方块。
ghostblock.commands.fill.finish_single=✔ 幽灵方块设置任务完成，成功放置 %1$d 个方块。
ghostblock.commands.fill.implicit_batch_notice=检测到目标区域包含未加载区块，将自动切换到批处理模式。

# load 命令
ghostblock.commands.cghostblock.load.usage=用法: /cgb load [文件名...] [-b [大小]]
ghostblock.commands.cghostblock.load.usage.missing_args=用法: /cgb load [文件名...] [-b [大小]]。请提供文件名或使用 -b 参数。
ghostblock.commands.load.ignored_internal_file=已忽略内部文件: %1$s
ghostblock.commands.load.using_default_file=未指定文件名，将尝试加载默认文件...
ghostblock.commands.load.error.default_is_internal=错误: 默认文件名指向一个内部文件，请明确指定要加载的文件。
ghostblock.commands.load.error.no_valid_files=错误: 您提供的文件名均无效或指向内部文件。
ghostblock.commands.load.empty=错误: 指定的文件为空或不存在，或者所有方块都已被过滤。
ghostblock.commands.load.start=开始加载 %1$d 个幽灵方块...
ghostblock.commands.load.complete=加载完成: 成功 %1$d / 总计 %2$d 个方块。
ghostblock.commands.load.failed=加载过程中有 %1$d 个方块加载失败 (可能方块ID无效)。
ghostblock.commands.load.batch_started=加载任务 #%1$d 已启动，总计 %2$d 个条目，每批处理 %3$d 个。
ghostblock.commands.load.progress=加载进度: {0} {1}
ghostblock.commands.load.finish=✔ 加载任务完成，尝试处理 %1$d 个条目。
ghostblock.commands.load.empty_or_missing=警告: 文件 [%1$s] 不存在、为空或无法访问。
ghostblock.commands.load.implicit_batch_notice=检测到加载数据包含未加载区块的坐标，将自动切换到批处理模式。

# clear 命令
ghostblock.commands.clear.usage=用法: /cgb clear <block|file> [参数...]
ghostblock.commands.clear.usage.file=用法: /cgb clear file <文件名...>
ghostblock.commands.clear.usage.file_missing_args=用法: /cgb clear file <文件名...>。请提供至少一个文件名。
ghostblock.commands.clear.usage.block=用法: /cgb clear block [-b [大小]] [confirm]
ghostblock.commands.clear.confirm.question=警告: 您确定要永久删除以下文件吗？此操作可以通过 /cgb undo 撤销！
ghostblock.commands.clear.confirm.button=确认删除
ghostblock.commands.clear.success=成功删除了文件: %1$s
ghostblock.commands.clear.failed=删除文件失败: %1$s
ghostblock.commands.clear.missing_files=警告: 以下文件不存在或已被忽略: %1$s
ghostblock.commands.clear.error.no_valid_files_to_delete=错误: 没有找到有效的用户文件可供删除。
ghostblock.commands.clear.confirm_expired=错误: 文件删除确认请求已超时或无效。请重新执行 clear file 命令。
ghostblock.commands.clear.progress_detailed=清除进度: {0} {1} ({2}/{3})
ghostblock.commands.clear.finish_complete=✔ 清除任务完成，成功恢复 %1$d 个方块。
ghostblock.commands.clear.finish_partial=✔ 清除任务完成，成功恢复 %1$d / %2$d 个目标方块。

# clear block 子命令
ghostblock.commands.clear.block.no_blocks=信息: 当前世界/维度没有记录任何幽灵方块可供清除。
ghostblock.commands.clear.block.confirm.question=警告: 您确定要清除当前世界/维度的所有幽灵方块，并将它们恢复为原始状态吗？此操作可以通过 /cgb undo 撤销。
ghostblock.commands.clear.block.confirm.button=确认清除所有
ghostblock.commands.clear.block.success=成功清除了 %1$d 个幽灵方块，并恢复了它们的原始状态。
ghostblock.commands.clear.block.partial_fail=清除了 %1$d 个幽灵方块，但有 %2$d 个恢复失败。
ghostblock.commands.clear.block.delete_failed=错误: 清除幽灵方块后，未能删除自动记录文件: %1$s
ghostblock.commands.clear.batch_started=清除任务 #%1$d 已启动，总计 %2$d 个方块，每批处理 %3$d 个。
ghostblock.commands.clear.progress=清除进度: {0} {1}
ghostblock.commands.clear.finish=✔ 清除任务完成，共处理 %1$d 个方块。

# cancel 命令
ghostblock.commands.cancel.usage=用法: /cgb cancel <任务ID1> [任务ID2...]
ghostblock.commands.cancel.success.multi=已成功取消或暂停 %1$d 个任务: %2$s
ghostblock.commands.cancel.invalid_ids=错误: 以下任务ID无效或不存在: %1$s

# resume 命令
ghostblock.commands.resume.usage=用法: /cgb resume <任务ID>
ghostblock.commands.resume.success=成功恢复任务 #%1$d。
ghostblock.commands.resume.invalid_id=错误: 任务ID %1$s 无效、已完成或不存在。
ghostblock.commands.resume.error.already_running=错误: 任务 #%1$d 正在运行中，无法恢复。
ghostblock.commands.resume.invalid_type=错误: 此类型的任务 (%1$s) 不支持恢复。

# undo 命令
ghostblock.commands.undo.usage=用法: /cgb undo
ghostblock.commands.undo.empty=错误: 没有可以撤销的操作。
ghostblock.commands.undo.restoring_user_files=正在恢复用户文件至先前状态...
ghostblock.commands.undo.user_file_restored=已恢复用户文件 '%1$s'。
ghostblock.commands.undo.error.data_file_empty=警告: 撤销数据文件为空或未找到，无法恢复方块。
ghostblock.commands.undo.restoring_blocks=正在恢复原始方块...
ghostblock.commands.undo.error.restore_failed=错误: 恢复方块 (%1$d, %2$d, %3$d) 失败: %4$s
ghostblock.commands.undo.error_block_lookup=错误: 无法找到方块ID '%1$s' 用于恢复位置 (%2$d, %3$d, %4$d)。
ghostblock.commands.undo.success_set=成功撤销操作，恢复了 %1$d 个原始方块。
ghostblock.commands.undo.success_clear_file=成功撤销文件删除操作。
ghostblock.commands.undo.warning.no_files_to_restore=撤销记录有效，但没有文件需要恢复。
ghostblock.commands.undo.error.data_file_empty_ghost=警告: 撤销数据文件为空或未找到，无法恢复幽灵方块。
ghostblock.commands.undo.restoring_ghost_blocks=正在恢复幽灵方块...
ghostblock.commands.undo.error.restore_ghost_failed=错误: 恢复幽灵方块 (%1$d, %2$d, %3$d) 失败: %4$s
ghostblock.commands.undo.auto_file_restored=已将 %1$d 个幽灵方块记录恢复到自动清除文件。
ghostblock.commands.undo.success_clear=成功撤销清除操作，恢复了 %1$d 个幽灵方块。
ghostblock.commands.undo.record_created_clear=已为文件删除操作创建撤销记录。
# ghostblock.commands.undo.error.delete_undo_file=警告: 未能删除撤销数据文件: %1$s

# 其他
ghostblock.displayname.default_file=默认文件 (%1$s)
ghostblock.commands.save.success=数据已成功保存到文件: %1$s
ghostblock.commands.save.warn.no_data=警告: 没有可保存的数据到文件: %1$s
ghostblock.commands.autoplace.platform_success=幽灵平台已在 (%1$d, %2$d, %3$d) 附近自动放置以接住您。

# 新增/修改的任务相关消息
ghostblock.commands.task.chunk_aware_notice=提示: 任务将在后台运行。位于未加载区块的方块将在您靠近时自动放置。
ghostblock.commands.task.sync_skipped=警告: 同步操作跳过了 %1$d 个位于未加载区块或处理失败的方块。
ghostblock.commands.load.failed_or_skipped=加载过程中有 %1$d 个方块加载失败或因区块未加载而被跳过。
ghostblock.commands.fill.sync_start=所有目标区块已加载，开始同步填充...

# --- Ghost Config ---
ghostblock.config.category.fill=填充命令设置
ghostblock.config.category.save=保存选项
ghostblock.config.category.chat=聊天功能
ghostblock.config.category.auto_place=自动放置功能
ghostblock.config.category.auto_sneak_feature=自动蹲伏功能
ghostblock.config.category.player_esp_feature=玩家透视 (ESP) 功能

ghostblock.config.alwaysBatchFill.tooltip=是否强制 /cgb fill 命令总是使用批处理模式 (-b)。如果为 true，即使命令中不包含 -b 也会使用批处理。如果为 true 且用户未在命令中指定大小，将使用下面的 forcedBatchSize (如果 > 0) 或默认大小 (100)。
ghostblock.config.forcedBatchSize.tooltip=当 alwaysBatchFill 为 true 且用户执行 /cgb fill 时 *没有* 指定批次大小时，使用的批次大小。设置为 0 或负数将使用默认值 100。
ghostblock.config.enableAutoSave.tooltip=是否在执行 /cgb set 或 /cgb fill 命令时，即使不加 -s 参数也自动保存幽灵方块数据。
ghostblock.config.defaultSaveFileName.tooltip=当启用自动保存 (enableAutoSave=true) 且未使用 -s 时，默认使用的保存文件名。留空或输入 'default' 将使用当前世界/服务器标识符作为文件名。
ghostblock.config.enableChatSuggestions.tooltip=是否启用在聊天中为命令添加建议按钮的功能 (例如在命令成功或失败后)。
ghostblock.config.enableAutoPlaceOnJoin.tooltip=是否在玩家加入世界时，自动在脚下重新放置之前记录的幽灵方块（如果脚下当前是空气）。这可以防止在空中退出后重新进入时掉落。
ghostblock.config.enableAutoSneakAtEdge.tooltip=是否在玩家走到方块边缘，即将掉落时自动蹲下以防止掉落。
ghostblock.config.autoSneakForwardOffset.tooltip=自动蹲伏时向前检测的偏移量 (0.05-1.0 之间的小数)。值越小，玩家越靠近方块边缘才会触发自动蹲伏。
ghostblock.config.autoSneakVerticalCheckDepth.tooltip=自动蹲伏时向下检测的深度 (0.1-3.0 之间的小数)。表示从玩家预测的脚下位置开始向下检测多少格来寻找支撑方块。
ghostblock.config.enablePlayerESP.tooltip=是否启用玩家透视 (Player ESP) 功能，允许隔墙看到其他玩家的名称标签。

# --- 配置命令 (/gconfig) ---
ghostblock.commands.gconfig.usage=用法: /gconfig [选项名] [值] (无参数则显示当前设置)
ghostblock.commands.gconfig.usage.extended=用法: /gconfig [选项名] [值] 或 /gconfig 或 /gconfig help
ghostblock.commands.gconfig.error.invalid_setting.all_options=错误: 未知的配置选项 '%1$s'。可用: help, alwaysBatchFill, forcedBatchSize, enableAutoSave, defaultSaveName, enableChatSuggestions, enableAutoPlaceOnJoin, enableAutoSneakAtEdge, autoSneakForwardOffset, autoSneakVerticalCheckDepth, enablePlayerESP, toggleSuggest。
ghostblock.commands.gconfig.current_settings.default_filename_placeholder=使用世界标识符
ghostblock.commands.gconfig.success=成功将配置选项 '%1$s' 设置为 '%2$s'。
ghostblock.commands.gconfig.error.invalid_setting=错误: 未知的配置选项 '%1$s'。可用: alwaysBatchFill, forcedBatchSize, enableAutoSave, defaultSaveName, enableChatSuggestions, toggleSuggest。 # 旧键，可能需要更新或移除
ghostblock.commands.gconfig.error.invalid_setting.extended=错误: 未知的配置选项 '%1$s'。可用: alwaysBatchFill, forcedBatchSize, enableAutoSave, defaultSaveName, enableChatSuggestions, enableAutoPlaceOnJoin, toggleSuggest。 # 新键
ghostblock.commands.gconfig.error.invalid_value.boolean=错误: 无效的布尔值 '%1$s'。请输入 'true' 或 'false'。
ghostblock.commands.gconfig.error.invalid_value.integer=错误: 无效的整数值 '%1$s'。
ghostblock.commands.gconfig.error.invalid_value.integer.positive=错误: 无效的整数值 '%1$s'。请输入一个大于 0 的整数。
ghostblock.commands.gconfig.error.generic_set_failed=错误: 设置配置选项 '%1$s' 失败。
ghostblock.commands.gconfig.current_settings.header=--- 当前 GhostBlock 配置 ---
ghostblock.commands.gconfig.current_settings.default_filename_placeholder=(使用世界标识符)
ghostblock.commands.gconfig.togglesuggest.enabled=聊天命令建议功能已启用。
ghostblock.commands.gconfig.togglesuggest.disabled=聊天命令建议功能已禁用。
ghostblock.commands.gconfig.hint_toggle_suggest=提示: 使用 '/gconfig toggleSuggest' 可快速切换建议功能。
ghostblock.commands.gconfig.extra_usage_toggle=(或使用 '/gconfig toggleSuggest' 快速切换建议功能)
ghostblock.commands.gconfig.error.invalid_value.double=错误: 无效的浮点数值 '%1$s'。
ghostblock.commands.gconfig.error.invalid_value.double.range=错误: 无效的浮点数值 '%1$s'。请输入一个在 %2$.2f 和 %3$.2f 之间的小数。
ghostblock.commands.gconfig.help.type.boolean=(true/false)
ghostblock.commands.gconfig.help.type.positive_integer=(正整数)
ghostblock.commands.gconfig.help.type.text=(文本)
ghostblock.commands.gconfig.help.type.double_range=(小数 %1$s)

# --- 可选：自动保存激活提示 ---
ghostblock.commands.autosave.activated=提示: 自动保存已激活。

# --- 命令建议功能文本 ---
# 注意后面的空格是为了更好的让玩家点到 不要删除！
ghostblock.commands.suggest.text= ↩  
ghostblock.commands.suggest.hovertext=点击重新输入: %s
# 这个问号同理
ghostblock.commands.suggest.help.text= ?  
ghostblock.commands.suggest.help.hovertext=点击查看语法和示例

# --- 新增：帮助信息 ---

# /cgb help
ghostblock.commands.cghostblock.help.menu=--- Ghost Config 命令帮助 (/gconfig) ---
ghostblock.commands.cghostblock.help.description=管理客户端幽灵方块。
ghostblock.commands.cghostblock.help.usage.main=主要用法
ghostblock.commands.cghostblock.help.subcommands.header=可用子命令:
ghostblock.commands.cghostblock.help.subcommand.help=显示此帮助信息。
ghostblock.commands.cghostblock.help.subcommand.set=在指定位置设置一个幽灵方块。
ghostblock.commands.cghostblock.help.subcommand.fill=用幽灵方块填充一个区域。
ghostblock.commands.cghostblock.help.subcommand.load=从文件加载幽灵方块。
ghostblock.commands.cghostblock.help.subcommand.clear=清除幽灵方块 (从文件或当前世界)。
ghostblock.commands.cghostblock.help.subcommand.cancel=取消正在运行的后台任务 (fill/load/clear)。
ghostblock.commands.cghostblock.help.subcommand.resume=恢复一个已暂停的任务。
ghostblock.commands.cghostblock.help.subcommand.undo=撤销上一次的 set/fill/load/clear 操作。
ghostblock.commands.cghostblock.help.aliases=别名

# /gconfig help
ghostblock.commands.gconfig.help.description=管理 GhostBlock Mod 的配置。
ghostblock.commands.gconfig.help.usage.main=用法:
ghostblock.commands.gconfig.help.usage.display=显示当前所有配置设置。
ghostblock.commands.gconfig.help.usage.set=设置指定的配置选项的值。
ghostblock.commands.gconfig.help.usage.help=显示此帮助信息。
ghostblock.commands.gconfig.help.usage.toggle=快速切换聊天建议功能的开关。
ghostblock.commands.gconfig.help.available_settings=可用设置:
ghostblock.commands.gconfig.help.setting.alwaysBatchFill=强制填充使用批处理。
ghostblock.commands.gconfig.help.setting.forcedBatchSize=强制的批处理大小 (如果未指定)。
ghostblock.commands.gconfig.help.setting.enableAutoSave=命令执行时自动保存 (无需 -s)。
ghostblock.commands.gconfig.help.setting.defaultSaveName=自动保存时使用的默认文件名。
ghostblock.commands.gconfig.help.setting.enableChatSuggestions=启用聊天命令建议按钮。
ghostblock.commands.gconfig.help.setting.enableAutoPlaceOnJoin=在加入世界时自动放置脚下的幽灵方块。
ghostblock.commands.gconfig.help.setting.enableAutoSneakAtEdge=启用走到方块边缘时自动蹲下。
ghostblock.commands.gconfig.help.setting.autoSneakForwardOffset=自动蹲伏的向前偏移量 (触发灵敏度)。
ghostblock.commands.gconfig.help.setting.autoSneakVerticalCheckDepth=自动蹲伏的垂直检测深度 (下方支撑判断距离)。
ghostblock.commands.gconfig.help.setting.enablePlayerESP=启用玩家透视功能 (隔墙看名称标签)。
ghostblock.commands.gconfig.help.examples.header=示例:
ghostblock.commands.gconfig.help.example.alwaysBatchFill=/gconfig alwaysBatchFill true
ghostblock.commands.gconfig.help.example.forcedBatchSize=/gconfig forcedBatchSize 500
ghostblock.commands.gconfig.help.example.enableAutoSave=/gconfig enableAutoSave true
ghostblock.commands.gconfig.help.example.defaultSaveName=/gconfig defaultSaveName my_server_ghosts
ghostblock.commands.gconfig.help.example.enableChatSuggestions=/gconfig enableChatSuggestions false
ghostblock.commands.gconfig.help.example.enableAutoPlaceOnJoin=/gconfig enableAutoPlaceOnJoin true
ghostblock.commands.gconfig.help.example.enableAutoSneakAtEdge=/gconfig enableAutoSneakAtEdge true
ghostblock.commands.gconfig.help.example.autoSneakForwardOffset=/gconfig autoSneakForwardOffset 0.3
ghostblock.commands.gconfig.help.example.autoSneakVerticalCheckDepth=/gconfig autoSneakVerticalCheckDepth 0.8
ghostblock.commands.gconfig.help.example.enablePlayerESP=/gconfig enablePlayerESP true
ghostblock.commands.gconfig.help.aliases=别名