# Ghost Mod - Chinese (Simplified) Language File

# ==================================
# ===      按键绑定 (Keybinds)    ===
# ==================================
key.ghost.category=Ghost Mod
key.ghost.toggleAutoSneak=切换 自动边缘下蹲
key.ghost.togglePlayerESP=切换 玩家透视 (ESP)
key.ghost.toggleBedrockMiner=切换 破基岩模式
key.ghost.translateItem=翻译物品
key.ghost.openNote=打开笔记

# ==================================
# ===         通用文本           ===
# ==================================
ghost.generic.enabled=启用
ghost.generic.disabled=禁用
ghost.generic.toggle.feedback=%s 已 %s
ghost.generic.prefix.default=[Ghost] 
ghost.generic.prefix.translation=[翻译]
commands.generic.player.unsupported=该命令只能由玩家执行。

# ==================================
# ===        翻译功能          ===
# ==================================
# 在线翻译命令
ghostblock.commands.gtranslate.usage=用法: /gtranslate <要翻译的文本...>
ghostblock.commands.gtranslate.translating=正在翻译: %s
ghostblock.commands.gtranslate.placeholder=<要翻译的文本...>

# 聊天翻译
# 注意 下面这个 [译] 后面的两个空格是为了更好地让玩家按到按钮 不要删除！
ghostblock.chat.button.translate= [译]  
ghostblock.chat.button.translate.hover=点击翻译此消息

# 告示牌翻译
ghost.sign.translating=正在翻译告示牌内容...
ghost.sign.prefix.translation=[告示牌翻译]

# 物品提示框 (Tooltip) 翻译
ghost.tooltip.translating=翻译中...
ghost.tooltip.header=--- 翻译 ---
ghost.tooltip.requestSent=已发送翻译请求: %s
ghost.tooltip.translate=按 %s 键翻译
ghost.tooltip.showAndClear=显示 %s | 清除 Shift+%s | 全部清除 Ctrl+Shift+%s
ghost.tooltip.hideAndClear=隐藏 %s | 清除 Shift+%s | 全部清除 Ctrl+Shift+%s
ghost.tooltip.retryAndClear=重试 %s | 清除 Shift+%s | 全部清除 Ctrl+Shift+%s

# 翻译错误
ghost.error.translation.no_api_key=错误: 未在配置中设置小牛翻译 API Key。请使用 /gconfig niuTransApiKey <您的key> 进行设置。
ghost.error.translation.api_error=翻译API错误: %s (代码: %s)
ghost.error.translation.unknown_format=翻译失败: 未知的API响应格式。
ghost.error.translation.http_error=翻译失败: HTTP 错误码 %s
ghost.error.translation.internal_error=翻译时发生内部错误: %s
ghost.error.translation.network=翻译失败: 网络或未知错误

# 缓存相关
ghost.cache.cleared=[Ghost] 已清除 '%s' 的翻译缓存。
ghost.cache.cleared_all=[Ghost] 已清除所有物品的翻译缓存。

# ==================================
# ===         笔记功能           ===
# ==================================
ghost.gui.note.title=游戏内笔记
ghost.gui.note.save_and_close=保存并关闭
ghost.gui.note.scroll_hint=(使用鼠标滚轮滚动)
ghost.gui.note.markdown.prefix=Markdown 渲染: 
ghost.gui.note.color.prefix=颜色代码渲染: 

# ==================================
# ===      通用命令和错误      ===
# ==================================
ghostblock.commands.usage=用法: /cgb <set|fill|load|clear|cancel|resume|undo|help> [参数...]
ghostblock.commands.error.not_in_world=错误: 您当前不在一个世界中。
ghostblock.commands.error.invalid_block=错误: 指定的方块无效或不存在。
ghostblock.commands.error.invalid_batch_size=错误: 无效的批次大小。请输入一个正整数。
ghostblock.commands.error.batch_size_too_small=错误: 批次大小必须大于 0。
ghostblock.commands.error.unloaded=错误: 目标坐标所在区块未加载。
ghostblock.commands.error.out_of_world=错误: 目标坐标超出了世界边界 (Y轴应在 0-255 之间)。
ghostblock.commands.error.invalid_coordinate_format=错误: 无效的坐标格式 '%1$s'。
ghostblock.commands.task.cancelled_world_change=警告: 由于世界更改/卸载，所有活动任务已被取消。
ghostblock.commands.error.internal_sync_place_failed=内部错误：同步放置方块时出错，请检查日志。 位置: %s

# ==================================
# ===       /cgb 命令族       ===
# ==================================

# set 命令
ghostblock.commands.cghostblock.set.usage=用法: /cgb set <x> <y> <z> <方块[:元数据]> [-s [文件名]]
ghostblock.commands.cghostblock.set.success=成功在坐标 (%1$d, %2$d, %3$d) 设置了幽灵方块。
ghostblock.commands.cghostblock.set.deferred=方块将在坐标 (%1$d, %2$d, %3$d) 对应的区块加载时自动设置。

# fill 命令
ghostblock.commands.cghostblock.fill.usage=用法: /cgb fill <x1> <y1> <z1> <x2> <y2> <z2> <方块[:元数据]> [-b [大小]] [-s [文件名]]
ghostblock.commands.fill.empty_area=警告: 指定的区域内没有方块可填充。
ghostblock.commands.cghostblock.fill.success=成功填充了 %1$d 个方块。
ghostblock.commands.fill.batch_started=填充任务 #%1$d 已启动，总计 %2$d 个方块，每批处理 %3$d 个。
ghostblock.commands.fill.progress=填充进度: {0} {1}
ghostblock.commands.fill.finish=✔ 填充任务完成，成功放置 %1$d 个方块。
ghostblock.commands.fill.finish_single=✔ 幽灵方块设置任务完成，成功放置 %1$d 个方块。
ghostblock.commands.fill.implicit_batch_notice=检测到目标区域包含未加载区块，将自动切换到批处理模式。

# load 命令
ghostblock.commands.cghostblock.load.usage=用法: /cgb load [文件名...] [-b [大小]]
ghostblock.commands.load.ignored_internal_file=已忽略内部文件: %1$s
ghostblock.commands.load.using_default_file=未指定文件名，将尝试加载默认文件...
ghostblock.commands.load.error.default_is_internal=错误: 默认文件名指向一个内部文件，请明确指定要加载的文件。
ghostblock.commands.load.error.no_valid_files=错误: 您提供的文件名均无效或指向内部文件。
ghostblock.commands.load.empty_or_missing=警告: 文件 [%1$s] 不存在、为空或无法访问。
ghostblock.commands.load.complete=加载完成: 成功 %1$d / 总计 %2$d 个方块。
ghostblock.commands.load.failed=加载过程中有 %1$d 个方块加载失败 (可能方块ID无效)。
ghostblock.commands.load.batch_started=加载任务 #%1$d 已启动，总计 %2$d 个条目，每批处理 %3$d 个。
ghostblock.commands.load.progress=加载进度: {0} {1}
ghostblock.commands.load.finish=✔ 加载任务完成，尝试处理 %1$d 个条目。
ghostblock.commands.load.implicit_batch_notice=检测到加载数据包含未加载区块的坐标，将自动切换到批处理模式。
ghostblock.commands.task.sync_skipped=警告: 同步操作跳过了 %1$d 个位于未加载区块或处理失败的方块。

# clear 命令
ghostblock.commands.clear.usage=用法: /cgb clear <block|file> [参数...]
ghostblock.commands.clear.usage.file_missing_args=用法: /cgb clear file <文件名...>。请提供至少一个文件名。
ghostblock.commands.clear.usage.block=用法: /cgb clear block [-b [大小]] [confirm]
ghostblock.commands.clear.confirm.question=警告: 您确定要永久删除以下文件吗？此操作可以通过 /cgb undo 撤销！
ghostblock.commands.clear.confirm.button=[确认删除]
ghostblock.commands.clear.success=成功删除了文件: %1$s
ghostblock.commands.clear.failed=删除文件失败: %1$s
ghostblock.commands.clear.missing_files=警告: 以下文件不存在或已被忽略: %1$s
ghostblock.commands.clear.error.no_valid_files_to_delete=错误: 没有找到有效的用户文件可供删除。
ghostblock.commands.clear.confirm_expired=错误: 文件删除确认请求已超时或无效。请重新执行 clear file 命令。
ghostblock.commands.clear.finish=✔ 清除任务完成，共处理 %1$d 个方块。

# clear block 子命令
ghostblock.commands.clear.block.no_blocks=信息: 当前世界/维度没有记录任何幽灵方块可供清除。
ghostblock.commands.clear.block.confirm.question=警告: 您确定要清除当前世界/维度的所有幽灵方块，并将它们恢复为原始状态吗？此操作可以通过 /cgb undo 撤销。
ghostblock.commands.clear.block.confirm.button=[确认清除所有]
ghostblock.commands.clear.block.success=成功清除了 %1$d 个幽灵方块，并恢复了它们的原始状态。
ghostblock.commands.clear.block.partial_fail=清除了 %1$d 个幽灵方块，但有 %2$d 个恢复失败。
ghostblock.commands.clear.block.delete_failed=错误: 清除幽灵方块后，未能删除自动记录文件: %1$s
ghostblock.commands.clear.batch_started=清除任务 #%1$d 已启动，总计 %2$d 个方块，每批处理 %3$d 个。
ghostblock.commands.clear.progress=清除进度: {0} {1}

# cancel 命令
ghostblock.commands.cancel.usage=用法: /cgb cancel <任务ID1> [任务ID2...]
ghostblock.commands.cancel.success.multi=已成功取消或暂停 %1$d 个任务: %2$s
ghostblock.commands.cancel.invalid_ids=错误: 以下任务ID无效或不存在: %1$s

# resume 命令
ghostblock.commands.resume.usage=用法: /cgb resume <任务ID>
ghostblock.commands.resume.success=成功恢复任务 #%1$d。
ghostblock.commands.resume.invalid_id=错误: 任务ID %1$s 无效、已完成或不存在。
ghostblock.commands.resume.error.already_running=错误: 任务 #%1$d 正在运行中，无法恢复。
ghostblock.commands.resume.invalid_type=错误: 此类型的任务 (%1$s) 不支持恢复。

# undo 命令
ghostblock.commands.undo.usage=用法: /cgb undo
ghostblock.commands.undo.empty=错误: 没有可以撤销的操作。
ghostblock.commands.undo.record_created_clear=已为文件删除操作创建撤销记录。
ghostblock.commands.undo.restoring_user_files=正在恢复用户文件至先前状态...
ghostblock.commands.undo.user_file_restored=已恢复用户文件 '%1$s'。
ghostblock.commands.undo.error.data_file_empty=警告: 撤销数据文件为空或未找到，无法恢复方块。
ghostblock.commands.undo.restoring_blocks=正在恢复原始方块...
ghostblock.commands.undo.error.restore_failed=错误: 恢复方块 (%1$d, %2$d, %3$d) 失败: %4$s
ghostblock.commands.undo.error_block_lookup=错误: 无法找到方块ID '%1$s' 用于恢复位置 (%2$d, %3$d, %4$d)。
ghostblock.commands.undo.success_set=成功撤销操作，恢复了 %1$d 个原始方块。
ghostblock.commands.undo.success_clear_file=成功撤销文件删除操作。
ghostblock.commands.undo.warning.no_files_to_restore=撤销记录有效，但没有文件需要恢复。
ghostblock.commands.undo.error.data_file_empty_ghost=警告: 撤销数据文件为空或未找到，无法恢复幽灵方块。
ghostblock.commands.undo.restoring_ghost_blocks=正在恢复幽灵方块...
ghostblock.commands.undo.error.restore_ghost_failed=错误: 恢复幽灵方块 (%1$d, %2$d, %3$d) 失败: %4$s
ghostblock.commands.undo.auto_file_restored=已将 %1$d 个幽灵方块记录恢复到自动清除文件。
ghostblock.commands.undo.success_clear=成功撤销清除操作，恢复了 %1$d 个幽灵方块。

# /cgb help
ghostblock.commands.cghostblock.help.header=--- GhostBlock 命令帮助 (/cgb) ---
ghostblock.commands.cghostblock.help.description=管理客户端幽灵方块。
ghostblock.commands.cghostblock.help.usage.main=主要用法
ghostblock.commands.cghostblock.help.subcommands.header=可用子命令:
ghostblock.commands.cghostblock.help.subcommand.help=显示此帮助信息。
ghostblock.commands.cghostblock.help.subcommand.set=在指定位置设置一个幽灵方块。
ghostblock.commands.cghostblock.help.subcommand.fill=用幽灵方块填充一个区域。
ghostblock.commands.cghostblock.help.subcommand.load=从文件加载幽灵方块。
ghostblock.commands.cghostblock.help.subcommand.clear=清除幽灵方块 (从文件或当前世界)。
ghostblock.commands.cghostblock.help.subcommand.cancel=取消正在运行的后台任务 (fill/load/clear)。
ghostblock.commands.cghostblock.help.subcommand.resume=恢复一个已暂停的任务。
ghostblock.commands.cghostblock.help.subcommand.undo=撤销上一次的 set/fill/load/clear 操作。
ghostblock.commands.cghostblock.help.aliases=别名

# ==================================
# ===     Mod 配置文件文本     ===
# ==================================

# --- Tooltips ---
ghostblock.config.alwaysBatchFill.tooltip=是否强制 /cgb fill 命令总是使用批处理模式 (-b)。如果为 true，即使命令中不包含 -b 也会使用批处理。
ghostblock.config.forcedBatchSize.tooltip=当 alwaysBatchFill 为 true 且用户执行 /cgb fill 时 *没有* 指定批次大小时，使用的批次大小。
ghostblock.config.enableAutoSave.tooltip=是否在执行 /cgb set 或 /cgb fill 命令时，即使不加 -s 参数也自动保存幽灵方块数据。
ghostblock.config.defaultSaveFileName.tooltip=当启用自动保存 (enableAutoSave=true) 且未使用 -s 时，默认使用的保存文件名。留空或输入 'default' 将使用当前世界/服务器标识符作为文件名。
ghostblock.config.enableChatSuggestions.tooltip=是否启用在聊天中为命令添加建议按钮的功能 (例如在命令成功或失败后)。
ghostblock.config.enableCommandHistoryScroll.tooltip=是否启用 Shift + 鼠标滚轮/方向键 切换已发送命令历史的功能。
ghost.config.comment.disableTwitchAtKey=禁用在聊天框中按下“@”键时弹出Twitch直播窗口的功能。
ghostblock.config.enableAutoPlaceOnJoin.tooltip=是否在玩家加入世界时，自动在脚下重新放置之前记录的幽灵方块（如果脚下当前是空气）。这可以防止在空中退出后重新进入时掉落。
ghostblock.config.enableAutoSneakAtEdge.tooltip=是否在玩家走到方块边缘，即将掉落时自动蹲下以防止掉落。
ghostblock.config.autoSneakForwardOffset.tooltip=自动蹲伏时向前检测的偏移量 (0.05-1.0 之间的小数)。值越小，玩家越靠近方块边缘才会触发自动蹲伏。
ghostblock.config.autoSneakVerticalCheckDepth.tooltip=自动蹲伏时向下检测的深度 (0.1-3.0 之间的小数)。表示从玩家预测的脚下位置开始向下检测多少格来寻找支撑方块。
ghostblock.config.enablePlayerESP.tooltip=是否启用玩家透视 (Player ESP) 功能，允许隔墙看到其他玩家。
ghostblock.config.fastPistonBreaking.tooltip=是否启用“镐可快速破坏活塞”的特性（模拟1.16+）。启用后，使用镐子破坏活塞的速度将大幅提升。
ghostblock.config.enableBedrockMiner.tooltip=是否启用破基岩功能。启用后，可通过空手右键白名单方块来激活/关闭。
ghostblock.config.niuTransApiKey.tooltip=您的小牛翻译API Key。请从官网获取。
ghostblock.config.translationSourceLang.tooltip=翻译的源语言代码 (例如: auto, en, zh, ja)。'auto' 表示自动检测。
ghostblock.config.translationTargetLang.tooltip=翻译的目标语言代码 (例如: zh, en)。
ghost.config.comment.enableChatTranslation=启用后，在其他玩家的聊天消息后会显示一个 [翻译] 按钮。
ghost.config.comment.enableSignTranslation=启用后，右键点击告示牌会尝试翻译其内容。
ghost.config.comment.enableItemTranslation=启用后，将鼠标悬停在物品上时会尝试翻译其名称。
ghost.config.comment.enableAutomaticTranslation=若开启，将自动翻译所有支持的内容（聊天、物品），无需手动操作。
ghost.config.comment.autoShowCachedTranslation=启用后，对于已缓存的翻译，将自动显示而无需按T键。
ghost.config.comment.showTranslationOnly=启用后，物品提示框将只显示翻译后的文本，替换原文。
ghost.config.comment.hideTranslationKeybindTooltip=隐藏物品提示框中的按键提示 (例如“按 T 键翻译”)。
ghost.config.comment.pingSpike=额外等待的 ticks, 用于弥补高延迟. [默认: 2]
ghost.config.comment.headlessPiston=是否启用无头活塞模式 (更高效). [默认: true]
ghost.config.comment.blink=在执行任务时是否启用Blink (数据包暂存), 强烈建议开启. [默认: true]
ghost.config.comment.blockWhitelist=可以作为目标的方块列表 (例如 'minecraft:bedrock').
ghost.config.comment.dependWhitelist=可以作为支撑/依赖的方块列表 (例如 'minecraft:slime_block').
ghost.config.comment.hideArrowsOnPlayers=启用后，将隐藏射在其他玩家身上的箭，但保留自己身上的。
ghost.config.comment.enableNoteFeature=启用游戏内笔记功能。启用后，可通过指定按键打开一个可以随时记录文本的界面。
ghost.config.comment.enableAdvancedEditing=启用笔记界面的高级编辑功能(如鼠标选择、Ctrl+A/C/X)。
ghost.config.comment.enableMarkdownRendering=启用笔记界面的Markdown格式渲染 (例如 **粗体**, *斜体* 和 ~~删除线~~)。
ghost.config.comment.enableColorRendering=启用笔记界面的颜色代码渲染 (例如 &c红色, §b蓝色)。
ghost.config.comment.fixGuiStateLossOnResize=修复因全屏切换或窗口大小调整导致的输入框文本丢失问题。[默认: true]

# ==================================
# ===     /gconfig 命令文本     ===
# ==================================
ghostblock.commands.gconfig.usage.extended=用法: /gconfig [选项名] [值] 或 /gconfig 或 /gconfig help
ghostblock.commands.gconfig.error.invalid_setting.all_options=错误: 未知的配置选项 '%1$s'。
ghostblock.commands.gconfig.error.invalid_value.boolean=错误: 无效的布尔值 '%1$s'。请输入 'true' 或 'false'。
ghostblock.commands.gconfig.error.invalid_value.integer=错误: 无效的整数值 '%1$s'。
ghostblock.commands.gconfig.error.invalid_value.integer.positive=错误: 无效的整数值 '%1$s'。请输入一个大于 0 的整数。
ghostblock.commands.gconfig.error.invalid_value.double=错误: 无效的浮点数值 '%1$s'。
ghostblock.commands.gconfig.error.invalid_value.double.range=错误: 无效的浮点数值 '%1$s'。请输入一个在 %2$.2f 和 %3$.2f 之间的小数。
ghostblock.commands.gconfig.error.generic_set_failed=错误: 设置配置选项 '%1$s' 失败。
ghostblock.commands.gconfig.success=成功将配置选项 '%1$s' 设置为 '%2$s'。
ghostblock.commands.gconfig.success.key_set=API Key 已设置。为安全起见，将不会完整显示。
ghostblock.commands.gconfig.success.key_cleared=API Key 已清除。
ghostblock.commands.gconfig.current_settings.header=--- 当前 Ghost Mod 配置 ---
ghostblock.commands.gconfig.current_settings.default_filename_placeholder=(使用世界标识符)
ghostblock.commands.gconfig.not_set=(未设置)
ghostblock.commands.gconfig.togglesuggest.enabled=聊天命令建议功能已启用。
ghostblock.commands.gconfig.togglesuggest.disabled=聊天命令建议功能已禁用。
ghostblock.commands.gconfig.hint_toggle_suggest=提示: 使用 '/gconfig toggleSuggest' 可快速切换建议功能。
ghostblock.commands.gconfig.extra_usage_toggle=(或使用 '/gconfig toggleSuggest' 快速切换建议功能)
ghostblock.commands.gconfig.fastpiston_autogen=提示: “镐可快速破坏活塞”选项已作为依赖项被自动启用。

# /gconfig help
ghostblock.commands.gconfig.help.menu=--- Ghost Config 命令帮助 (/gconfig) ---
ghostblock.commands.gconfig.help.description=管理 Ghost Mod 的配置。
ghostblock.commands.gconfig.help.usage.main=用法:
ghostblock.commands.gconfig.help.usage.display=显示当前所有配置设置。
ghostblock.commands.gconfig.help.usage.set=设置指定的配置选项的值。
ghostblock.commands.gconfig.help.usage.help=显示此帮助信息。
ghostblock.commands.gconfig.help.usage.toggle=快速切换聊天建议功能的开关。
ghostblock.commands.gconfig.help.available_settings=可用设置:
ghostblock.commands.gconfig.help.type.boolean=(true/false)
ghostblock.commands.gconfig.help.type.positive_integer=(正整数)
ghostblock.commands.gconfig.help.type.text=(文本)
ghostblock.commands.gconfig.help.type.double_range=(小数 %1$s)
ghostblock.commands.gconfig.help.setting.enableChatSuggestions=启用聊天命令建议按钮。
ghostblock.commands.gconfig.help.setting.enableCommandHistoryScroll=启用Shift+滚轮/方向键切换命令历史。
ghost.commands.gconfig.help.setting.disableTwitchAtKey=禁用在聊天框中按下@键弹出Twitch直播窗口。
ghost.commands.gconfig.help.setting.enableChatTranslation=启用聊天消息翻译按钮。
ghost.commands.gconfig.help.setting.enableSignTranslation=启用告示牌右键翻译功能。
ghost.commands.gconfig.help.setting.enableItemTranslation=启用物品提示框名称翻译。
ghost.commands.gconfig.help.setting.enableAutomaticTranslation=开启/关闭对所有内容的自动翻译。
ghost.commands.gconfig.help.setting.autoShowCachedTranslation=自动显示已缓存的物品翻译。
ghost.commands.gconfig.help.setting.showTranslationOnly=仅显示物品翻译（会覆盖原文）。
ghost.commands.gconfig.help.setting.hideTranslationKeybindTooltip=隐藏物品提示框中的翻译按键提示。
ghostblock.commands.gconfig.help.setting.enableAutoPlaceOnJoin=在加入世界时自动放置脚下的幽灵方块。
ghostblock.commands.gconfig.help.setting.enableAutoSneakAtEdge=启用走到方块边缘时自动蹲下。
ghostblock.commands.gconfig.help.setting.autoSneakForwardOffset=自动蹲伏的向前偏移量 (触发灵敏度)。
ghostblock.commands.gconfig.help.setting.autoSneakVerticalCheckDepth=自动蹲伏的垂直检测深度 (下方支撑判断距离)。
ghostblock.commands.gconfig.help.setting.enablePlayerESP=启用玩家透视功能。
ghostblock.commands.gconfig.help.setting.enableBedrockMiner=启用破基岩功能。
ghostblock.commands.gconfig.help.setting.fastPistonBreaking=启用镐可快速破坏活塞的特性。
ghostblock.commands.gconfig.help.setting.hideArrowsOnPlayers=隐藏射在其他玩家身上的箭。
ghost.commands.gconfig.help.setting.enableNoteFeature=启用游戏内笔记功能。
ghost.commands.gconfig.help.setting.enableAdvancedEditing=启用笔记界面的高级编辑功能。
ghost.commands.gconfig.help.setting.enableMarkdownRendering=启用笔记界面的Markdown格式渲染。
ghost.commands.gconfig.help.setting.enableColorRendering=启用笔记界面的颜色代码渲染。
ghost.commands.gconfig.help.setting.fixGuiStateLossOnResize=修复GUI因窗口大小调整导致的状态丢失问题。
ghostblock.commands.gconfig.help.setting.niuTransApiKey=设置小牛翻译的API Key。
ghostblock.commands.gconfig.help.setting.translationSourceLang=设置翻译的源语言。
ghostblock.commands.gconfig.help.setting.translationTargetLang=设置翻译的目标语言。
ghostblock.commands.gconfig.help.examples.header=示例:
ghostblock.commands.gconfig.help.example.enableChatSuggestions=/gconfig enableChatSuggestions false
ghostblock.commands.gconfig.help.example.enableCommandHistoryScroll=/gconfig enableCommandHistoryScroll false
ghostblock.commands.gconfig.help.example.enableAutoPlaceOnJoin=/gconfig enableAutoPlaceOnJoin true
ghostblock.commands.gconfig.help.example.showTranslationOnly=/gconfig showTranslationOnly true
ghostblock.commands.gconfig.help.example.hideTranslationKeybindTooltip=/gconfig hideTranslationKeybindTooltip true
ghostblock.commands.gconfig.help.example.enableAutoSneakAtEdge=/gconfig enableAutoSneakAtEdge true
ghostblock.commands.gconfig.help.example.autoSneakForwardOffset=/gconfig autoSneakForwardOffset 0.3
ghostblock.commands.gconfig.help.example.autoSneakVerticalCheckDepth=/gconfig autoSneakVerticalCheckDepth 0.8
ghostblock.commands.gconfig.help.example.enablePlayerESP=/gconfig enablePlayerESP true
ghostblock.commands.gconfig.help.example.enableBedrockMiner=/gconfig enableBedrockMiner true
ghostblock.commands.gconfig.help.example.fastPistonBreaking=/gconfig fastPistonBreaking true
ghostblock.commands.gconfig.help.example.hideArrowsOnPlayers=/gconfig hideArrowsOnPlayers true
/gconfig fixGuiStateLossOnResize false
ghostblock.commands.gconfig.help.example.niuTransApiKey=/gconfig niuTransApiKey your_api_key_here
ghostblock.commands.gconfig.help.example.translationTargetLang=/gconfig translationTargetLang en
ghostblock.commands.gconfig.help.aliases=别名

# ==================================
# ===         其他文本         ===
# ==================================
ghostblock.displayname.default_file=默认文件 (%1$s)
ghostblock.commands.save.success=数据已成功保存到文件: %1$s
ghostblock.commands.save.warn.no_data=警告: 没有可保存的数据到文件: %1$s
ghostblock.commands.autoplace.platform_success=幽灵平台已在 (%1$d, %2$d, %3$d) 附近自动放置以接住您。
ghostblock.commands.autosave.activated=提示: 自动保存已激活。
ghostblock.commands.task.chunk_aware_notice=提示: 任务将在后台运行。位于未加载区块的方块将在您靠近时自动放置。
# 注意 下面这个回车键后面的两个空格是为了更好地让玩家按到按钮 不要删除！
ghostblock.commands.suggest.text= ↩  
ghostblock.commands.suggest.hovertext=点击重新输入: %s

# 按键切换功能名称
ghost.keybind.toggle.autosneak=自动边缘下蹲
ghost.keybind.toggle.playeresp=玩家透视 (ESP)
ghost.keybind.toggle.bedrockminer=破基岩模式

# 帮助界面

ghost.gui.note.help.done=完成
ghost.gui.note.help.back=返回
ghost.gui.note.help.title=笔记帮助
ghost.gui.note.help.markdown_header=Markdown 语法
ghost.gui.note.help.headings.title=# 标题
ghost.gui.note.help.headings.desc=使用 #, ##, ### 在行首创建不同大小的标题。
ghost.gui.note.help.bold.title=**粗体**
ghost.gui.note.help.bold.desc=使用两个星号包裹文本以加粗。
ghost.gui.note.help.italic.title=*斜体*
ghost.gui.note.help.italic.desc=使用一个星号包裹文本以倾斜。
ghost.gui.note.help.strike.title=~~删除线~~
ghost.gui.note.help.strike.desc=使用两个波浪号包裹文本以添加删除线。
ghost.gui.note.help.list.title=- 列表
ghost.gui.note.help.list.desc=在行首使用 - 或 * 创建无序列表。
ghost.gui.note.help.color_header=颜色代码
ghost.gui.note.help.color_desc=使用 '&' 或 '§' 加上数字(0-9)或字母(a-f)来设置颜色。例如: &c红色, &a绿色。
ghost.gui.note.help.color_example=颜色示例:
ghost.gui.note.help.format_header=格式代码
ghost.gui.note.help.format_desc=使用 '&' 或 '§' 加上以下字母来应用特殊格式:
ghost.gui.note.help.format.bold=粗体 &l
ghost.gui.note.help.format.italic=斜体 &o
ghost.gui.note.help.format.underline=下划线 &n
ghost.gui.note.help.format.strike=删除线 &m
ghost.gui.note.help.format.reset=重置 &r

# ==================================
# ===          日志记录          ===
# ==================================
# --- 生命周期 ---
log.lifecycle.preinit=%s 预初始化阶段
log.lifecycle.init=%s 初始化阶段
log.lifecycle.postinit=%s 后初始化阶段

# --- 处理器注册 ---
log.handler.registered.chatSuggest=聊天建议事件处理器已在 PreInit 中注册。
log.handler.registered.autoSneak=自动蹲伏事件处理器 (AutoSneakHandler) 已在 PreInit 中注册。
log.handler.registered.playerEsp=玩家ESP事件处理器 (PlayerESPHandler) 已在 PreInit 中注册。
log.handler.registered.fastPiston=快速破坏活塞事件处理器 (FastPistonBreakingHandler) 已在 PreInit 中注册。
log.handler.registered.playerArrow=玩家箭矢渲染事件处理器 (PlayerArrowRendererHandler) 已在 PreInit 中注册。
log.handler.registered.keybind=按键绑定事件处理器 (KeybindHandler) 已在 PreInit 中注册。
log.handler.registered.signTranslation=告示牌翻译事件处理器 (SignTranslationHandler) 已在 PreInit 中注册。
log.handler.registered.guiStateSave=GUI状态保存事件处理器 (GuiStateSaveHandler) 已在 PreInit 中注册。
log.handler.registered.itemTooltip=物品提示框翻译事件处理器 (ItemTooltipTranslationHandler) 已在 PreInit 中注册。
log.handler.registered.ghostBlockCommand=GhostBlockCommand 事件处理器已注册。

# --- 命令注册 ---
log.command.registering.eventListener=注册 GhostBlockCommand 事件监听...
log.command.registering.client=正在注册客户端命令...
log.command.registered.ghostConfig=GhostConfigCommand (/gconfig) 已注册。
log.command.registered.cgb=/cgb 命令实例已注册。
log.command.registered.gtranslate=TranslateCommand (/gtranslate) 已注册。
log.command.skipping.server=在服务端跳过客户端命令注册。
log.command.handler.initialized=CommandEventHandler 已初始化 (处理Tick事件)。
log.info.command.parse.success=方块解析成功: %s (ID=%d), meta=%d
log.warn.command.set.meta.invalid=方块 '%s' 的元数据 '%s' 无效，使用 0。
log.error.command.parse.failed=解析方块状态时发生意外错误: %s

# --- 配置 ---
log.config.notInitialized=配置尚未初始化！
log.config.loaded=配置已加载或创建并保存更改。

# --- 缓存 ---
log.feature.cache.init=翻译缓存已加载，并已注册保存事件处理器。
log.info.cache.loaded=已加载 %d 条翻译缓存。
log.info.cache.saving=世界卸载，触发翻译缓存保存...
log.info.cache.saving.count=正在保存 %d 条翻译缓存...
log.info.cache.saved=翻译缓存已保存。
log.info.cache.file.notFound=翻译缓存文件不存在，将创建一个新的缓存。
log.error.cache.loadFailed=加载翻译缓存时出错: %s
log.info.cache.save.skipped=内存中无翻译缓存，无需保存。
log.error.cache.saveFailed=保存翻译缓存时出错: %s

# --- 任务 ---
log.info.task.fill.complete=填充任务 #%d 完成
log.info.task.load.complete=加载任务 #%d 完成
log.info.task.clear.complete=清除任务 #%d 完成
log.info.task.fill.init=FillTask #%d 初始化 (带距离检查策略): total=%d, batch=%d
log.error.task.fill.invalidBlock=FillTask #%d 错误：无效方块 ID %d 或尝试填充空气。任务取消。
log.warn.task.fill.notClient=填充任务 #%d 警告: 尝试在非客户端世界执行任务！位置: %s
log.warn.task.fill.placeError=填充任务 #%d 警告: 在位置就绪后设置方块时出错 %s: %s
log.info.task.fill.playerInvalid=FillTask #%d: 命令发送者玩家已失效或不在当前世界，取消任务。
log.info.task.fill.posReady=FillTask #%d: 位置现已就绪: %s. 尝试放置...
log.info.task.fill.posWaiting=FillTask #%d: 等待放置: %s (原因: %s)
log.info.task.fill.posInvalidY=FillTask #%d: 无效Y坐标 (%d)，从任务移除: %s
log.info.task.fill.complete.log=FillTask #%d 任务完成。成功放置: %d / 初始总数: %d
log.info.task.fill.complete.waitingList=FillTask #%d 注意: 任务完成时仍有 %d 个方块在等待列表中。
log.info.task.fill.playerLeft.progress=FillTask #%d: 玩家已离开或无效，停止发送进度消息，并取消任务。
log.error.task.fill.progress.sendFailed=FillTask #%d: 发送进度消息失败: %s
log.info.task.fill.save.userFile=FillTask #%d 任务完成，尝试保存 %d 个条目到用户文件: %s
log.info.task.fill.playerLeft.save=FillTask #%d: 玩家已离开或无效，跳过发送保存成功消息。
log.error.task.fill.save.sendFailed=FillTask #%d: 发送保存成功消息失败: %s
log.warn.task.fill.save.noEntries=FillTask #%d 警告: 任务标记为保存，但没有提供或生成用户文件条目。
log.info.task.fill.playerLeft.finish=FillTask #%d: 玩家已离开或无效，跳过发送完成消息。
log.error.task.fill.finish.sendFailed=FillTask #%d: 发送完成消息失败: %s
log.info.task.fill.cancelled=FillTask #%d 任务已被取消，不发送完成或保存消息。
log.info.task.fill.markedCancelled=FillTask #%d 标记为取消。
log.info.task.load.init=LoadTask #%d 初始化: total=%d, batch=%d
log.warn.task.load.notClient=加载任务 #%d 警告: 尝试在非客户端世界执行任务！位置: %s
log.warn.task.load.placeError=加载任务 #%d 警告: 在位置就绪后设置方块时出错 %s (索引: %d): %s
log.warn.task.load.invalidBlock=加载任务 #%d 警告: 无效方块ID '%s' 在 %s (索引: %d)
log.info.task.load.playerInvalid=LoadTask #%d: 命令发送者玩家已失效或不在当前世界，取消任务。
log.info.task.load.posReady=LoadTask #%d: 位置现已就绪: %s (索引: %d). 尝试加载...
log.info.task.load.posWaiting=LoadTask #%d: 等待加载: %s (索引: %d, 原因: %s)
log.info.task.load.posInvalidY=LoadTask #%d: 无效Y坐标 (%d)，跳过条目: %s (索引: %d)
log.info.task.load.complete.log=LoadTask #%d 任务完成。
log.info.task.load.complete.loopEnd=LoadTask #%d 循环结束，发送最终进度。
log.info.task.load.complete.logFinished=LoadTask #%d 任务已完成且报告，日志记录。
log.info.task.load.playerLeft.progress=LoadTask #%d: 玩家已离开或无效，停止发送进度消息，并取消任务。
log.error.task.load.progress.sendFailed=LoadTask #%d: 发送进度消息失败: %s
log.info.task.load.playerLeft.finish=LoadTask #%d: 玩家已离开或无效，跳过发送完成消息。
log.error.task.load.finish.sendFailed=LoadTask #%d: 发送完成消息失败: %s
log.info.task.load.complete.waitingList=LoadTask #%d 注意: 任务完成时仍有 %d 个条目在等待列表中。
log.info.task.load.cancelled=LoadTask #%d 任务已被取消，不发送完成消息。
log.info.task.load.markedCancelled=LoadTask #%d 标记为取消。
log.info.task.cancel.fill=填充任务 #%d 已取消并暂停。
log.info.task.cancel.load=加载任务 #%d 已取消并暂停。
log.info.task.cancel.clear=清除任务 #%d 已取消。
log.info.tasks.cancelled.count=取消了 %d 个活动/暂停任务。
log.error.tick.fallback.failed=Tick Fallback 逻辑执行失败:
log.fatal.fill.exec.sync.error=同步填充时发生严重错误！Pos: %s, 错误: %s
log.error.set.loadedChunk.failed=在已加载区块中设置方块失败: %s
log.error.undo.restore.set.failed=撤销时恢复方块 %s 失败: %s
log.error.undo.restore.clear.failed=撤销清除操作时恢复幽灵方块 %s 失败: %s
log.info.undo.created.clearBlock=已为 clear block 操作创建撤销记录: %s
log.error.undo.deleteFile.failed=删除撤销文件失败: %s
log.info.undo.deleteFile.success=成功删除撤销文件: %s
log.info.undo.deleteFile.notFound=未找到撤销文件 %s 进行删除 (可能已处理)。
log.error.clear.task.restore.failed=清除任务中恢复方块失败 %s: %s
log.error.clear.task.originalBlock.notFound=清除任务错误：找不到原始方块ID '%s' 用于恢复位置 %s
log.info.clear.task.file.deleted=清除任务完成，删除自动文件 %s 结果: %b
log.info.clear.task.file.notFound=清除任务完成，未找到自动文件 %s
log.info.clear.file.alreadyDeleted=尝试清除的文件 %s 已被删除。

# --- 自动放置 ---
log.debug.autoplace.tick.dataMissing=AutoPlaceTick Tick %d: 玩家/世界/目标数据不完整，取消。
log.debug.autoplace.tick.dimensionMismatch=AutoPlaceTick Tick %d: 维度检查失败或不符 (玩家:%d, 文件:%d)，取消。
log.debug.autoplace.tick.attempt=AutoPlaceTick Tick %d/%d: 尝试在以 %s 为中心的3x3平台 (原记录中心: %s) 放置幽灵方块。
log.debug.autoplace.tick.playerInRangeCheck=玩家当前实体格: %s, 期望站立格(中心): %s, 是否在水平范围: %b, 是否在垂直合理范围: %b
log.debug.autoplace.tick.inRangePlacing=玩家在期望范围内。开始尝试放置3x3平台...
log.debug.autoplace.tick.invalidBlock=文件记录的幽灵方块类型无效或为空气。无法构成平台。
log.debug.autoplace.tick.firstSuccess=平台部分在 %s 首次尝试成功。
log.debug.autoplace.tick.notAir=平台部分 %s 非空气 (%s)，跳过。
log.debug.autoplace.tick.platformPlaced=3x3幽灵平台部分或全部放置 (tick: %d)
log.error.autoplace.tick.exception=AutoPlaceTick Tick %d: 持续放置3x3平台时发生异常:
log.debug.autoplace.tick.playerOutOfRange=AutoPlaceTick Tick %d: 玩家不在期望的恢复范围内。
log.debug.autoplace.tick.outOfRangeTimeout=玩家持续不在范围内且已超时，放弃并清理。
log.debug.autoplace.tick.timeout=AutoPlaceTick Tick %d: 超过最大尝试Tick数 (%d)，强制结束。
log.debug.autoplace.cleanup.file.deleted=已成功删除自动放置文件: %s
log.error.autoplace.cleanup.file.deleteFailed=未能删除自动放置文件: %s
log.debug.autoplace.cleanup.cleaned=已清理待处理的自动放置状态。autoPlaceInProgress 设置为 false。
log.debug.autoplace.cleanup.handlingFirstJoin=自动放置处理结束，且仍是 isFirstJoin。处理首次加入逻辑...
log.debug.autoplace.cleanup.dimensionChanged=自动放置处理结束，但玩家维度已改变，不执行 isFirstJoin 的 cleanupAndRestoreOnLoad。
log.debug.autoplace.cleanup.dimCheck.fallback=用于维度检查的文件名未知，将使用当前玩家维度。
log.debug.autoplace.cleanup.dimCheck.mismatch=自动放置处理结束，但玩家维度 (%d) 与文件先前维度 (%d) 不符，不执行 isFirstJoin 的 cleanupAndRestoreOnLoad。
log.debug.set.autosave.defaultFile=默认文件
log.debug.set.autosave.activated=自动保存已激活，使用文件名: %s
log.debug.set.checking.coords=检查坐标 %s, Section是否就绪: %b
log.debug.set.directSet=区块已加载，直接设置方块。
log.debug.set.saving.userFile=正在保存到用户文件: %s
log.debug.set.creating.task=区块未加载，创建延迟设置任务。
log.debug.set.task.entryCreated=为延迟任务创建了用户保存条目。
log.debug.set.task.added=延迟设置任务 #%d 已添加。
log.debug.set.autosaved.count=自动保存了 %d 个原始方块信息。
log.debug.set.autosave.skipped=没有新的原始方块需要自动保存。
log.debug.set.undo.created=为 set 操作创建了撤销文件: %s
log.debug.set.backup.created=为 set 操作备份了用户文件: %s
log.debug.set.undo.pushed=set 操作的撤销记录已推入堆栈。
log.debug.fill.batch.config=批处理模式: 使用配置强制大小 %d
log.debug.fill.batch.default=批处理模式: 使用默认大小 %d
log.debug.fill.batch.user=批处理模式: 使用用户指定大小 %d
log.debug.fill.autosave.activated=Fill: 自动保存已激活，使用文件名: %s
log.debug.fill.config.info=Fill: 配置 - forceBatch=%b, forcedSize=%d
log.debug.fill.params.info=Fill: 用户参数 - providedBatchFlag=%b, providedBatchSize=%b
log.debug.fill.decision.info=Fill: 决策 - useBatch=%b, batchSize=%s
log.debug.fill.volume.calculated=计算出的填充体积: %d
log.warn.fill.largeSync=警告: 尝试同步填充一个大区域 (超过 %d 个方块)。
log.debug.fill.totalBlocks=总共 %d 个方块将被填充。
log.debug.fill.autosave.collected=收集了 %d 个原始方块信息用于自动保存。
log.debug.fill.autosave.skipped=Fill: 没有新的原始方块需要自动保存。
log.debug.fill.undo.saved=为 fill 操作创建了撤销文件: %s
log.debug.fill.backup.created=为 fill 操作备份了用户文件: %s
log.debug.fill.undo.pushed=fill 操作的撤销记录已推入堆栈。
log.debug.fill.check.ebs.start=检查 ExtendedBlockStorage (同步模式: %b)
log.debug.fill.check.ebs.limitReached=EBS 检查达到上限 %d，将强制批处理。
log.debug.fill.check.ebs.progress=EBS 检查: %s, Section就绪: %b
log.debug.fill.check.ebs.foundNotReady=在第 %d 次检查时发现未就绪的 Section: %s
log.debug.fill.check.ebs.complete=EBS 检查完成 (检查了 %d 个)，发现未就绪: %b
log.debug.fill.check.ebs.implicitRequired=检测到未加载区块，需要隐式批处理。
log.debug.fill.check.ebs.allReady=所有检查的区块 Section 均已就绪。
log.debug.fill.check.ebs.skipped=跳过 EBS 检查 (批处理模式: %b)。
log.debug.fill.decision.final=最终决策: useBatch=%b, implicitBatchRequired=%b
log.debug.fill.exec.batch=执行批处理填充。
log.debug.fill.exec.batch.implicit.configSize=隐式批处理触发，使用配置的强制大小: %d
log.debug.fill.exec.batch.implicit.defaultSize=隐式批处理触发，使用默认大小 100。
log.debug.fill.exec.batch.task.started=启动填充任务 #%d，批次大小: %d
log.debug.fill.exec.sync=执行同步填充。
log.debug.fill.exec.sync.complete=同步填充耗时 %d ms，处理了 %d 个方块。
log.debug.fill.exec.sync.saving=同步填充完成，保存到用户文件: %s
log.warn.fill.exec.sync.saveFailed=同步填充后保存用户文件失败，因为没有收集到原始方块信息。
log.debug.load.autosave.newEntries=加载操作：为 %d 个新位置自动保存了原始方块信息。
log.debug.load.undo.created=为 load 操作创建了撤销记录: %s
log.debug.load.check.implicit.start=Load: 检查是否需要隐式批处理...
log.debug.load.check.implicit.limitReached=Load: 隐式检查达到上限 %d。
log.debug.load.check.implicit.foundNotReady=Load: 在第 %d 次检查时发现未就绪的 Section: %s
log.debug.load.check.implicit.complete=Load: 隐式检查完成 (检查了 %d 个)，发现未就绪: %b
log.debug.load.exec.batch=Load: 执行批处理加载。
log.debug.load.exec.sync=Load: 执行同步加载。
log.debug.load.exec.sync.complete=同步加载耗时 %d ms。
log.warn.load.exec.sync.failedSet=同步加载失败: %s - %s
log.fatal.load.exec.sync.error=同步加载时发生严重错误！EntryPos: %s, 错误: %s
log.warn.load.exec.sync.invalidBlock=同步加载时发现无效方块ID '%s' 在 %s，已跳过。
log.warn.load.exec.sync.notLoaded=同步加载时发现区块未加载 %s (理论上不应发生)，已跳过。

# --- 加入/离开世界 ---
log.debug.joinWorld.worldNull=onEntityJoinWorld: 世界为 null，无法继续。
log.debug.joinWorld.entry=玩家加入世界/切换维度 - 当前维度: %d, 上次跟踪维度: %d
log.debug.joinWorld.autoplaceInProgress=检测到 autoPlaceInProgress 为 true，等待Tick处理完成。
log.warn.joinWorld.pendingEntry=进入时发现残留的 pendingAutoPlaceEntry，强制清理。
log.debug.joinWorld.autoplaceEnabled=自动放置功能已启用。
log.debug.joinWorld.loadingFile=尝试加载自动放置文件: %s.json
log.debug.joinWorld.loadedEntries=从自动放置文件加载了 %d 个条目。
log.debug.joinWorld.pendingSet=已设置待处理的自动放置条目在 %s。将由Tick事件持续处理。onEntityJoinWorld 返回。
log.debug.joinWorld.noFile=未找到自动放置文件或文件为空。不会启动延迟/持续放置。
log.debug.joinWorld.autoplaceDisabled=自动放置功能被禁用。
log.debug.joinWorld.standardFlow.start=未启动自动放置流程 (autoPlaceInProgress=%b)。继续执行标准的加入世界逻辑...
log.debug.joinWorld.standardFlow.firstJoin=(标准流程) 首次进入世界。初始化维度为 %d
log.debug.joinWorld.standardFlow.executingCleanupFirstJoin=(标准流程) 执行 cleanupAndRestoreOnLoad (首次加入)。
log.debug.joinWorld.standardFlow.dimensionChange=(标准流程) 检测到维度变化: %d → %d
log.debug.joinWorld.standardFlow.executingCleanupDimChange=(标准流程) 执行 cleanupAndRestoreOnLoad (维度切换)。
log.debug.joinWorld.standardFlow.rejoinSameDim=(标准流程) 重新加入相同维度 (%d)。
log.debug.joinWorld.standardFlow.executingCleanupRejoin=(标准流程) 执行 cleanupAndRestoreOnLoad (同维度重进)。
log.info.worldLoad.skipCleanup=自动放置功能已启用，跳过 onWorldLoad 中的清理与恢复逻辑。
log.worldLoad.checking=世界加载事件：检查维度 %d 的自动清除文件...
log.worldLoad.foundClearFile=找到自动清除文件 %s，正在恢复...
log.error.worldLoad.restoreFailed=世界加载时恢复方块 %s 失败: %s
log.warn.worldLoad.originalBlock.notFound=世界加载时找不到原始方块ID '%s' 用于恢复 %s
log.worldLoad.restoreComplete=恢复完成，成功 %d 个，失败 %d 个。
log.worldLoad.clearFile.empty=自动清除文件为空。
log.error.worldLoad.clearFile.deleteFailed=删除自动清除文件失败: %s
log.info.worldLoad.clearFile.deleted=已删除自动清除文件: %s
log.info.worldLoad.clearFile.notFound=未找到自动清除文件 %s。
log.info.worldUnload.entry=世界卸载事件触发。当前 autoPlaceInProgress: %b
log.info.worldUnload.pendingAutoplace=检测到有待处理的自动放置任务，世界正在卸载，将进行清理。
log.info.worldUnload.autoplaceCleanupCalled=已调用静态方法清理待处理的自动放置。
log.info.worldUnload.autoplace.playerCoords=玩家精确坐标: (%f, %f, %f)
log.info.worldUnload.autoplace.logicalFeetPos=计算出的用于查找的“逻辑脚下”坐标: %s
log.info.worldUnload.autoplace.loadingClearFile=从 %s.json 加载了 %d 个条目。
log.info.worldUnload.autoplace.saved=玩家逻辑脚下位置 (%s) 是已记录的幽灵方块 (方块: %s)。信息已保存到 %s.json。
log.info.worldUnload.autoplace.notGhostBlock=玩家逻辑脚下位置 (%s) 不是已记录的幽灵方块 (或clear文件中无记录)。删除旧的 %s.json (如果存在)。
log.error.worldUnload.autoplace.deleteFailed=未能删除旧的自动放置文件: %s
log.info.worldUnload.autoplace.deleteSuccess=成功删除旧的自动放置文件: %s
log.info.worldUnload.autoplace.playerNull=玩家为空或不在卸载的世界中。尝试清理可能存在的自动放置文件。
log.info.worldUnload.autoplace.residualDeleted=删除了可能残留的自动放置文件: %s
log.error.worldUnload.autoplace.residualDeleteFailed=未能删除残留的自动放置文件: %s
log.debug.worldUnload.standardCleanup.entry=正在卸载世界: %s Dim: %d
log.debug.worldUnload.standardCleanup.clearFileDeleted=删除 clear 文件 (%s) 结果: %b
log.error.worldUnload.standardCleanup.clearFileFailed=删除 clear 文件 (%s) 失败!
log.debug.worldUnload.standardCleanup.undoFileDeleted=尝试删除 undo 文件: %s 结果: %b
log.info.worldUnload.standardCleanup.cancellingTasks=世界卸载，取消所有活动任务...
log.info.worldUnload.standardCleanup.resettingState=重置 isFirstJoin 和 autoPlaceInProgress。

# --- 其他 ---
log.debug.fastpiston.recalculating=--- FastPistonBreakingHandler: Recalculating speed ---
log.debug.fastpiston.originalSpeed=Original event speed (newSpeed from game): %f
log.debug.fastpiston.calculatedSM=Calculated sm (speed * multiplier) = %f
log.debug.fastpiston.correctionFactor=Correction Factor (incorrect_h / correct_h) = %f
log.debug.fastpiston.finalSpeed=Final Corrected Speed to set = %f
log.debug.autosneak.press=AutoSneak: Mod pressed sneak key.
log.debug.autosneak.release=AutoSneak: Mod released sneak key.
log.debug.handler.chatSuggest.created=ChatSuggestEventHandler 实例已创建。
log.error.reflection.drawnChatLines=无法找到 drawnChatLines 字段！
log.error.reflection.chatComponent=无法找到 chatComponent 字段！
log.warn.reflection.updateCounter=无法找到 updateCounter 字段，将使用Fallback逻辑。
log.error.reflection.inputField=无法找到 inputField 字段！
log.error.reflection.defaultInputFieldText=无法找到 defaultInputFieldText 字段！
log.error.chat.attachButton.failed=附加翻译按钮时出错: %s
log.error.chat.attachSuggestButton.failed=附加建议按钮时发生异常:
log.error.gui.keyboard.failed=处理GUI键盘输入时出错:
log.error.gui.twitchkey.failed=拦截Twitch快捷键并手动输入@时出错:
log.error.gui.getTextOnOpen.failed=在GUI打开时获取初始文本时出错:
log.error.gui.mouse.failed=处理GUI鼠标输入时出错:
log.error.note.loadFailed=加载笔记时出错: %s
log.error.note.saveFailed=保存笔记时出错: %s
log.error.translation.exception=翻译时发生异常: %s
log.error.data.deleteEmpty.failed=删除空数据文件失败: %s
log.info.data.deleteEmpty.success=已删除空数据文件: %s
log.error.data.save.failed=保存数据到文件时出错: %s
log.error.data.load.internal.failed=内部加载失败: %s
log.info.data.load.notFound=文件不存在: %s
log.error.data.load.failed=加载文件失败: %s
log.error.data.getDim.nullFilename=getDimensionFromFileName: 文件名为空！
log.error.data.getDim.parseFailed=解析文件名中的维度时出错: '%s' -> 解析出的维度字符串: '%s'
log.warn.data.getDim.notFound=无法从文件名中找到或解析维度标记 '_dim_': %s
log.info.undo.autoClearFile.updated=已从自动清除文件 '%s' 中更新/移除了 %d 个条目。
log.error.restoreBlocks.failed=恢复方块 %s 失败: %s
log.info.tasks.cancelled.count=取消了 %d 个活动/暂停任务。